{
    "8": {
        "lines": [
            "Безлюдна святиня в літній день.",
            "Сонце повернулося з відпустки,",
            "і святиня насолоджувалася довгими сонячними днями.",
            "Коли людей не було видно, було чути лише цикади..."
        ]
    },
    "15": {
        "lines": [
            "<tl$Рейму:> \"Ах, сьогодні набагато спекотніше...",
            "<l$> Я не зможу завершити жодну справу!\""
        ]
    },
    "18": {
        "lines": [
            "<tl$Рейму:> \"...Знову ж таки, не схоже",
            "<l$> що можно щось зробити, коли нікого немає.\""
        ]
    },
    "21": {
        "lines": [
            "<tl$???:> \"Історії про привидів здаються доволі чудовим",
            "<l$> способом скоротити час в жаркий день!\""
        ]
    },
    "24": {
        "lines": [
            "<tl$Рейму:> \"Ах, в чому сенс розповідати їх собі?\""
        ]
    },
    "27": {
        "lines": [
            "<tl$???:> \"Тільки собі? Значить, ти самотня?\""
        ]
    },
    "31": {
        "lines": [
            "<tl$Рейму:> \"Звісно ні!!\""
        ]
    },
    "34": {
        "lines": [
            "<tl$Ремілія:> \"Крім цього, це однозначно погана святиня.\""
        ]
    },
    "38": {
        "lines": [
            "<tl$Рейму:> \"Замовкни. Ось так він повинен виглядати.\""
        ]
    },
    "41": {
        "lines": [
            "<tl$Ремілія:> \"Це було б доволі страхітливим фоном",
            "<l$> для історії про привидів.\""
        ]
    },
    "44": {
        "lines": [
            "<tl$Рейму:> \"Навіщо мені робити таку безглузду річ",
            "<l$> як слухати історії про привидів, які розповідає чудовисько серед дня?\""
        ]
    },
    "49": {
        "lines": [
            "<tl$Ремілія:> \"Ми можемо почекати до ночі, якщо це допоможе.\""
        ]
    },
    "52": {
        "lines": [
            "<tl$Рейму:> \"Краще не треба.\""
        ]
    },
    "55": {
        "lines": [
            "<tl$Рейму:> \"...Тому?\""
        ]
    },
    "58": {
        "lines": [
            "<tl$Ремілія:> \"А?\""
        ]
    },
    "61": {
        "lines": [
            "<tl$Рейму:> \"Про що історія?\""
        ]
    },
    "64": {
        "lines": [
            "<tl$Ремілія:> \"Ну... Жила була дівчинка,",
            "<l$> яка прожила більше 500 років...\""
        ]
    },
    "67": {
        "lines": [
            "<tl$Рейму:> \"Далі? Хто вона?\""
        ]
    },
    "70": {
        "lines": [
            "<tl$Ремілія:> \"Це я.\""
        ]
    },
    "73": {
        "lines": [
            "<tl$Рейму:> \"...Не пий мою кров, я так мало їм...\""
        ]
    },
    "76": {
        "lines": [
            "Це ілюзорне літо пройшло у спокої.",
            "Повільно, але неухильно, як мох, що вкриває скелі на березі річки..."
        ]
    },
    "80": {
        "lines": [
            "　　Кінцівка № 4"
        ]
    }
}