{
    "8": {
        "lines": [
            "Безлюдна святиня в літній день.",
            "Сонце повернулося з відпустки,",
            "і святиня насолоджувалася довгими сонячними днями.",
            "Коли людей не було видно, було чути лише цикади..."
        ]
    },
    "15": {
        "lines": [
            "<tl$Рейму:> \"Ах, ось таким повинно бути літо.",
            "<l$> Не можна було б навіть отримати соняшникову олію, якби все залишилось таким туманним.\""
        ]
    },
    "18": {
        "lines": [
            "<tl$Рейму:> \"Звісно, було б чудово, якби більше людей почали відвідувати храм...\""
        ]
    },
    "21": {
        "lines": [
            "<tl$???:> \"Дійсно.",
            "<l$> Зараз і без відвідувачів особливо й фінансові справи не йдуть у гору, вірно?\""
        ]
    },
    "26": {
        "lines": [
            "<tl$Рейму:> \"Було б непогано, якби відвідувачі були людьми.",
            "<l$> Чи знаєш ти, що твій вигляд не дуже підвищує попит?\""
        ]
    },
    "30": {
        "lines": [
            "<tl$Ремілія:> \"Ого, як грубо. ",
            "<l$> Навіть без мене, жодна людина не стала б",
            "<l$> відвідувати таке віддалене місце, як це.\""
        ]
    },
    "35": {
        "lines": [
            "<tl$Рейму:> \"В будь-якому випадку, хіба ти не повинна бути слабкой до сонячного світла?",
            "<l$> Просто перетворися вже на попіл.\""
        ]
    },
    "39": {
        "lines": [
            "<tl$Ремілія:> \"Я принесла з собою парасольку.\""
        ]
    },
    "42": {
        "lines": [
            "<tl$Рейму:> \"Це все, що тобі потрібно?",
            "<l$> ...Тоді який сенс у всьому цьому тумані? (^^;\""
        ]
    },
    "46": {
        "lines": [
            "<tl$Ремілія:> \"Гей, припини!",
            "<l$> Мене ж засвічує!\""
        ]
    },
    "49": {
        "lines": [
            "<tl$Рейму:> \"Ти могла би трохи побути на сонці, чи не так?",
            "<l$> Ти виглядаєш хворобливо-блідою.\""
        ]
    },
    "53": {
        "lines": [
            "<tl$Ремілія:> \"Я випаруюсь швидше, ніж засмагну.\""
        ]
    },
    "56": {
        "lines": [
            "<tl$Ремілія:> \"До речі, якщо вдихнеш трохи мого диму від мого випаровування",
            "<l$> то ти станеш безсмертною.\""
        ]
    },
    "60": {
        "lines": [
            "<tl$Рейму:> \"...Я, мабуть, відмовлюся.\""
        ]
    },
    "63": {
        "lines": [
            "<tl$Ремілія:> \"Впевнена?\""
        ]
    },
    "66": {
        "lines": [
            "<tl$Рейму:> \"Мені вистачить 20 років безсмертя.\""
        ]
    },
    "69": {
        "lines": [
            "<tl$Ремілія:> \"Тьху...\""
        ]
    },
    "72": {
        "lines": [
            "Здавалося, ця спокійна літня пора ніколи не мине.",
            "Здавалося б, незмінною залишилася і ця вічна святиня."
        ]
    },
    "76": {
        "lines": [
            "　　Кінцівка № 3"
        ]
    }
}