{
    "8": {
        "lines": [
            "Безлюдна святиня в літній день.",
            "Храм, якому ще не вистачає сонячного блиску."
        ]
    },
    "12": {
        "lines": [
            "<tl$Рейму:> \"З мене досить...",
            "<l$> Невже туман не розійдеться, якщо я не поб’ю винного?\""
        ]
    },
    "15": {
        "lines": [
            "<tl$Рейму:> \"Все ж таки, чому так холодно?\""
        ]
    },
    "18": {
        "lines": [
            "Чи справді туман зникне, коли її знищать?",
            "Багряне літо неосвічених тривало."
        ]
    },
    "21": {
        "lines": [
            "　　Поганий кінець №1",
            "　　Прагніть до гри без продовжень на нормальній складності або вище!"
        ]
    }
}