{
    "8": {
        "lines": [
            "Літо в Генсокьо.",
            "Сонце повернулося з відпустки,",
            "витираючи весь туман у повітрі.",
            "Таким чином, воно безсоромно вивело на світло особняк червоної дияволиці..."
        ]
    },
    "15": {
        "lines": [
            "<tl$Сакуя:> \"Ах, така спека, а роботи багато...",
            "<l$> Ось чому було приємно мати туман навколо.\""
        ]
    },
    "18": {
        "lines": [
            "<tl$Сакуя:> \"Ой, настав час перекусу...",
            "<l$> Ну, я можу приготувати його відразу, якщо зупиню час.\""
        ]
    },
    "22": {
        "lines": [
            "<tl$???:> \"Ти вже закінчила?\""
        ]
    },
    "25": {
        "lines": [
            "<tl$Сакуя:> \"Так, пані, я зараз прийду.\""
        ]
    },
    "28": {
        "lines": [
            "<tl$Сакуя:> \"Вибачте, що змусила вас чекати.\""
        ]
    },
    "31": {
        "lines": [
            "<tl$Маріса:> \"Дякую.\""
        ]
    },
    "34": {
        "lines": [
            "<tl$Сакуя:> \"Сьогодні ми отримали рідкісний чай із регіону Канді.\""
        ]
    },
    "37": {
        "lines": [
            "<tl$Маріса:> \"Занадто червоний на мій смак.\""
        ]
    },
    "40": {
        "lines": [
            "<tl$Сакуя:> \"Мало того, торт також містить деякі рідкісні інгредієнти.\""
        ]
    },
    "43": {
        "lines": [
            "<tl$Маріса:> \"...Що ти туди поклала? (^^;\""
        ]
    },
    "46": {
        "lines": [
            "<tl$Сакуя:> \"Квіти бамбука і тому подібне.\""
        ]
    },
    "49": {
        "lines": [
            "<tl$Сакуя:> \"Зазвичай вони цвітуть раз на 60 років,",
            "<l$> але я можу маніпулювати часом, щоб вони негайно зацвіли.\""
        ]
    },
    "53": {
        "lines": [
            "<tl$Маріса:> \"Від цього стає смачніше?\""
        ]
    },
    "56": {
        "lines": [
            "<tl$Сакуя:> \"Це робить його рідкісним.\""
        ]
    },
    "60": {
        "lines": [
            "<tl$Ремілія:> \"Гей, чому ти поводишся так, ніби ти власник цього місця?",
            "<l$> І чому ти їси мою закуску?!\""
        ]
    },
    "64": {
        "lines": [
            "<tl$Маріса:> \"Тому що це твоя закуска.\""
        ]
    },
    "67": {
        "lines": [
            "<tl$Сакуя:> \"Я приготувала і для вас, пані.\""
        ]
    },
    "70": {
        "lines": [
            "<tl$Ремілія:> \"Що сьогодні в меню?\""
        ]
    },
    "73": {
        "lines": [
            "<tl$Сакуя:> \"Рідкість.\""
        ]
    },
    "76": {
        "lines": [
            "<tl$Ремілія:> \"Так, це моє улюблене!\""
        ]
    },
    "79": {
        "lines": [
            "<tl$Маріса:> \"Хіба ти не вибагливий їдець? (потіє)\""
        ]
    },
    "82": {
        "lines": [
            "<tl$Маріса:> \"...У будь-якому випадку сьогодні на вулиці жарко, вірно?\""
        ]
    },
    "85": {
        "lines": [
            "<tl$Ремілія:> \"Ой, подивіться, хто говорить. Від туману стало прохолодніше,",
            "<l$> але ти змусила мене позбутися цього!\""
        ]
    },
    "89": {
        "lines": [
            "<tl$Маріса:> \"...Тоді це було гарною ідеєю.\""
        ]
    },
    "92": {
        "lines": [
            "Ілюзія літнього колориту сьогодні мирно зупинила час.",
            "Залишається тільки гадати, чи відновиться коли-небудь його потік."
        ]
    },
    "96": {
        "lines": [
            "　　Кінцівка № 5"
        ]
    }
}