{
    "8": {
        "lines": [
            "Всередині похмурого лісу.",
            "Ліс так і не повернув собі яскравість."
        ]
    },
    "12": {
        "lines": [
            "<tl$Маріса:> \"До біса, це засмучує...",
            "<l$> Мені справді не подобається програвати такій дрібниці...\""
        ]
    },
    "15": {
        "lines": [
            "<tl$Маріса:> \"Дідько, я справді хотіла спробувати сказати щось подібне.\""
        ]
    },
    "18": {
        "lines": [
            "Темне літо. Схоже, що ці безсонячні дні триватимуть ще деякий час."
        ]
    },
    "21": {
        "lines": [
            "　　Поганий кінець №2",
            "　　Прагніть до гри без продовжень на нормальній складності або вище!"
        ]
    }
}