{
    "8": {
        "lines": [
            "Літо в Генсокьо.",
            "Сонце повернулося з відпустки,",
            "витираючи весь туман у повітрі.",
            "Таким чином, воно безсоромно вивело на світло особняк червоної дияволиці..."
        ]
    },
    "15": {
        "lines": [
            "<tl$Маріса:> \"...\""
        ]
    },
    "17": {
        "lines": [
            "<tl$Маріса:> \".....\""
        ]
    },
    "19": {
        "lines": [
            "<tl$Маріса:> \"Хм...\""
        ]
    },
    "21": {
        "lines": [
            "<tl$Маріса:> \"...Ну, це може бути досить цікаво..",
            "<l$> Однак я не так багато розумію, бо це есперанто.\""
        ]
    },
    "25": {
        "lines": [
            "<tl$???:> \"Що, ти знову тут?\""
        ]
    },
    "28": {
        "lines": [
            "<tl$Маріса:> \"Ні.\""
        ]
    },
    "32": {
        "lines": [
            "<tl$Сакуя:> \"Не заходь сюди читати без дозволу.",
            "<l$> Це вважається посяганням на територію.\""
        ]
    },
    "36": {
        "lines": [
            "<tl$Маріса:> \"Я приходжу сюди весь час, то чому б",
            "<l$> вам просто не подати мені трохи чаю?\""
        ]
    },
    "40": {
        "lines": [
            "<tl$Сакуя:> \"Боюся, що у нас є тільки хороший чай.\""
        ]
    },
    "43": {
        "lines": [
            "<tl$Маріса:> \"Крім того, книжки призначені для читання, чи не так?\""
        ]
    },
    "46": {
        "lines": [
            "<tl$Маріса:> \"Ти навіть вмієш читати?\""
        ]
    },
    "49": {
        "lines": [
            "<tl$???:> \"Хееей, Сакуя? Ти де?\""
        ]
    },
    "52": {
        "lines": [
            "<tl$Сакуя:> \"Ах, мене кличе моя господиня.",
            "<l$> Сховайся на мить.\""
        ]
    },
    "56": {
        "lines": [
            "<tl$Сакуя:> \"Я тут, хазяйка!\""
        ]
    },
    "60": {
        "lines": [
            "<tl$Ремілія:> \"Ой, ось і ти. Ти прибираєш?\""
        ]
    },
    "63": {
        "lines": [
            "<tl$Сакуя:> \"Звісно.\""
        ]
    },
    "66": {
        "lines": [
            "<tl$Ремілія:> \"Я вийду на деякий час. Будь ласка, подбай про особняк, поки мене не буде.\""
        ]
    },
    "69": {
        "lines": [
            "<tl$Сакуя:> \"Обов'язково візьміть з собою парасольку.",
            "<l$> Сьогодні дуже сонячно.\""
        ]
    },
    "73": {
        "lines": [
            "<tl$Ремілія:> \"Звісно. Інакше я ризикувала би своїм життям.\""
        ]
    },
    "76": {
        "lines": [
            "<tl$Ремілія:> \"Крім цього, бібліотека справді пахне щурами.\""
        ]
    },
    "79": {
        "lines": [
            "<tl$Сакуя:> \"Ах, не турбуйтесь про це..",
            "<l$> Звісно, тут може пахнути мертвими щурами,",
            "<l$> але запевняю вас, мертвих щурів тут немає.\""
        ]
    },
    "84": {
        "lines": [
            "<tl$Ремілія:> \"Ну, прибери тут в будь-якому випадку. До зустрічі.\""
        ]
    },
    "87": {
        "lines": [
            "<tl$Сакуя:> \"Бережіть себе, хазяйка.\""
        ]
    },
    "90": {
        "lines": [
            "<tl$Сакуя:> \"Отже, є живий пацюк, про якого потрібно подбати.\""
        ]
    },
    "93": {
        "lines": [
            "<tl$Маріса:> \"Це ти про мене говориш?\""
        ]
    },
    "96": {
        "lines": [
            "Будинок ілюзій не продемонстрував змін.",
            "Проте лише літній вітерець ніби хотів щось змінити."
        ]
    },
    "100": {
        "lines": [
            "　　Кінцівка № 6"
        ]
    }
}