{
    "0": {
        "60_0": {
            "lines": [
                "Давненько у мене не було роботи."
            ]
        },
        "60_1": {
            "lines": [
                "Яке приємне відчуття..."
            ]
        },
        "61_0": {
            "lines": [
                "Злі духи не люблять виходити вдень,",
                "тому я вирішила пошукати їх зараз, але..."
            ]
        },
        "62_0": {
            "lines": [
                "Здається, я заблукала в цій темряві."
            ]
        },
        "83_0": {
            "lines": [
                "І все ж..."
            ]
        },
        "84_0": {
            "lines": [
                "Вночі все виглядає так романтично.",
                "(←безтурботна)"
            ]
        },
        "124_0": {
            "lines": [
                "Справді... Мені теж подобається,",
                "коли навколо багато йoкаїв."
            ]
        },
        "135_0": {
            "lines": [
                "...А ти хто?"
            ]
        },
        "135_h1_0": {
            "lines": [
                "Йокай темряви",
                "Румія"
            ]
        },
        "136_0": {
            "lines": [
                "Ми ж зустрічалися пару хвилин тому.",
                "Може, у тебе куряча сліпота?"
            ]
        },
        "137_0": {
            "lines": [
                "Люди погано бачать в темноті."
            ]
        },
        "138_0": {
            "lines": [
                "Так? Але я бачила людей, які",
                "займаються справами тільки по ночах."
            ]
        },
        "139_0": {
            "lines": [
                "Можеш їх з'їсти, якщо хочеш."
            ]
        },
        "140_0": {
            "lines": [
                "О, правда, можу?"
            ]
        },
        "141_0": {
            "lines": [
                "У будь-якому разі, ти стоїш у мене на шляху."
            ]
        },
        "142_0": {
            "lines": [
                "А я можу з'їсти тебе?"
            ]
        },
        "143_0": {
            "lines": [
                "Тобі відома прислів'я:",
                "«Хороші ліки на смак гіркі»?"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Хоча..."
            ]
        },
        "60_1": {
            "lines": [
                "Доки сама не спробуєш, не дізнаєшся."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Таке відчуття... як би сказати..."
            ]
        },
        "61_0": {
            "lines": [
                "Напевно, Рейму сказала б: «Яке",
                "приємне відчуття »або щось подібне."
            ]
        },
        "62_0": {
            "lines": [
                "Але на відміну від неї, я не люблю ніч."
            ]
        },
        "104_h1_0": {
            "lines": [
                "Йокай темряви",
                "Румія"
            ]
        },
        "63_0": {
            "lines": [
                "В такий час по вулиці блукають тільки",
                "дивні особи."
            ]
        },
        "103_0": {
            "lines": [
                "Кого це ти назвала дивною?"
            ]
        },
        "104_0": {
            "lines": [
                "Я говорила не про тебе."
            ]
        },
        "105_0": {
            "lines": [
                "Звичайно ж, не про мене."
            ]
        },
        "106_0": {
            "lines": [
                "І навіщо ти розвела руки?"
            ]
        },
        "107_0": {
            "lines": [
                "Хіба так я не схожа на розп'ятого",
                "святого?"
            ]
        },
        "108_0": {
            "lines": [
                "Скоріш, ти схожа на людину, яка",
                "тільки що навчилася рахувати до десяти."
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Хоча, вона ж не людина."
            ]
        },
        "60_1": {
            "lines": [
                "Та й пальців у неї, напевно, не десять."
            ]
        }
    }
}