{
    "0": {
        "60_0": {
            "lines": [
                "Цікаво, це озеро завжди було",
                "таким величезним?"
            ]
        },
        "61_0": {
            "lines": [
                "Через цей туман майже",
                "нічого не видно."
            ]
        },
        "62_0": {
            "lines": [
                "Невже я настільки погано орієнтуюся?"
            ]
        },
        "92_h1_0": {
            "lines": [
                "Крижана фея озера",
                "Чірно"
            ]
        },
        "92_0": {
            "lines": [
                "У тому, що ти заблукала, винні феї."
            ]
        },
        "93_0": {
            "lines": [
                "Справді? Тоді, може, проводиш мене?",
                "Ти ж знаєш, як потрапити на острів?"
            ]
        },
        "94_0": {
            "lines": [
                "Ти повинна була здивуватися!",
                "Перед тобою гідний супротивник!"
            ]
        },
        "95_0": {
            "lines": [
                "«Гідна мішень?»",
                "Так, це і справді вражає."
            ]
        },
        "96_0": {
            "lines": [
                "Так як ти смієш..."
            ]
        },
        "97_0": {
            "lines": [
                "Я заморожу тебе, як шматок англійської",
                "яловичини!!!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Брр, а тут досить холодно."
            ]
        },
        "60_1": {
            "lines": [
                "Бракувало ще застудитися."
            ]
        }
    },
    "10": {
        "93_h1_0": {
            "lines": [
                "Крижана фея озера",
                "Чірно"
            ]
        },
        "60_0": {
            "lines": [
                "Десь тут має бути острів..."
            ]
        },
        "61_0": {
            "lines": [
                "У нього що, ноги виросли?"
            ]
        },
        "62_0": {
            "lines": [
                "І взагалі…"
            ]
        },
        "63_0": {
            "lines": [
                "На дворі майже літо, чому тут",
                "так холодно?"
            ]
        },
        "93_0": {
            "lines": [
                "Більше ти ніколи не побачиш землю!"
            ]
        },
        "94_0": {
            "lines": [
                "Так ось хто тут такий холодний."
            ]
        },
        "95_0": {
            "lines": [
                "Це ж краще, ніж гаряча, вірно?"
            ]
        },
        "96_0": {
            "lines": [
                "Як це холодно з твого боку."
            ]
        },
        "97_0": {
            "lines": [
                "Що ти хочеш цим сказати..?"
            ]
        },
        "98_0": {
            "lines": [
                "Схоже ти зовсім не розумієш гумору."
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "А-а, короткі рукава не підходять ",
                "в такий холод."
            ]
        },
        "61_0": {
            "lines": [
                "Треба скоріше знайти місце, де подають",
                "гарячий чай."
            ]
        }
    }
}