{
    "2": {
        "60_0": {
            "lines": [
                "Чорт, тримати стрій до останнього!"
            ]
        },
        "180_0": {
            "lines": [
                "Який «стрій», якщо ти одна?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Припини мене переслідувати..."
            ]
        },
        "61_0": {
            "lines": [
                "Дякую, що показала дорогу!"
            ]
        },
        "62_h1_0": {
            "lines": [
                "Китайська дівчина",
                "Хун Мейлін"
            ]
        },
        "62_0": {
            "lines": [
                "Хоч ти і слідувала за мною, але ти ",
                "тут нічого не знайдеш."
            ]
        },
        "63_0": {
            "lines": [
                "Ти б не стала тікати туди, де нічого немає,",
                "вірно?"
            ]
        },
        "64_0": {
            "lines": [
                "Ну, взагалі стала б, якби я просто ",
                "тікала."
            ]
        },
        "66_0": {
            "lines": [
                "До речі, ти взагалі хто?"
            ]
        },
        "67_0": {
            "lines": [
                "Ем... звичайна людина."
            ]
        },
        "68_0": {
            "lines": [
                "Хіба, це не ти мене недавно атакувала?"
            ]
        },
        "69_0": {
            "lines": [
                "Ти ж напала першою, а я просто дала відсіч,",
                "будь-яка звичайна людина так і поступила б."
            ]
        },
        "70_0": {
            "lines": [
                "Ти ж точно не звичайна."
            ]
        },
        "71_0": {
            "lines": [
                "Я абсолютно звичайна жриця."
            ]
        },
        "72_0": {
            "lines": [
                "Рада це чути.",
                "Якщо я правильно пам'ятаю..."
            ]
        },
        "74_0": {
            "lines": [
                "кажуть, що жриці — це такі люди,",
                "яких можна їсти."
            ]
        },
        "76_0": {
            "lines": [
                "Що за вигадки ти розповідаєш!"
            ]
        }
    },
    "1": {
        "61_0": {
            "lines": [
                "Що ж, а тепер покажи мені дорогу."
            ]
        },
        "63_0": {
            "lines": [
                "Тут нічого нема.",
                "Це демоверсія."
            ]
        },
        "64_0": {
            "lines": [
                "М-м-м... Який жаль."
            ]
        },
        "62_0": {
            "lines": [
                "Вибачте мені, панно.."
            ]
        }
    },
    "10": {
        "63_h1_0": {
            "lines": [
                "Китайська дівчина",
                "Хун Мейлін"
            ]
        },
        "60_0": {
            "lines": [
                "Ох, дякую за нещодавнє..."
            ]
        },
        "61_0": {
            "lines": [
                "Давно не бачилися."
            ]
        },
        "62_0": {
            "lines": [
                "Ем, хіба ми знайомі..?"
            ]
        },
        "64_0": {
            "lines": [
                "Нещодавно ж познайомилися."
            ]
        },
        "65_0": {
            "lines": [
                "Ах так, ти та дикунка, на яку",
                "я натрапила..."
            ]
        },
        "67_0": {
            "lines": [
                "У будь-якому разі, ти заважаєш мені.",
                "Гадаю, ти місцевий вартовий?"
            ]
        },
        "69_0": {
            "lines": [
                "Вірно. І я не дозволю тобі пройти далі."
            ]
        },
        "70_0": {
            "lines": [
                "Чорт. Значить, ти все-таки вартовий..."
            ]
        },
        "71_0": {
            "lines": [
                "Я звичайна дівчина, яка просто стоїть",
                "на сторожі."
            ]
        },
        "72_0": {
            "lines": [
                "Ну, якщо ти «звичайна», то я легко впораюся",
                "з тобою."
            ]
        },
        "74_0": {
            "lines": [
                "Зараз подивимося, на що ти здатна."
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "Чорт, доведеться бігти!"
            ]
        },
        "180_0": {
            "lines": [
                "Я дозволю тобі втекти."
            ]
        }
    },
    "11": {
        "61_0": {
            "lines": [
                "Як я і думала, звичайні люди",
                "мені не суперники."
            ]
        },
        "62_0": {
            "lines": [
                "Цього не може бути…"
            ]
        }
    }
}