{
    "0": {
        "60_0": {
            "lines": [
                "В цьому будинку що, взагалі немає вікон?"
            ]
        },
        "61_0": {
            "lines": [
                "До того ж, іззовні він здавався набагато",
                "менше."
            ]
        },
        "92_0": {
            "lines": [
                "Гей, червоно-біла!"
            ]
        },
        "93_0": {
            "lines": [
                "Досить бешкетувати в моїй кімнаті."
            ]
        },
        "94_0": {
            "lines": [
                "Кімнаті? (Червоно-біла?)"
            ]
        },
        "95_h1_0": {
            "lines": [
                "Дівчина тіні і знань",
                "Пачулі Нолідж"
            ]
        },
        "95_0": {
            "lines": [
                "Вартість всіх цих книг дорівнює сумі",
                "пожертв твого храму за п'ять років."
            ]
        },
        "96_0": {
            "lines": [
                "У моєму храмі ніколи не має",
                "відвідувачів."
            ]
        },
        "97_0": {
            "lines": [
                "Що ж... Тоді вони не такі вже й дорогі."
            ]
        },
        "98_0": {
            "lines": [
                "Як ти взагалі читаєш у такій темряві?"
            ]
        },
        "100_0": {
            "lines": [
                "На відміну від тебе, я не маю",
                "курячої сліпоти."
            ]
        },
        "102_0": {
            "lines": [
                "Кажу ж, у мене",
                "немає курячої сліпоти!"
            ]
        },
        "104_0": {
            "lines": [
                "І взагалі, розмова не про це.",
                "Ти власниця маєтку?"
            ]
        },
        "106_0": {
            "lines": [
                "У тебе є якась справа до панни?"
            ]
        },
        "107_0": {
            "lines": [
                "Її туман створює занадто багато проблем."
            ]
        },
        "108_0": {
            "lines": [
                "В такому разі, я не можу пропустити",
                "тебе до неї."
            ]
        },
        "110_0": {
            "lines": [
                "Краще не заважай мені."
            ]
        },
        "111_0": {
            "lines": [
                "До речі... хто ти така взагалі?"
            ]
        }
    },
    "1": {
        "61_0": {
            "lines": [
                "І все ж, невже цей маєток",
                "і справді такий же величезний ззовні?"
            ]
        },
        "62_0": {
            "lines": [
                "Просто тут живе дехто, хто любить",
                "пограти з часом і простором."
            ]
        }
    },
    "10": {
        "94_h1_0": {
            "lines": [
                "Дівчина тіні і знань",
                "Пачулі Нолідж"
            ]
        },
        "60_0": {
            "lines": [
                "Ого, так багато книг..."
            ]
        },
        "61_0": {
            "lines": [
                "Треба буде прихопити собі декілька ",
                "по дорозі назад."
            ]
        },
        "91_0": {
            "lines": [
                "Не чіпай мої книги."
            ]
        },
        "92_0": {
            "lines": [
                "Я їх все одно заберу."
            ]
        },
        "93_0": {
            "lines": [
                "Так, подивимося...",
                "«Як швидко перемогти дівчину в чорному...»"
            ]
        },
        "95_0": {
            "lines": [
                "(Там навіть таке є?)"
            ]
        },
        "96_0": {
            "lines": [
                "Хм, здається останнім часом я стала гірше",
                "бачити."
            ]
        },
        "97_0": {
            "lines": [
                "Може це від того, що тут так темно?"
            ]
        },
        "98_0": {
            "lines": [
                "Можливо, мені бракує заліза."
            ]
        },
        "99_0": {
            "lines": [
                "Напевно, ти хотіла сказати «вітаміну А»?"
            ]
        },
        "100_0": {
            "lines": [
                "А як щодо тебе?"
            ]
        },
        "101_0": {
            "lines": [
                "У мені купа всіляких вітамінів!"
            ]
        },
        "102_0": {
            "lines": [
                "Тоді, напевно, мені варто отримати їх",
                "з тебе."
            ]
        },
        "103_0": {
            "lines": [
                "Я дуже смачненька."
            ]
        },
        "104_0": {
            "lines": [
                "Так, подивимося... «Рецепт: як без зусиль",
                "дістати тільки потрібні компоненти...»"
            ]
        }
    },
    "11": {
        "61_0": {
            "lines": [
                "А ти сильна в магії. Може, покажеш ще",
                "пару знаків?"
            ]
        },
        "62_0": {
            "lines": [
                "Ох... Через анемію я навіть заклинання",
                "не можу вимовити..."
            ]
        }
    }
}