{
    "2": {
        "60_0": {
            "lines": [
                "А-а, я ніколи не закінчу прибирання!"
            ]
        },
        "150_0": {
            "lines": [
                "Панна ж розлютиться!!!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Знову мені заважають прибирати..."
            ]
        },
        "61_0": {
            "lines": [
                "Ти...",
                "не схожа на власницю маєтку."
            ]
        },
        "64_h1_0": {
            "lines": [
                "Покоївка маєтку Червоної дияволиці",
                "Сакуя Ізайой"
            ]
        },
        "63_0": {
            "lines": [
                "Чому ти тут?",
                "Ти гостя моєї панни?"
            ]
        },
        "65_0": {
            "lines": [
                "(Вона не пропустить мене, якщо я скажу,",
                "що прийшла завадити її господині)."
            ]
        },
        "67_0": {
            "lines": [
                "Ти не пройдеш."
            ]
        },
        "68_0": {
            "lines": [
                "Панна рідко виходить,",
                "щоб зустрітися з людьми."
            ]
        },
        "70_0": {
            "lines": [
                "Вона що, під домашнім арештом?"
            ]
        },
        "71_0": {
            "lines": [
                "Панна віддає перевагу темним місцям."
            ]
        },
        "72_0": {
            "lines": [
                "Тобі ж якраз краще не темнити."
            ]
        },
        "73_0": {
            "lines": [
                "Це ж ви поширюєте туман",
                "навкруги?"
            ]
        },
        "75_0": {
            "lines": [
                "Це дратує.",
                "Чого ви намагаєтеся досягти?"
            ]
        },
        "77_0": {
            "lines": [
                "Сонячне світло дошкуляє моїй панні.",
                "Вона любить темряву."
            ]
        },
        "79_0": {
            "lines": [
                "А я не люблю.",
                "Може, припините це?"
            ]
        },
        "81_0": {
            "lines": [
                "Поговори про це з панною."
            ]
        },
        "82_0": {
            "lines": [
                "Ну так поклич її."
            ]
        },
        "83_0": {
            "lines": [
                "І навіщо ж я буду наражати",
                "панну на небезпеку?"
            ]
        },
        "85_0": {
            "lines": [
                "А чи з'явиться вона, якщо",
                "я влаштую невеликий переполох?"
            ]
        },
        "87_0": {
            "lines": [
                "Тут і так вже неабияк галасно."
            ]
        },
        "88_0": {
            "lines": [
                "Однак, тобі не судилося",
                "побачити панну."
            ]
        },
        "90_0": {
            "lines": [
                "Якщо доведеться, я зможу зупинити",
                "навіть час, щоб затримати тебе."
            ]
        }
    },
    "3": {
        "61_0": {
            "lines": [
                "Ну, як тобі?"
            ]
        },
        "62_0": {
            "lines": [
                "Чи варто було так старатися?",
                "Адже ти все одно ще не готова."
            ]
        },
        "64_0": {
            "lines": [
                "Почнемо знову 2 години тому."
            ]
        }
    },
    "1": {
        "61_0": {
            "lines": [
                "Отже, тепер ти дозволиш",
                "з нею зустрітися?"
            ]
        },
        "62_0": {
            "lines": [
                "Вона сильна...",
                "Чи впорається з нею панна?.."
            ]
        }
    },
    "10": {
        "65_h1_0": {
            "lines": [
                "Покоївка маєтку Червоної дияволиці",
                "Сакуя Ізайой"
            ]
        },
        "60_0": {
            "lines": [
                "Знову мені заважають прибирати..."
            ]
        },
        "61_0": {
            "lines": [
                "Ого, покоївка!"
            ]
        },
        "62_0": {
            "lines": [
                "Якщо з тобою щось трапиться, мене",
                "посадять за Вашингтонською конвенцією."
            ]
        },
        "64_0": {
            "lines": [
                "Відьми, як зникаючий вид, теж",
                "заслуговують жалю."
            ]
        },
        "66_0": {
            "lines": [
                "Ну так пожалій мене."
            ]
        },
        "67_0": {
            "lines": [
                "Отже?"
            ]
        },
        "68_0": {
            "lines": [
                "Гадаю, ти новенька?"
            ]
        },
        "70_0": {
            "lines": [
                "Ну, якось так."
            ]
        },
        "70_1": {
            "lines": [
                "Але ти, напевно, навіть прибирати",
                "не вмієш?"
            ]
        },
        "72_0": {
            "lines": [
                "Не вмію."
            ]
        },
        "73_0": {
            "lines": [
                "Тоді ким ти працюєш?",
                "Наложницею?"
            ]
        },
        "75_0": {
            "lines": [
                "Скоріш, різноробочим."
            ]
        },
        "76_0": {
            "lines": [
                "Як це розуміти? Такої професії навіть",
                "в середній школі немає."
            ]
        },
        "78_0": {
            "lines": [
                "А професія наложниці у вищій школі,",
                "значить є, так?"
            ]
        },
        "79_0": {
            "lines": [
                "Гаразд, тоді я знайду тобі",
                "відповідне заняття."
            ]
        },
        "81_0": {
            "lines": [
                "Забула представитися.",
                "Я — Сакуя, головна покоївка."
            ]
        },
        "83_0": {
            "lines": [
                "Отже, якщо я тебе здолаю, то стану",
                "головною покоївкою?"
            ]
        },
        "85_0": {
            "lines": [
                "Людей, котрі сказали ці слова, убито більше,",
                "ніж продуктів напіврозпаду торію."
            ]
        },
        "87_0": {
            "lines": [
                "Не так вже й багато."
            ]
        },
        "89_0": {
            "lines": [
                "Навіть твій час належить мені...",
                "У такої старомодної відьми немає шансів."
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "А-а, я ніколи не закінчу прибирання!"
            ]
        },
        "150_0": {
            "lines": [
                "Панна ж розлютиться!!!"
            ]
        }
    },
    "13": {
        "61_0": {
            "lines": [
                "Ах... я втомилася..."
            ]
        },
        "62_0": {
            "lines": [
                "Чому б тобі не піти додому?",
                "У мене ще повно роботи."
            ]
        },
        "64_0": {
            "lines": [
                "Думаю, я так і зроблю."
            ]
        },
        "65_0": {
            "lines": [
                "Правда?",
                "Ну, бувай."
            ]
        }
    },
    "11": {
        "61_0": {
            "lines": [
                "А я можу стати головною покоївкою,",
                "не стаючи звичайною служницею?"
            ]
        },
        "63_0": {
            "lines": [
                "Звісно, ні."
            ]
        }
    }
}