{
    "2": {
        "60_0": {
            "lines": [
                "Я витягну з тебе хоча б одну бомбу",
                "перш, ніж панна розсердиться на мене..."
            ]
        },
        "150_0": {
            "lines": [
                "Може, замовкнеш вже ",
                "і займешся своїми справами?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Чи не час уже здатися?"
            ]
        },
        "61_0": {
            "lines": [
                "«Панно»?"
            ]
        },
        "242_h1_0": {
            "lines": [
                "Вічно молодий червоний Місяць",
                "Ремілія Скарлет"
            ]
        },
        "242_0": {
            "lines": [
                "Як я і думала, від людей жодної користі."
            ]
        },
        "243_0": {
            "lines": [
                "То отже та покоївка була людиною."
            ]
        },
        "244_0": {
            "lines": [
                "Ти вбивця."
            ]
        },
        "245_0": {
            "lines": [
                "Не хвилюйся, від одного вбивства я не стану",
                "серійним маніяком."
            ]
        },
        "247_0": {
            "lines": [
                "Отже?"
            ]
        },
        "248_0": {
            "lines": [
                "Так-так, є одна проблема.",
                "Ця проблема — ти."
            ]
        },
        "250_0": {
            "lines": [
                "Наскільки різкий висновок.",
                "Я навіть не розумію, про що ти."
            ]
        },
        "251_0": {
            "lines": [
                "У будь-якому разі, не могла б ти",
                "скоріше зникнути?"
            ]
        },
        "253_0": {
            "lines": [
                "Хіба це не мій маєток?"
            ]
        },
        "254_0": {
            "lines": [
                "Це ти повинна піти."
            ]
        },
        "255_0": {
            "lines": [
                "Я хочу, щоб ти зникла з цього світу."
            ]
        },
        "256_0": {
            "lines": [
                "Схоже, нічого не поробиш."
            ]
        },
        "257_0": {
            "lines": [
                "Хоч я вже й сита..."
            ]
        },
        "258_0": {
            "lines": [
                "Хіба ти найняла ту покоївку не для",
                "свого захисту?"
            ]
        },
        "260_0": {
            "lines": [
                "З юною самітницею, як ти,",
                "я швидко розберуся!"
            ]
        },
        "262_0": {
            "lines": [
                "Сакуя неперевершена в прибиранні."
            ]
        },
        "263_0": {
            "lines": [
                "Її стараннями тут",
                "не впала жодна голова."
            ]
        },
        "264_0": {
            "lines": [
                "Виходить, ти сильна?"
            ]
        },
        "265_0": {
            "lines": [
                "Хтозна…",
                "Я вже давно не виходила назовні."
            ]
        },
        "267_0": {
            "lines": [
                "У мене слабкість до сонячного світла."
            ]
        },
        "268_0": {
            "lines": [
                "...",
                "Схоже, ти не така вже й проста."
            ]
        },
        "270_0": {
            "lines": [
                "І якщо вже Місяць такий червоний,",
                "я безумовно вб'ю тебе."
            ]
        },
        "272_0": {
            "lines": [
                "Хоч Місяць і такий червоний..."
            ]
        },
        "273_0": {
            "lines": [
                "Схоже, це буде весела ніч.",
                "Схоже, це буде довга ніч."
            ]
        }
    },
    "10": {
        "243_h1_0": {
            "lines": [
                "Вічно молодий червоний Місяць",
                "Ремілія Скарлет"
            ]
        },
        "60_0": {
            "lines": [
                "Нарешті добралася.",
                "Яка ж тут моторошна атмосфера."
            ]
        },
        "61_0": {
            "lines": [
                "І чому ж головна лиходійка ховається?"
            ]
        },
        "242_0": {
            "lines": [
                "«Досвідчений яструб не ховає свій хвіст»..."
            ]
        },
        "244_0": {
            "lines": [
                "Ну, у тебе, схоже, мозку якраз немає."
            ]
        },
        "245_0": {
            "lines": [
                "Люди — жалюгідні створіння."
            ]
        },
        "246_0": {
            "lines": [
                "Ви покладаєтеся лише на пару рефлексів."
            ]
        },
        "248_0": {
            "lines": [
                "А ти одна з цих, вірно?"
            ]
        },
        "249_0": {
            "lines": [
                "Ну знаєш, які не виносять",
                "сонячного світла, смердючих рослин..."
            ]
        },
        "250_0": {
            "lines": [
                "Ну знаєш, які не виносять",
                "сонячного світла, смердючих рослин..."
            ]
        },
        "251_0": {
            "lines": [
                "Хоч ви і володарі ночі, у вас",
                "чомусь занадто багато слабостей..."
            ]
        },
        "253_0": {
            "lines": [
                "Ти права, я всього лише слабка дівчинка."
            ]
        },
        "254_0": {
            "lines": [
                "Цікаво, а правда, що ви п'єте її?",
                "Ну, ти розумієш, про що я..."
            ]
        },
        "256_0": {
            "lines": [
                "Звісно. Але я мало їм, і завжди",
                "трохи залишаю."
            ]
        },
        "258_0": {
            "lines": [
                "Кров скількох людей ти вже встигла випити?"
            ]
        },
        "259_0": {
            "lines": [
                "Чи можеш ти пригадати, скільки скибок",
                "хліба ти з'їла за все своє життя?"
            ]
        },
        "261_0": {
            "lines": [
                "Тринадцять штучок.",
                "Я віддаю перевагу японській кухні."
            ]
        },
        "263_0": {
            "lines": [
                "Так, навіщо ти прийшла?"
            ]
        },
        "264_0": {
            "lines": [
                "Я вже поїла…"
            ]
        },
        "265_0": {
            "lines": [
                "Зате я зголодніла."
            ]
        },
        "266_0": {
            "lines": [
                "...але, думаю, для тебе я зроблю виняток."
            ]
        },
        "267_0": {
            "lines": [
                "Ну ти й крович."
            ]
        },
        "268_0": {
            "lines": [
                "До речі, є така",
                "рослина - «крович»."
            ]
        },
        "270_0": {
            "lines": [
                "Люди такі кумедні."
            ]
        },
        "271_0": {
            "lines": [
                "Чи, може, ти не людина?"
            ]
        },
        "273_0": {
            "lines": [
                "Я дуже кумедна людина!"
            ]
        },
        "274_0": {
            "lines": [
                "Хі-хі, це через те, що Місяць такий червоний?"
            ]
        },
        "275_0": {
            "lines": [
                "Схоже, це буде спекотна ніч.",
                "Схоже, це буде холодна ніч."
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "Ти не схожа на звичайну людину.",
                "Ти ж розумієш, що там нікого немає?"
            ]
        },
        "150_0": {
            "lines": [
                "Та й ти не схожа на просту покоївку."
            ]
        }
    }
}