{
    "2": {
        "60_0": {
            "lines": [
                "Що?",
                "Знову ти?"
            ]
        },
        "150_0": {
            "lines": [
                "Знову я."
            ]
        },
        "221_0": {
            "lines": [
                "Сьогодні я відчуваю себе краще."
            ]
        },
        "282_0": {
            "lines": [
                "А це означає, що я покажу тобі",
                "свою найкращу магію!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Сьогодні тут жвавіше, ніж зазвичай."
            ]
        },
        "61_0": {
            "lines": [
                "Вони так люто атакують."
            ]
        },
        "62_0": {
            "lines": [
                "Може це через те, що та дівчина",
                "так дивно поводилася?"
            ]
        },
        "64_0": {
            "lines": [
                "Як це наївно з твого боку!",
                "Червоно-біла!"
            ]
        },
        "66_0": {
            "lines": [
                "Ще одна дивачка?"
            ]
        },
        "247_h1_0": {
            "lines": [
                "Сестра Дияволиці",
                "Фландре Скарлет"
            ]
        },
        "247_0": {
            "lines": [
                "Вибач, що затрималася."
            ]
        },
        "248_0": {
            "lines": [
                "Хто ти?",
                "Минулого разу тебе тут не було."
            ]
        },
        "250_0": {
            "lines": [
                "Я була, просто ми не зустрілися."
            ]
        },
        "251_0": {
            "lines": [
                "А ти, напевно, людина?"
            ]
        },
        "252_0": {
            "lines": [
                "Так."
            ]
        },
        "253_0": {
            "lines": [
                "А ти не брешеш?"
            ]
        },
        "254_0": {
            "lines": [
                "До цього я бачила людей",
                "тільки як рідину."
            ]
        },
        "256_0": {
            "lines": [
                "Так, я людина."
            ]
        },
        "257_0": {
            "lines": [
                "Люди влаштовані складніше ніж чай.",
                "Принаймні більшість."
            ]
        },
        "259_0": {
            "lines": [
                "Але, ви ж як кури."
            ]
        },
        "260_0": {
            "lines": [
                "Що?"
            ]
        },
        "261_0": {
            "lines": [
                "Смачні навіть для тих, ",
                "хто не вміє вас готувати."
            ]
        },
        "263_0": {
            "lines": [
                "І хто ж готує людей",
                "у вас в маєтку?"
            ]
        },
        "265_0": {
            "lines": [
                "Не знаю…",
                "Не думаю що сестра цим займається."
            ]
        },
        "267_0": {
            "lines": [
                "Сестра?"
            ]
        },
        "268_0": {
            "lines": [
                "Репліка... чи як там. Та котра Дияволиця?"
            ]
        },
        "269_0": {
            "lines": [
                "Ремілія!",
                "Моя сестра Ремілія!"
            ]
        },
        "271_0": {
            "lines": [
                "Я сильно сумніваюся, ",
                "що вона вміє... готувати."
            ]
        },
        "273_0": {
            "lines": [
                "А вона і не вміє."
            ]
        },
        "274_0": {
            "lines": [
                "По правді, я хотіла про дещо поговорити."
            ]
        },
        "275_0": {
            "lines": [
                "Твоя сестра весь час приходить в мій храм",
                "і створює цим проблеми."
            ]
        },
        "277_0": {
            "lines": [
                "Скажи їй, щоб вона перестала."
            ]
        },
        "278_0": {
            "lines": [
                "Знаю."
            ]
        },
        "279_0": {
            "lines": [
                "Я теж хотіла піти..."
            ]
        },
        "280_0": {
            "lines": [
                "Ні!"
            ]
        },
        "281_0": {
            "lines": [
                "Але залишилася,",
                "тому що на вулиці був сильний дощ."
            ]
        },
        "283_0": {
            "lines": [
                "А ти досить обережна.",
                "Напевно, зробила щось в минулому?"
            ]
        },
        "285_0": {
            "lines": [
                "Я не могла нічого зробити."
            ]
        },
        "286_0": {
            "lines": [
                "Я не виходила з підвалу",
                "останні 495 років."
            ]
        },
        "288_0": {
            "lines": [
                "Ти і справді проблемна дитина."
            ]
        },
        "289_0": {
            "lines": [
                "Якщо ти прийшла, то станеш моєю...",
                "іграшкою."
            ]
        },
        "290_0": {
            "lines": [
                "І в що ти хочеш пограти?"
            ]
        },
        "291_0": {
            "lines": [
                "В данмаку."
            ]
        },
        "292_0": {
            "lines": [
                "Ну що ж, створювати красиві",
                "патерни — це про мене!"
            ]
        }
    },
    "1": {
        "61_0": {
            "lines": [
                "Бачила?",
                "Це сила служительки богів!"
            ]
        },
        "63_0": {
            "lines": [
                "Невже ти думаєш, що перемогла?"
            ]
        },
        "64_0": {
            "lines": [
                "Це ще не все!"
            ]
        },
        "65_0": {
            "lines": [
                "?!"
            ]
        },
        "66_0": {
            "lines": [
                "Але у тебе навіть сил не залишилося."
            ]
        },
        "67_0": {
            "lines": [
                "Так... я навіть в дим перетворитися",
                "більше не можу."
            ]
        },
        "68_0": {
            "lines": [
                "Я тебе ще відвідаю."
            ]
        },
        "69_0": {
            "lines": [
                "Тому прошу тебе,",
                "годі приходити до мене в храм."
            ]
        },
        "70_0": {
            "lines": [
                "А я хотіла прийти в гості з чаєм",
                "і тістечками в знак подяки."
            ]
        },
        "72_0": {
            "lines": [
                "Тобі не варто з'являтися у мене в храмі",
                "зі своєю їжею."
            ]
        },
        "74_0": {
            "lines": [
                "Ти не їсиш солодке?"
            ]
        },
        "75_0": {
            "lines": [
                "Так, навіть якщо воно взагалі без цукру!"
            ]
        },
        "76_0": {
            "lines": [
                "А тепер, як хороша дівчинка, йди додому",
                "і лягай спати."
            ]
        },
        "78_0": {
            "lines": [
                "Але... хіба я не вдома?"
            ]
        },
        "79_0": {
            "lines": [
                "Значить, тобі не треба йти додому,",
                "погана дівчинка."
            ]
        },
        "81_0": {
            "lines": [
                "А ось мені пора повертатися."
            ]
        },
        "82_0": {
            "lines": [
                "Погані дівчата не підуть додому."
            ]
        },
        "83_0": {
            "lines": [
                "...Все ж я залишила в храмі",
                "іншу погану дівчинку."
            ]
        },
        "85_0": {
            "lines": [
                "«Погана дівчинка»? Ти про кого?"
            ]
        },
        "86_0": {
            "lines": [
                "Про тебе і твою сестру!!!"
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "Що...",
                "Ти знову сюди прийшла?"
            ]
        },
        "150_0": {
            "lines": [
                "Ти?",
                "Все це — твоя робота?"
            ]
        },
        "221_0": {
            "lines": [
                "В мене немає на це часу."
            ]
        },
        "282_0": {
            "lines": [
                "Спочатку молодша сестра, а тепер ти.",
                "Та що за день сьогодні?!"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Цікаво,",
                "що тут сталося?"
            ]
        },
        "61_0": {
            "lines": [
                "Ремілія зараз в храмі."
            ]
        },
        "62_0": {
            "lines": [
                "Чому ж вони так запекло",
                "захищають цей будинок?"
            ]
        },
        "64_0": {
            "lines": [
                "Мене хтось кликав?"
            ]
        },
        "65_0": {
            "lines": [
                "Не я."
            ]
        },
        "246_0": {
            "lines": [
                "Вибач, що затрималася."
            ]
        },
        "247_0": {
            "lines": [
                "Хто ти?"
            ]
        },
        "248_0": {
            "lines": [
                "Перш, ніж питати чуже ім'я..."
            ]
        },
        "249_0": {
            "lines": [
                "О, я?"
            ]
        },
        "250_0": {
            "lines": [
                "Так... я Рейму Хакурей. Жриця."
            ]
        },
        "252_h1_0": {
            "lines": [
                "Сестра Дияволиці",
                "Фландре Скарлет"
            ]
        },
        "251_0": {
            "lines": [
                "Мене звуть Фландре, пані Маріса.",
                "(Ти ніяк не можеш бути жрицею.)"
            ]
        },
        "253_0": {
            "lines": [
                "І чому ти тут?",
                "(Може, мені варто було сказати «медсестра»?)"
            ]
        },
        "255_0": {
            "lines": [
                "Я завжди була в цьому будинку."
            ]
        },
        "256_0": {
            "lines": [
                "Навіть, коли ти приходила сюди",
                "минулого разу."
            ]
        },
        "258_0": {
            "lines": [
                "Правда?"
            ]
        },
        "259_0": {
            "lines": [
                "Я відпочивала в підвалі."
            ]
        },
        "260_0": {
            "lines": [
                "Десь близько 495 років."
            ]
        },
        "261_0": {
            "lines": [
                "Щастить тобі, а у мене лише",
                "кілька вихідних на тиждень."
            ]
        },
        "262_0": {
            "lines": [
                "Я чула, як моя старша сестра весь",
                "час розмовляє з якимись людьми."
            ]
        },
        "264_0": {
            "lines": [
                "Старша сестра?",
                "Значить, ти молодша?"
            ]
        },
        "266_0": {
            "lines": [
                "Мені захотілося побачити, хто такі ці",
                "«Люди», і я вирішила вийти — подивитися."
            ]
        },
        "268_0": {
            "lines": [
                "Тоді тобі пощастило.",
                "Можеш розглянути мене, як слід."
            ]
        },
        "270_0": {
            "lines": [
                "Може, пограєш зі мною?"
            ]
        },
        "271_0": {
            "lines": [
                "Які ставки?"
            ]
        },
        "272_0": {
            "lines": [
                "Одна монета."
            ]
        },
        "273_0": {
            "lines": [
                "На одну монету",
                "життя не купиш."
            ]
        },
        "275_0": {
            "lines": [
                "А отже, у тебе",
                "не буде продовження!"
            ]
        }
    },
    "11": {
        "61_0": {
            "lines": [
                "Ну, ти награлася?"
            ]
        },
        "62_0": {
            "lines": [
                "Не може бути...",
                "Ніколи б не подумала, що програю..."
            ]
        },
        "64_0": {
            "lines": [
                "Напевно, тобі важко в це повірити."
            ]
        },
        "65_0": {
            "lines": [
                "Мабуть, піду но я додому."
            ]
        },
        "66_0": {
            "lines": [
                "Так... я награлася."
            ]
        },
        "67_0": {
            "lines": [
                "І знову залишаюся одна."
            ]
        },
        "68_0": {
            "lines": [
                "♪!"
            ]
        },
        "69_0": {
            "lines": [
                "Може, повісишся, якщо залишаєшся одна?"
            ]
        },
        "70_0": {
            "lines": [
                "Навіщо?"
            ]
        },
        "71_0": {
            "lines": [
                "«Вона пішла повісилася,"
            ]
        },
        "73_0": {
            "lines": [
                "і нікого не стало»."
            ]
        },
        "75_0": {
            "lines": [
                "Де ти почула цю пісеньку?"
            ]
        },
        "76_0": {
            "lines": [
                "Це відома лічилка."
            ]
        },
        "77_0": {
            "lines": [
                "Я думала, що останнім негренятком",
                "будеш ти."
            ]
        },
        "79_0": {
            "lines": [
                "Так ось чому ти зникла під час",
                "останньої атаки."
            ]
        },
        "81_0": {
            "lines": [
                "«Вбило її кулею,"
            ]
        },
        "83_0": {
            "lines": [
                "і нікого не стало»."
            ]
        },
        "85_0": {
            "lines": [
                "Не хочу тебе засмучувати, але я",
                "дуже добре ухиляюся."
            ]
        },
        "87_0": {
            "lines": [
                "Гаразд, це не так важливо.",
                "Я не помру, навіть якщо повішуся."
            ]
        },
        "89_0": {
            "lines": [
                "Повішеники жахливо виглядають."
            ]
        },
        "90_0": {
            "lines": [
                "Може, тобі зробити, як у пісні?"
            ]
        },
        "91_0": {
            "lines": [
                "У пісні?"
            ]
        },
        "92_0": {
            "lines": [
                "А ти не знаєш?"
            ]
        },
        "93_0": {
            "lines": [
                "«Вона вийшла заміж,",
                "і нікого не стало»."
            ]
        },
        "95_0": {
            "lines": [
                "За кого?"
            ]
        },
        "96_0": {
            "lines": [
                "Я познайомлю тебе з однією жрицею."
            ]
        }
    }
}