{
    "8": {
        "lines": [
            "Дом Марисы"
        ]
    },
    "10": {
        "lines": [
            "В конце концов, наступило утро, ничего ещё не решено. ",
            "      Алиса, которая выглядела уставшей заснула в доме Марисы. ",
            "      вместо того, чтобы вернуться к себе домой, что было необычно."
        ]
    },
    "15": {
        "lines": [
            "Мариса \"Ночь короче, чем я думала.\""
        ]
    },
    "17": {
        "lines": [
            "Мариса \"Но сегодня я нокаутирую преступника.\""
        ]
    },
    "20": {
        "lines": [
            "Мариса разработала план, как победить людей с Луны.",
            "      И Алиса крепко спала рядом с ней."
        ]
    },
    "23": {
        "lines": [
            "Алиса была уверена в своем глубоком сне... ",
            "      ...что будущее обернется просто прекрасно."
        ]
    },
    "26": {
        "lines": [
            "Bad Ending #10 ",
            "  Продолжайте очищать этапы, насколько это возможно!"
        ]
    }
}