{
    "8": {
        "lines": [
            "Nighttime at the Scarlet Devil Mansion."
        ]
    },
    "10": {
        "lines": [
            "The real moon had at last returned to Gensokyo."
        ]
    },
    "12": {
        "lines": [
            "As it turned out, the fake moon had been nothing more than a paper toy,"
        ]
    },
    "14": {
        "lines": [
            "while the real moon had been obscured by the distortion of madness"
        ]
    },
    "16": {
        "lines": [
            "Naturally, the human eye could not see past such an illusion ",
            "      The light reflected from the moon had been polarized, it's wave-length ",
            "      altered to the point that it was no longer in the visible spectrum.  ",
            "      After time, though, this would drive those humans affected by it insane."
        ]
    },
    "20": {
        "lines": [
            "The invisible and silent nocturnal creatures were at an advantage."
        ]
    },
    "22": {
        "lines": [
            "Highly sensitive humans were affected worst of all, and went mad.",
            "      To get to the root of the madness, the person who controlled it",
            "      would have to be found, somewhere in Gensokyo..."
        ]
    },
    "26": {
        "lines": [
            "The tranquil light of the full moon shone down on Gensokyo.",
            "      The black lake shone white in the moonlight, while the forest",
            "      formed a wreath of darkness around it.",
            "      The light from the lake sprayed across the ruby-tinted Scarlet Mansion."
        ]
    },
    "32": {
        "lines": [
            "Sakuya  \"Going to the moon..."
        ]
    },
    "34": {
        "lines": [
            "Is this meeting even necessary?",
            "        As a matter of fact, weren't they exiled?\""
        ]
    },
    "37": {
        "lines": [
            "Sakuya  \"Ah, but after being away from home for centuries,",
            "        what do you talk about?",
            "        Whatever was in vogue in the capital of the Moon has long gone ",
            "        out of style by now."
        ]
    },
    "40": {
        "lines": [
            "And do you even think they like Gensokyo's trends?\""
        ]
    },
    "42": {
        "lines": [
            "Sakuya  \"What do we do...",
            "         Earthlings, humans and youkai, we have nothing in common."
        ]
    },
    "44": {
        "lines": [
            "and after this is all over, what do we do then?\""
        ]
    },
    "46": {
        "lines": [
            "????    \"Sweet.\""
        ]
    },
    "50": {
        "lines": [
            "Remilia \"These three Japanese food trays are nice.\""
        ]
    },
    "52": {
        "lines": [
            "Sakuya  \"Sweet, yet subtle.\""
        ]
    },
    "55": {
        "lines": [
            "Remilia \"Truth is, humans have already been to the moon.",
            "        The era of devils like us has already come to an end.\""
        ]
    },
    "59": {
        "lines": [
            "Sakuya  \"But I'm not a devil, am I?  What about me?\""
        ]
    },
    "63": {
        "lines": [
            "Remilia \"You've been here with us for such a long time that it hardly",
            "        seems fitting to still call you human.\""
        ]
    },
    "66": {
        "lines": [
            "Sakuya  \"Are you saying that you would like another human servant?"
        ]
    },
    "68": {
        "lines": [
            "It takes a lot of training to bring someone up for this position...\""
        ]
    },
    "71": {
        "lines": [
            "Remilia \"Hmm...\""
        ]
    },
    "73": {
        "lines": [
            "Remilia \"I see."
        ]
    },
    "75": {
        "lines": [
            "Well, let's leave for the moon now.\""
        ]
    },
    "78": {
        "lines": [
            "Sakuya  \"Eh?  A trip to the moon?  What for?\""
        ]
    },
    "81": {
        "lines": [
            "Remilia \"Rabbit hunting.\""
        ]
    },
    "84": {
        "lines": [
            "Sakuya  \"As you said, that era came to an end long ago.\""
        ]
    },
    "87": {
        "lines": [
            "Remilia \"Quickly, then, make the preparations."
        ]
    },
    "89": {
        "lines": [
            "Oh, are you coming as well, Patchy?\""
        ]
    },
    "93": {
        "lines": [
            "Patchy  \".....  It's not as simple as that."
        ]
    },
    "95": {
        "lines": [
            "My expertise may prove necessary.\""
        ]
    },
    "98": {
        "lines": [
            "Sakuya  \"Ah, you may be right.\""
        ]
    },
    "101": {
        "lines": [
            "Remilia \"Are we ready to go yet?"
        ]
    },
    "103": {
        "lines": [
            "I want this house immaculate before we leave.\""
        ]
    },
    "106": {
        "lines": [
            "Sakuya  \"This uniform isn't just for show, I'll have you know.\""
        ]
    },
    "109": {
        "lines": [
            "Remilia \"Well, what do we need?\""
        ]
    },
    "112": {
        "lines": [
            "Patchy  \"To start with......"
        ]
    },
    "114": {
        "lines": [
            "we'd need a lightweight yet durable rocket engine.\""
        ]
    },
    "117": {
        "lines": [
            "Sakuya  \"Such a different world...\""
        ]
    },
    "120": {
        "lines": [
            "Patchy  \"That is, something able to transmute something else into pure",
            "        energy for the purpose of propulsion.\""
        ]
    },
    "123": {
        "lines": [
            "Remilia \"This could take some time, I see.\""
        ]
    },
    "126": {
        "lines": [
            "Sakuya  \"Is this for real?\""
        ]
    },
    "129": {
        "lines": [
            "Remilia \"I've heard Marisa mention something like that before.\""
        ]
    },
    "132": {
        "lines": [
            "Patchy  \"Of course... there's always liquid fuel.\""
        ]
    },
    "135": {
        "lines": [
            "Remilia \"Blood?\""
        ]
    },
    "138": {
        "lines": [
            "Sakuya  \"Yes, blood.\""
        ]
    },
    "141": {
        "lines": [
            "Patchy  \"Blood.\""
        ]
    },
    "143": {
        "lines": [
            "Patchy  \"Using blood...\""
        ]
    },
    "145": {
        "lines": [
            "Sakuya  \"Uh, how much do you think would be necessary for this?\""
        ]
    },
    "148": {
        "lines": [
            "Patchy  \"For this, I would say roughly a thousand's worth.\""
        ]
    },
    "151": {
        "lines": [
            "Remilia \"They sure have made a lot of progress in the outside world. ",
            "        So, what do we need next?\""
        ]
    },
    "154": {
        "lines": [
            "Patchy  \"Next, we need... Armstrong.\""
        ]
    },
    "157": {
        "lines": [
            "Remilia \"Sakuya, can you take care of that one, please?\""
        ]
    },
    "160": {
        "lines": [
            "Sakuya  \"How can I get something when I don't even know what it is?",
            "        A strong arm...?\""
        ]
    },
    "163": {
        "lines": [
            "Remilia \"Well, do you want to go to the moon tonight or not?\""
        ]
    },
    "166": {
        "lines": [
            "The moon had driven them mad."
        ]
    },
    "168": {
        "lines": [
            "They had absolutely no chance of going to the moon, ",
            "      yet they wouldn't let go of the idea."
        ]
    },
    "171": {
        "lines": [
            "It was just not meant to be.",
            "      The madness brought forth from the capital of the moon...",
            "      The eyes of ordinary people could not see it.  ",
            "      For the real moon was nothing but an invisible full moon to them."
        ]
    },
    "176": {
        "lines": [
            "Through the crimson madness of the full moon, the shape of",
            "      a rabbit could still be seen.",
            "      Sakuya simply decided that everyone else had lost their mind",
            "      from staring at the moon too long."
        ]
    },
    "179": {
        "lines": [
            "Good Ending #3",
            "      Thanks for playing!   (The trial of guts lies ahead...)"
        ]
    }
}