{
    "8": {
        "lines": [
            "The Netherworld at night."
        ]
    },
    "10": {
        "lines": [
            "The long-awaited full moon cheerfully illuminated Gensokyo.",
            "      The Netherworld was even more serene.  ",
            "      It was as if the sound of the moonlight itself could be heard."
        ]
    },
    "14": {
        "lines": [
            "But while the full moon had indeed returned...",
            "      The Princess of that moon's people had hidden herself somewhere again."
        ]
    },
    "19": {
        "lines": [
            "Yuyuko  \"Today~  I'm so looking forward to the festival~.\""
        ]
    },
    "22": {
        "lines": [
            "Youmu   \"Please don't approach me while singing. ",
            "        Besides, since when is the festival today?\""
        ]
    },
    "26": {
        "lines": [
            "Yuyuko  \"Youmu, the tsukemono are available from today on!\""
        ]
    },
    "32": {
        "lines": [
            "Yuyuko  \"But I'm already tired. Isn't there someone who'll help me?\""
        ]
    },
    "29": {
        "lines": [
            "Youmu   \"That's another sudden development...\""
        ]
    },
    "35": {
        "lines": [
            "Youmu   \"Let's get to it.\""
        ]
    },
    "38": {
        "lines": [
            "Yuyuko  \"Let's see if a ghost can prepare tsukemono.\""
        ]
    },
    "41": {
        "lines": [
            "Youmu   \"Will they prepare themselves if you leave them like that?"
        ]
    },
    "43": {
        "lines": [
            "Don't tell me that the ghosts will prepare it...\""
        ]
    },
    "47": {
        "lines": [
            "Yuyuko  \"It won't get done by itself."
        ]
    },
    "49": {
        "lines": [
            "There's a person within the tsukemono who knows how to do it.\""
        ]
    },
    "52": {
        "lines": [
            "Youmu   \"Within the tsukemono, you say...\""
        ]
    },
    "55": {
        "lines": [
            "Yuyuko  \"Tsukemono are pickled vegetables. In other words, the nature of God.",
            "        It's a gift from the powers of the heavens!\""
        ]
    },
    "59": {
        "lines": [
            "Youmu   \"Oh, so that's how it is."
        ]
    },
    "61": {
        "lines": [
            "Then, what would be the best thing to do with it?\""
        ]
    },
    "64": {
        "lines": [
            "Yuyuko  \"Ah, that's where you have to use your culinary powers. ",
            "        It's up to you how to utilize your power and produce the best tasting ",
            "        dish from it. Do your best.\""
        ]
    },
    "69": {
        "lines": [
            "Youmu   \"Start it by yourself and force it yourself. Is that all?\""
        ]
    },
    "72": {
        "lines": [
            "Yuyuko  \"You have to be good with tsukemono to be a good wife!",
            "        Cook it till others are jealous of it! Do your best!\""
        ]
    },
    "76": {
        "lines": [
            "Youmu   \"Yeah, I get it, I get it. I'll do it, geez.\""
        ]
    },
    "79": {
        "lines": [
            "And so, while an ordinary day unrelated to the full moon passed, ",
            "      Yuyuko was actually preparing herself for another day.",
            "      That means it's time to make preparations for a departure again."
        ]
    },
    "83": {
        "lines": [
            "Yuyuko had realized that the returned full moon was actually",
            "      not the real moon."
        ]
    },
    "86": {
        "lines": [
            "Normal Ending #8",
            "      Try playing again without using continues!"
        ]
    }
}