{
    "8": {
        "lines": [
            "The Netherworld."
        ]
    },
    "10": {
        "lines": [
            "In the end, morning came with nothing settled.",
            "      Yuyuko had gone to sleep without saying anything... ",
            "      and an evil dream came to the east."
        ]
    },
    "15": {
        "lines": [
            "Youmu   \"Since then, Lady Yuyuko hasn't been talking. ",
            "        So she doesn't like humor after all...\""
        ]
    },
    "18": {
        "lines": [
            "Youmu   \"I see. ",
            "        She went right back to bed after getting up once.\""
        ]
    },
    "22": {
        "lines": [
            "Youmu also looked sleepy.",
            "      It might be a good idea to take a bit of a vacation."
        ]
    },
    "25": {
        "lines": [
            "The night lasted for a long time, wearing everyone out.",
            "      That's why Yuyuko quickly fell asleep."
        ]
    },
    "28": {
        "lines": [
            "Bad Ending #12",
            "    Keep clearing stages, as far as you can go!"
        ]
    }
}