{
    "8": {
        "lines": [
            "Храм Хакурей ночью"
        ]
    },
    "10": {
        "lines": [
            "В Генсокё вернулась настоящая полная луна. ",
            "      Предыдущая луна была просто игрушкой из папье-маше. ",
            "      Но, напротив, сегодняшняя луна ярко сияла."
        ]
    },
    "14": {
        "lines": [
            "Истинная сила Луны в том, что она увеличивает скорость очистки ",
            "      солнечный свет... чтобы развеять иллюзии Генсокё."
        ]
    },
    "17": {
        "lines": [
            "Это так похоже на Генсокё, что это происходит в ночь полнолуния..."
        ]
    },
    "21": {
        "lines": [
            "Рейму \\Сегодня луна тоже хорошо видна~.",
            "        Эй, я говорю это, и вдруг снова собирается много людей.\\"
        ]
    },
    "25": {
        "lines": [
            "Мариса \\Ах, как обычно.",
            "        Да ладно, такие вещи время от времени необходимы.\\"
        ]
    },
    "29": {
        "lines": [
            "Рейму \\Ты продолжаешь говорить \\это обычное дело\\ \\иногда\\... ",
            "        ...знаешь, у тебя может быть другое оправдание.\\"
        ]
    },
    "33": {
        "lines": [
            "Мариса \\Ну, ничего. ",
            "        Ты хочешь сказать, что сакэ Рейму недостаточно хорошо, чтобы его пить?\\"
        ]
    },
    "37": {
        "lines": [
            "Рейму \\ Боже! "
        ]
    },
    "40": {
        "lines": [
            "Алиса \\ Заткнись! ",
            "        Не могли бы вы немного успокоиться и выпить еще саке?\\"
        ]
    },
    "44": {
        "lines": [
            "Мариса \\Я не сплю все это время.",
            "        Шумное время, как и бесшумное время, стало шумным."
        ]
    },
    "48": {
        "lines": [
            "Юкари \\Прошло много времени с момента последнего полнолуния. ",
            "        Я беспристрастно поддержу эту степень веселья.\\"
        ]
    },
    "52": {
        "lines": [
            "Побежал \\Это в сторону, это заставляет тебя чувствовать себя лучше.\\"
        ]
    },
    "55": {
        "lines": [
            "Юкари \\Очень редко такие ёкаи, как Ран, ведут себя как люди. ",
            "        Должно быть, из-за влияния Луны."
        ]
    },
    "58": {
        "lines": [
            "Было бы здорово, если бы были хорошие правила",
            "        для пьяниц.\\"
        ]
    },
    "61": {
        "lines": [
            "Ран \\Юкари-сама выглядит совершенно нормально. "
        ]
    },
    "64": {
        "lines": [
            "Рейму \\Я не знаю, хорошо это или плохо быть полным человеческих черт...\\"
        ]
    },
    "67": {
        "lines": [
            "Юкари \\О боже, призрак, горящий человечеством, зовет.\\"
        ]
    },
    "70": {
        "lines": [
            "Рейму: \\Нет, не совсем так. "
        ]
    },
    "74": {
        "lines": [
            "Ран \\ Знаешь, ты не должен принимать лунный гнев как должное. "
        ]
    },
    "76": {
        "lines": [
            "Чен \\ Я увлекся саке,",
            "        Глядя на круглую луну, мои глаза кружатся~.\\"
        ]
    },
    "79": {
        "lines": [
            "Юкари \\Ну, если у тебя еще и глаза кружатся, думаю, луна тебе идет.\\"
        ]
    },
    "83": {
        "lines": [
            "Райзен \\ Гнев луны? "
        ]
    },
    "86": {
        "lines": [
            "Кагуя \\ О боже. "
        ]
    },
    "89": {
        "lines": [
            "Райзен \\ Э?"
        ]
    },
    "94": {
        "lines": [
            "Эйрин \\С этими словами принцесса наконец-то снова играет на улице."
        ]
    },
    "91": {
        "lines": [
            "Э, это было грубо с моей стороны.\\"
        ]
    },
    "96": {
        "lines": [
            "Можно сказать, что это стало чем-то хорошим.\\"
        ]
    },
    "99": {
        "lines": [
            "Кагуя \\ Ты так говоришь, но Эйрин, разве не ты посадила ее в тюрьму? "
        ]
    },
    "102": {
        "lines": [
            "Эйрин \\В любом случае, она была заключена в тюрьму с самого начала.\\"
        ]
    },
    "105": {
        "lines": [
            "Рейму \\ Пожалуйста, успокойся."
        ]
    },
    "107": {
        "lines": [
            "Например, даже если бы посланник с Луны пришел,",
            "        она не знала о Генсокё.\\"
        ]
    },
    "110": {
        "lines": [
            "Юкари \\Да, там большой барьер, так что она никак не может войти.\\"
        ]
    },
    "113": {
        "lines": [
            "Рейму \\Я рада, что я в Генсокё. "
        ]
    },
    "116": {
        "lines": [
            "Эйрин \\Я тоже благодарна."
        ]
    },
    "118": {
        "lines": [
            "На этот раз я попытался устроить убежище над землей, но..."
        ]
    },
    "120": {
        "lines": [
            "Вся эта планета изначально использовалась как убежище. "
        ]
    },
    "123": {
        "lines": [
            "Райзен \\ Это как-то глупо."
        ]
    },
    "125": {
        "lines": [
            "Без этого мы могли бы еще немного поиграть. "
        ]
    },
    "127": {
        "lines": [
            "А как насчет обстоятельств, из-за которых вы скрывались до сих пор?\\"
        ]
    },
    "130": {
        "lines": [
            "Эйрин \\О, они все еще в силе."
        ]
    },
    "132": {
        "lines": [
            "Принцесса скрывалась около тысячи лет.\\"
        ]
    },
    "135": {
        "lines": [
            "Кагуя \\ Что ты хочешь сказать?"
        ]
    },
    "137": {
        "lines": [
            "Я вечное существо. "
        ]
    },
    "139": {
        "lines": [
            "Вот почему это не будет иметь смысла, если мы сейчас не повеселимся."
        ]
    },
    "141": {
        "lines": [
            "Тысяча лет или десять тысяч лет,",
            "        в них нет ничего, что соответствовало бы этому моменту.\\"
        ]
    },
    "143": {
        "lines": [
            "Кагуя \\Даже если это было секунду назад, прошлое не имеет значения.\\"
        ]
    },
    "146": {
        "lines": [
            "Райзен \\Эй, это мой пельмень~!\\"
        ]
    },
    "149": {
        "lines": [
            "Кагуя \\Я вечное существо.\\"
        ]
    },
    "152": {
        "lines": [
            "Эйрин \\Если принцесса задумает такой поступок, я тоже это сделаю.\\"
        ]
    },
    "155": {
        "lines": [
            "Рейму \\ Эй! "
        ]
    },
    "158": {
        "lines": [
            "Мариса \\Конечно, эти люди не могут быть с Луны.\\"
        ]
    },
    "161": {
        "lines": [
            "Это ночь, когда сила луны становится сильнее. ",
            "      Как только истинная сила ёкая вернулась, Генсокё ",
            "      силы вернулись."
        ]
    },
    "165": {
        "lines": [
            "Это баланс сил Генсокё."
        ]
    },
    "167": {
        "lines": [
            "Люди всегда были пищей для ёкаев. ",
            "      И люди истребляют ёкаев, чтобы их не съели."
        ]
    },
    "170": {
        "lines": [
            "Если сила Луны когда-нибудь придет в беспорядок, этот баланс рухнет."
        ]
    },
    "172": {
        "lines": [
            "Рейму чувствовала, что этот инцидент был угрозой в этом смысле."
        ]
    },
    "174": {
        "lines": [
            "Небеса начали восстанавливать равновесие, назначив людей",
            "      которые пришли извне на Землю как полулюди."
        ]
    },
    "177": {
        "lines": [
            "Good Ending #1 ",
            "  Спасибо за игру! "
        ]
    }
}