{
    "8": {
        "lines": [
            "Ночь в подземном мире."
        ]
    },
    "10": {
        "lines": [
            "Долгожданное полнолуние радостно осветило Генсокё.",
            "      Подземный мир был ещё более безмятежным.  ",
            "      Словно можно было услышать звук самого лунного света."
        ]
    },
    "14": {
        "lines": [
            "И хотя полная луна действительно вернулась...",
            "      Принцесса народа той луны снова где-то спряталась."
        ]
    },
    "19": {
        "lines": [
            "Ююко \"Сегодня~ Я с нетерпением жду фестиваля~.\""
        ]
    },
    "22": {
        "lines": [
            "Ёму \"Пожалуйста, не подходи ко мне во время пения. ",
            "        Кроме того, с каких это пор сегодня праздник?\""
        ]
    },
    "26": {
        "lines": [
            "Ююко \"Ёму, цукэмоно доступны с сегодняшнего дня!\""
        ]
    },
    "32": {
        "lines": [
            "Ююко \"Но я уже устала. Неужели нет никого, кто бы мне помог?\""
        ]
    },
    "29": {
        "lines": [
            "Ёму \"Очередное неожиданное событие...\""
        ]
    },
    "35": {
        "lines": [
            "Ёму \"Давай приступим.\""
        ]
    },
    "38": {
        "lines": [
            "Ююко \"Посмотрим, сможет ли призрак приготовить цукэмоно.\""
        ]
    },
    "41": {
        "lines": [
            "Ёму \"Они подготовятся, если ты оставишь их в таком состоянии?"
        ]
    },
    "43": {
        "lines": [
            "Только не говори мне, что их приготовят призраки...\""
        ]
    },
    "47": {
        "lines": [
            "Ююко \"Они не будет сделаны сами по себе."
        ]
    },
    "49": {
        "lines": [
            "В цукэмоно есть человек, который знает, как это делать.\""
        ]
    },
    "52": {
        "lines": [
            "Ёму \"В цукэмоно, ты говоришь...\""
        ]
    },
    "55": {
        "lines": [
            "Ююко \"Цукэмоно — маринованные овощи. Иначе говоря, природа Бога.",
            "        Это дар небесных сил!\""
        ]
    },
    "59": {
        "lines": [
            "Ёму  \"О, вот как."
        ]
    },
    "61": {
        "lines": [
            "Тогда, что было бы лучше всего сделать с этим?\""
        ]
    },
    "64": {
        "lines": [
            "Ююко \"Ах, вот где ты должна использовать свои кулинарные способности. ",
            "        Тебе решать, как использовать свою силу и добиться наилучшего вкуса ",
            "        блюда из него. "
        ]
    },
    "69": {
        "lines": [
            "Ёму \"Запусти и форсируй её сама. Это всё?\""
        ]
    },
    "72": {
        "lines": [
            "Ююко \"Чтобы быть хорошей женой, нужно уметь обращаться с цукэмоно!",
            "        Готовь, пока другие не завидуют! Постарайся!\""
        ]
    },
    "76": {
        "lines": [
            "Ёму \"Да, я поняла, я поняла. Я сделаю это, черт возьми.\""
        ]
    },
    "79": {
        "lines": [
            "И так, пока проходил обычный день, не связанный с полнолунием, ",
            "      Ююко фактически готовилась к другому дню.",
            "      Значит, пора снова готовиться к отъезду."
        ]
    },
    "83": {
        "lines": [
            "Ююко поняла, что вернувшаяся полная луна на самом деле была",
            "      не настоящей."
        ]
    },
    "86": {
        "lines": [
            "Нормальная концовка #8",
            "      Попробуйте сыграть еще раз, не используя продолжение!"
        ]
    }
}