{
    "8": {
        "lines": [
            "Nighttime at the Hakurei Shrine."
        ]
    },
    "10": {
        "lines": [
            "The true full moon hasn't been seen for a while.",
            "Now that it was back, it cast a bewitching light on Gensokyo.",
            "Two people in particular were entranced by it. They were slinking about the shrine.",
            "No doubt, it was because of the moon."
        ]
    },
    "15": {
        "lines": [
            "While the full moon had indeed returned...",
            "However, the Princess of the moon and her people went into hiding, nobody knows where."
        ]
    },
    "20": {
        "lines": [
            "Marisa  \"All right.",
            "Seems like we're here.\""
        ]
    },
    "24": {
        "lines": [
            "Alice   \"What is it? Did you find something interesting?\""
        ]
    },
    "26": {
        "lines": [
            "Alice   \"Although, interesting in your case usually means ",
            "moon rabbit sunny-side-ups or Reimu's fried vegetables.\""
        ]
    },
    "30": {
        "lines": [
            "Marisa  \"Well it won't be *that* interesting.\""
        ]
    },
    "32": {
        "lines": [
            "Marisa  \"I noticed this recently...",
            "Don't you think that this full moon is strange?\""
        ]
    },
    "36": {
        "lines": [
            "Alice   \"Full moon?",
            "There isn't even a full moon.\""
        ]
    },
    "40": {
        "lines": [
            "Marisa  \"There isn't? Okay, we're at the shrine.",
            "We're about to leave its grounds. Keep your eyes on the moon.\""
        ]
    },
    "44": {
        "lines": [
            "Alice   \"But you're not going to trip me, will you?\""
        ]
    },
    "47": {
        "lines": [
            "Marisa  \"Yes I will.\""
        ]
    },
    "51": {
        "lines": [
            "Alice   \"Ah?\""
        ]
    },
    "53": {
        "lines": [
            "Marisa  \"Aaah?!!\""
        ]
    },
    "56": {
        "lines": [
            "Alice   \"Wait, why are you surprised?\""
        ]
    },
    "59": {
        "lines": [
            "Marisa  \"No matter how many times I see it, it always surprises me.",
            "You see that too, right?\""
        ]
    },
    "63": {
        "lines": [
            "Alice   \"It's size seems to be different.",
            "No, no. It's color changed?\""
        ]
    },
    "67": {
        "lines": [
            "Marisa  \"Somehow it changed.",
            "Before you ask, I dunno why.\""
        ]
    },
    "71": {
        "lines": [
            "Alice   \"Do you think the shrine's border distorts it",
            "and it looks normal from the outside?\""
        ]
    },
    "75": {
        "lines": [
            "Marisa  \"Again, I dunno.\""
        ]
    },
    "78": {
        "lines": [
            "Alice   \"Still, there needs to be an explanation.\""
        ]
    },
    "81": {
        "lines": [
            "Marisa  \"Crap! Reimu's home.\""
        ]
    },
    "83": {
        "lines": [
            "Marisa  \"We gotta scarper before she sees it too.\""
        ]
    },
    "86": {
        "lines": [
            "Alice   \"Yes, let's go.\""
        ]
    },
    "89": {
        "lines": [
            "There were changes in the atmosphere.",
            "That must have been what changed the moon's shape or color."
        ]
    },
    "92": {
        "lines": [
            "The change was obviously not an everyday sight.",
            "Something must have stayed hidden before the two magicians.",
            "This is why soon they started investigating again."
        ]
    },
    "95": {
        "lines": [
            "Normal Ending #6",
            "Try finishing the game without using a continue!"
        ]
    }
}