{
    "8": {
        "lines": [
            "Ночь в особняке Алой дьяволицы."
        ]
    },
    "10": {
        "lines": [
            "Настоящая луна наконец вернулась в Генсокё."
        ]
    },
    "12": {
        "lines": [
            "Как оказалось, фальшивая луна была не более чем бумажной игрушкой."
        ]
    },
    "14": {
        "lines": [
            "в то время как настоящая луна была затемнена искажением безумия"
        ]
    },
    "16": {
        "lines": [
            "Естественно, человеческий глаз не мог видеть такой иллюзии. ",
            "      Свет, отраженный от Луны, был поляризован, его длина волны ",
            "      изменился до такой степени, что он больше не находился в видимом спектре.  ",
            "      Однако по прошествии времени это сведет с ума тех людей, которых это коснулось."
        ]
    },
    "20": {
        "lines": [
            "Невидимые и молчаливые ночные существа имели преимущество."
        ]
    },
    "22": {
        "lines": [
            "Больше всего пострадали высокочувствительные люди, которые сошли с ума.",
            "      Чтобы добраться до корня безумия, тот, кто контролировал это",
            "      должен быть найден где-нибудь в Генсокё..."
        ]
    },
    "26": {
        "lines": [
            "Спокойный свет полной луны осветил Генсокё.",
            "      Черное озеро белело в лунном свете, а лес",
            "      окружил его венком тьмы.",
            "      Свет от озера брызнул на рубиново-красный Особняк Алой дьяволицы."
        ]
    },
    "32": {
        "lines": [
            "Сакуя  \"Отправляемся на Луну..."
        ]
    },
    "34": {
        "lines": [
            "Нужна ли вообще эта встреча??",
            "        В самом деле, разве они не были сосланы?\""
        ]
    },
    "37": {
        "lines": [
            "Сакуя  \"Ах, но после того, как они были вдали от дома в течение столетий,",
            "        о чем ты говоришь??",
            "        Всё, что было в моде в столице Луны, давно ушло вышло ",
            "        из моды."
        ]
    },
    "40": {
        "lines": [
            "И ты вообще думаешь, что им нравятся тенденции Генсокё?\""
        ]
    },
    "42": {
        "lines": [
            "Сакуя  \"Что нам делать...",
            "         Земляне, люди и ёкаи, у нас нет ничего общего."
        ]
    },
    "44": {
        "lines": [
            "а после того, как всё это кончится, что нам тогда делать?\""
        ]
    },
    "46": {
        "lines": [
            "????    \"Мило.\""
        ]
    },
    "50": {
        "lines": [
            "Ремилия  \"Эти три подноса с японской едой очень хороши.\""
        ]
    },
    "52": {
        "lines": [
            "Сакуя  \"Мило, но тонко.\""
        ]
    },
    "55": {
        "lines": [
            "Ремилия  \"Правда в том, что люди уже побывали на Луне.\"",
            "        Эпоха таких чертей, как мы, уже подошла к концу.\""
        ]
    },
    "59": {
        "lines": [
            "Сакуя  \"Но я ведь не дьявол? Что на счёт меня?\""
        ]
    },
    "63": {
        "lines": [
            "Ремилия \"Ты была здесь с нами так долго, что вряд ли",
            "        кажется уместным называть тебя человеком.\""
        ]
    },
    "66": {
        "lines": [
            "Сакуя  \"Ты хочешь сказать, что тебе нужен еще один человек-слуга?"
        ]
    },
    "68": {
        "lines": [
            "Требуется много тренировок, чтобы поднять кого-то на эту должность...\""
        ]
    },
    "71": {
        "lines": [
            "Ремилия  \"Хм...\""
        ]
    },
    "73": {
        "lines": [
            "Ремилия \"Понятно."
        ]
    },
    "75": {
        "lines": [
            "Ну, а теперь отправимся на Луну.\""
        ]
    },
    "78": {
        "lines": [
            "Сакуя  \"Э? Отправиться на луну? Для чего?\""
        ]
    },
    "81": {
        "lines": [
            "Ремилия \"Охота на кроликов.\""
        ]
    },
    "84": {
        "lines": [
            "Сакуя  \"Как ты сказала, эта эпоха давно подошла к концу.\""
        ]
    },
    "87": {
        "lines": [
            "Ремилия \"Тогда быстро приготовься."
        ]
    },
    "89": {
        "lines": [
            "О, ты тоже идешь, Патчи?\""
        ]
    },
    "93": {
        "lines": [
            "Патчи  \"..... Это не так просто."
        ]
    },
    "95": {
        "lines": [
            "Мой опыт может оказаться необходимым.\""
        ]
    },
    "98": {
        "lines": [
            "Сакуя  \"Ах, возможно, ты права.\""
        ]
    },
    "101": {
        "lines": [
            "Ремилия \"Мы уже готовы идти?"
        ]
    },
    "103": {
        "lines": [
            "Я хочу, чтобы этот дом был безупречен, прежде чем мы уйдем.\""
        ]
    },
    "106": {
        "lines": [
            "Сакуя  \"Эта униформа не только для галочки, я хочу, чтобы ты знала.\""
        ]
    },
    "109": {
        "lines": [
            "Ремилия \"Ну что нам нужно?\""
        ]
    },
    "112": {
        "lines": [
            "Патчи  \"Для начала......"
        ]
    },
    "114": {
        "lines": [
            "нам нужен легкий, но прочный ракетный двигатель."
        ]
    },
    "117": {
        "lines": [
            "Сакуя  \"Такой другой мир...\""
        ]
    },
    "120": {
        "lines": [
            "Патчи  \"То есть что-то, что может превратить что-то другое в чистую",
            "        энергию для движения.\""
        ]
    },
    "123": {
        "lines": [
            "Ремилия \"Понимаю, это может занять какое-то время.\""
        ]
    },
    "126": {
        "lines": [
            "Сакуя  \"Это правда?\""
        ]
    },
    "129": {
        "lines": [
            "Ремилия \"Я слышала, что Мариса упоминала что-то подобное раньше.\""
        ]
    },
    "132": {
        "lines": [
            "Патчи  \"Конечно... всегда есть жидкое топливо.\""
        ]
    },
    "135": {
        "lines": [
            "Ремилия \"Кровь?\""
        ]
    },
    "138": {
        "lines": [
            "Сакуя  \"Да, кровь.\""
        ]
    },
    "141": {
        "lines": [
            "Патчи  \"Кровь.\""
        ]
    },
    "143": {
        "lines": [
            "Патчи  \"Использование крови...\""
        ]
    },
    "145": {
        "lines": [
            "Сакуя  \"Мм, сколько, по-твоему, нужно для этого?\""
        ]
    },
    "148": {
        "lines": [
            "Пэтчи  \"Я бы сказала, что для этого нужно примерно тысячу.\""
        ]
    },
    "151": {
        "lines": [
            "Ремилия  \"Они определенно добились большого прогресса во внешнем мире. ",
            "        Итак, что нам нужно дальше?\""
        ]
    },
    "154": {
        "lines": [
            "Патчи  \"Далее, нам нужен... Армстронг.\""
        ]
    },
    "157": {
        "lines": [
            "Ремилия \"Сакуя, ты можешь позаботиться об этом, пожалуйста?\""
        ]
    },
    "160": {
        "lines": [
            "Сакуя  \"Как я могу получить что-то, если я даже не знаю, что это такое?",
            "        Сильная рука...?\""
        ]
    },
    "163": {
        "lines": [
            "Ремилия \"Ну, ты хочешь полететь сегодня на Луну или нет?\""
        ]
    },
    "166": {
        "lines": [
            "Луна свела их с ума."
        ]
    },
    "168": {
        "lines": [
            "У них не было абсолютно никаких шансов попасть на Луну, ",
            "      но они не отказывались от этой идеи."
        ]
    },
    "171": {
        "lines": [
            "Этого просто не должно было быть.",
            "      Безумие, пришедшее из столицы Луны...",
            "      Глаза обычных людей не могли этого видеть.  ",
            "      Ибо настоящая луна была для них не чем иным, как невидимой полной луной."
        ]
    },
    "176": {
        "lines": [
            "Сквозь малиновое безумие полной луны очертания",
            "      кролика всё ещё можно было увидеть.",
            "      Сакуя просто решила, что все остальные сошли с ума.",
            "      от слишком долгого взгляда на луну."
        ]
    },
    "179": {
        "lines": [
            "Good Ending #3",
            "      Спасибо за игру!   (The trial of guts lies ahead...)"
        ]
    }
}