{
    "8": {
        "lines": [
            "Храм Хакурей утром "
        ]
    },
    "10": {
        "lines": [
            "Наконец наступило утро, но ничего не было решено. ",
            "Юкари  \"Я методичная личность.",
            "         Вся эта деятельность мне не подходит. Спокойной ночи.\"",
            "      С этими словами она исчезла... куда-то. ",
            "      Буквально куда-то. "
        ]
    },
    "16": {
        "lines": [
            "Рейму  \"Уун,",
            "       думаю, ничего не поделаешь, когда луна уже зашла.\""
        ]
    },
    "19": {
        "lines": [
            "Рейму  \"Полагаю, мне придется вернуться завтра вечером.\""
        ]
    },
    "22": {
        "lines": [
            "Юкари вернется завтра вечером (что на самом деле сегодня).",
            "      Её невинное выражение лица словно говорило: "
        ]
    },
    "25": {
        "lines": [
            "\"О боже, это ужасно! Луна странная!\""
        ]
    },
    "27": {
        "lines": [
            "Плохая Концовка #9",
            "  Продолжайте очищать этапы, насколько это возможно! "
        ]
    }
}