{
    "8": {
        "lines": [
            "Ночь в подземном мире."
        ]
    },
    "10": {
        "lines": [
            "Сила Луны достигла даже Подземного мира. ",
            "      Даже сейчас переполняющее ликование в Подземном мире напоминает",
            "      ликование живых людей."
        ]
    },
    "13": {
        "lines": [
            "Действительно, настоящая луна вернулась в Генсокё. ",
            "      По сравнению с мертвой луной из папье-маше, её сила сильно отличается."
        ]
    },
    "16": {
        "lines": [
            "Луна до сих пор была - ах, как бы это сказать - вульгарно как-то..."
        ]
    },
    "18": {
        "lines": [
            "Её вид в ночном небе навевало воспоминания о далекой Луне."
        ]
    },
    "20": {
        "lines": [
            "Ююко нашла эту луну ностальгической, хотя",
            "      она казалась такой хрупкой."
        ]
    },
    "23": {
        "lines": [
            "Новая сила изливается с небес на сегодняшнюю луну. ",
            "      Это не очень ностальгически, но опять же, это обнадеживает."
        ]
    },
    "26": {
        "lines": [
            "Сила безумия достигла предела.",
            "      Вероятно, поэтому вызывается настоящее полнолуние."
        ]
    },
    "29": {
        "lines": [
            "Начиная с сегодняшнего вечера, ночи полнолуния,",
            "      луну можно увидеть прямо. Она предупредила Ёму, чтобы она избегала этого."
        ]
    },
    "31": {
        "lines": [
            "Потому что луна всегда..."
        ]
    },
    "33": {
        "lines": [
            "и всем..."
        ]
    },
    "35": {
        "lines": [
            "враг."
        ]
    },
    "39": {
        "lines": [
            "Эйрин \"Итак, что это?",
            "        Что-то случилось? Почему ты так внезапно позвала меня?\""
        ]
    },
    "43": {
        "lines": [
            "Ююко \"Да ладно, не нервничай так, ",
            "        Прежде всего, выпей глоток чая.\""
        ]
    },
    "47": {
        "lines": [
            "Эйрин \"Э? Ах... Хорошо, выпью.\""
        ]
    },
    "50": {
        "lines": [
            "Ююко \"Гельземиум. Чай элегантности.\""
        ]
    },
    "53": {
        "lines": [
            "Эйрин \"Тьфу! Чурт возьми, это смертельный яд!\""
        ]
    },
    "56": {
        "lines": [
            "Ююко \"О боже, ты и вправду очень хорошо разбираешься.\""
        ]
    },
    "59": {
        "lines": [
            "Эйрин \"Я знаю все тонкости медицины. ",
            "        Но яды и наркотики на меня не подействуют.",
            "        Пытаться отравить меня бесполезно.\""
        ]
    },
    "64": {
        "lines": [
            "Ююко \"Полагаю, ничего не поделаешь.",
            "        Конечно, я не использовал всю свою силу~"
        ]
    },
    "67": {
        "lines": [
            "Интересно, стоит ли отдать его Ёму.\""
        ]
    },
    "70": {
        "lines": [
            "Эйрин \"Нет, подожди. Что ты пытаешься сделать, убив меня?\""
        ]
    },
    "74": {
        "lines": [
            "Ююко \"На самом деле, у меня такая же проблема, как и у Ёму.",
            "        Во вчерашнем бою я слишком много смотрела на полную луну,",
            "        а теперь глаза болят."
        ]
    },
    "77": {
        "lines": [
            "Я не могу думать ни о ком другом, кроме тебя, кто мог бы это вылечить.\""
        ]
    },
    "81": {
        "lines": [
            "Эйрин \"Боже мой, это действительно плохо.",
            "        Однако я ничего не могу поделать с силой луны."
        ]
    },
    "84": {
        "lines": [
            "...Эээ, в любом случае, я собиралась сказать...",
            "        Зачем ты пыталась убить меня?\""
        ]
    },
    "88": {
        "lines": [
            "Ююко \"Было бы удобно если бы работала из моего дома.\""
        ]
    },
    "91": {
        "lines": [
            "Эйрин \"??\""
        ]
    },
    "94": {
        "lines": [
            "Ююко \"Где мы по твоему?\""
        ]
    },
    "97": {
        "lines": [
            "Эйрин \"В загробном мире.\""
        ]
    },
    "99": {
        "lines": [
            "Эйрин \"... Нет, нет. Будет неприятно, если ты убьешь меня вот так. ",
            "        Даже у меня есть вещи, которые я должна защищать, несмотря ни на что."
        ]
    },
    "102": {
        "lines": [
            "О, хорошо. Я предоставлю тебе свои медицинские услуги в любое время.",
            "        Ты не собираешься умирать, когда ты уже",
            "        в Нижнем мире, хотя...\""
        ]
    },
    "106": {
        "lines": [
            "Ююко \"Прикольно быть мертвой~. ",
            "        Кроме того, если ты умрешь, ты не сможешь умереть снова. Вечная молодость, понимаешь?\""
        ]
    },
    "110": {
        "lines": [
            "Эйрин \"Скажи, в каком состоянии глаза твоей горничной?",
            "        Ты много говоришь для человека, который просто сидит и заботиться о ней.\""
        ]
    },
    "115": {
        "lines": [
            "Ёму \"О, какое прекрасное место, чтобы увидеть мстительных духов!\""
        ]
    },
    "118": {
        "lines": [
            "Эйрин \"Мстительные духи?\""
        ]
    },
    "121": {
        "lines": [
            "Ююко \"Не только мертвых - кажется, она видит души",
            "         живых людей.\""
        ]
    },
    "125": {
        "lines": [
            "Ёму \"И видит их такими длинными и красными.\""
        ]
    },
    "128": {
        "lines": [
            "Эйрин \"О, у нее ужасно красные глаза."
        ]
    },
    "130": {
        "lines": [
            "Так же, как глаза кролика. Такие чувствительные,",
            "        и настроены на луну.\""
        ]
    },
    "133": {
        "lines": [
            "Эйрин \"Багровые глаза, глаза безумия. Они не восстановляться, если оставить их на едине.\""
        ]
    },
    "136": {
        "lines": [
            "Ююко \"На самом деле, это не проблема, если они не поправятся.",
            "        В конце концов, Ёму может сойти с ума и всё равно подметать сад.\""
        ]
    },
    "140": {
        "lines": [
            "Ёму \"Когда я закрываю глаза, я всё ещё вижу духов.~\""
        ]
    },
    "143": {
        "lines": [
            "Эйрин \"Ну, тогда давай попробуем немного терапии, прежде чем делать какое-либо лекарство.",
            "        Сейчас мы даже не можем видеть луну напрямую.\""
        ]
    },
    "147": {
        "lines": [
            "Ююко \"Это потрясающе. Это как врачебная практика в маленькой деревне.",
            "        Ты ведь не будешь работать у меня дома?\""
        ]
    },
    "151": {
        "lines": [
            "Эйрин \"Я все еще не хочу умирать.",
            "        Кроме того, я приготовлю лекарство силой принцессы."
        ]
    },
    "154": {
        "lines": [
            "Досадно, но я не могу оставить это в руках Преисподней.\""
        ]
    },
    "157": {
        "lines": [
            "Ююко \"Это случайно не лекарство...\""
        ]
    },
    "159": {
        "lines": [
            "Ююко \"Нет!!! "
        ]
    },
    "162": {
        "lines": [
            "Ёму \"Леди Ююко? В чем дело?",
            "        Подумать только, что существует что-то, что не нравится госпоже Ююко..."
        ]
    },
    "165": {
        "lines": [
            "Она всегда такая приятная.\""
        ]
    },
    "168": {
        "lines": [
            "Эйрин \"Ладно, давай исправим эти красные глаза.\""
        ]
    },
    "171": {
        "lines": [
            "Ююко \"О, Ёму, ты не можешь пить этот чай.",
            "         Это слишком высокий класс для тебя.\""
        ]
    },
    "174": {
        "lines": [
            "Ёму \"Э?\""
        ]
    },
    "177": {
        "lines": [
            "Эйрин \"Наши методы лечения разные.\""
        ]
    },
    "180": {
        "lines": [
            "Ююко может манипулировать смертью человека."
        ]
    },
    "182": {
        "lines": [
            "И вот призраки, которых Ююко держит на попечении, достигают Нирваны,",
            "      и Преисподняя становится живой."
        ]
    },
    "185": {
        "lines": [
            "Но как ни посмотри, казалось бы непобедимая Ююко",
            "      имеет одного естественного врага.",
            "      Бессмертные люди, созданные Хорайским эликсиром."
        ]
    },
    "188": {
        "lines": [
            "Причина в том, что их существование не под силу Ююко."
        ]
    },
    "190": {
        "lines": [
            "Если бы каждый человек ненавидел смерть и искал эликсир бессмертия, ",
            "      тогда понятие смерти исчезло бы из человечества.",
            "      И если бы люди никогда не умирали..."
        ]
    },
    "193": {
        "lines": [
            "тогда в Подземный мир не явятся новые призраки."
        ]
    },
    "195": {
        "lines": [
            "Люди должны умирать. Но несмотря ни на что,",
            "      великое лекарство, Хорайский эликсир, будет существовать всегда..."
        ]
    },
    "198": {
        "lines": [
            "Хорошая концовка №4",
            "    Спасибо за игру! "
        ]
    }
}