{
    "8": {
        "lines": [
            "Подземный мир."
        ]
    },
    "10": {
        "lines": [
            "В конце концов, на утро всё ещё ничего не решилось.",
            "      Ююко уснула, ничего не сказав... ",
            "      и злой сон пришел на восток."
        ]
    },
    "15": {
        "lines": [
            "Ёму \"С тех пор госпожа Ююко не разговаривает. ",
            "        Значит, она все-таки не любит юмор...\""
        ]
    },
    "18": {
        "lines": [
            "Ёму \"Понятно. ",
            "        Она сразу же легла в постель после того, как встала один раз.\""
        ]
    },
    "22": {
        "lines": [
            "Ёму тоже выглядела сонной.",
            "      Это может быть хорошей идеей взять небольшой отпуск."
        ]
    },
    "25": {
        "lines": [
            "Ночь длилась долго, вымотав всех.",
            "      Вот почему Ююко быстро уснула."
        ]
    },
    "28": {
        "lines": [
            "Плохая концовка #12",
            "    Продолжайте очищать этапы, насколько это возможно!"
        ]
    }
}