{
    "8": {
        "lines": [
            "Nighttime at the Scarlet Mansion."
        ]
    },
    "10": {
        "lines": [
            "After many nights of the full moon,",
            "      the denizens of Gensokyo became suspicious."
        ]
    },
    "14": {
        "lines": [
            "The denizens of the Scarlet Devil Mansion noticed that the Moon",
            "      was becoming brighter and brighter, rivaling the sun's light,",
            "      while its shape became more and more exaggerated."
        ]
    },
    "19": {
        "lines": [
            "Yet, certainly the moon had been restored.......",
            "      Ah, the Princess of the Moon.  Where had she taken it away to?"
        ]
    },
    "22": {
        "lines": [
            "Sakuya    \"Mistress, let me pour you some fresh tea.\""
        ]
    },
    "25": {
        "lines": [
            "Remilia   \"Crimson moonlight and tea...",
            "          Gensokyo is such a wonderful place, don't you agree?\""
        ]
    },
    "27": {
        "lines": [
            "Sakuya    \"It certainly is.  This moon is especially red, but....\""
        ]
    },
    "30": {
        "lines": [
            "Sakuya    \"It's not supposed to be that way, is it?\""
        ]
    },
    "33": {
        "lines": [
            "Remilia   \"It's so wonderful, though.   Why do you suppose it's so red?\""
        ]
    },
    "37": {
        "lines": [
            "Sakuya    \"It's very nice. The moon only reflects light shone on it. ",
            "          What we see is only the light from our hearts,",
            "          but why would that be red?\""
        ]
    },
    "40": {
        "lines": [
            "Sakuya    \"This is Gensokyo, unscientific is the way things are.\""
        ]
    },
    "43": {
        "lines": [
            "Remilia   \"Really?  I'll tell you why the moon is red.\""
        ]
    },
    "46": {
        "lines": [
            "Remilia  \"The color of the moon is derived from that light",
            "         which isn't absorbed by it."
        ]
    },
    "50": {
        "lines": [
            "Ah, this light will cause humans to bleed a  deeper shade for us.\""
        ]
    },
    "48": {
        "lines": [
            "Blood-red light, being the only color left, reflects off the moon",
            "         and rains down upon Gensokyo."
        ]
    },
    "53": {
        "lines": [
            "Sakuya   \"That's very scientific.\""
        ]
    },
    "56": {
        "lines": [
            "Remilia  \"Ah, but it's odd that I didn't notice the moon was red till tonight...",
            "         Sakuya, what do you think?\""
        ]
    },
    "60": {
        "lines": [
            "Sakuya   \"I agree."
        ]
    },
    "62": {
        "lines": [
            "However, it is not my place to question such things.\""
        ]
    },
    "65": {
        "lines": [
            "Remilia  \"Just tell me what's on your mind.\""
        ]
    },
    "68": {
        "lines": [
            "Sakuya   \"I think that tonight's moon is very red...",
            "         That this may be part of the Moon Rabbit's madness...",
            "         And that this time, the moon isn't the only battlefield.\""
        ]
    },
    "73": {
        "lines": [
            "Remilia  \"Typical Gensokyo."
        ]
    },
    "75": {
        "lines": [
            "As usual, I have no idea what's going on.",
            "         And where did that Moon Rabbit run off to, anyway?"
        ]
    },
    "78": {
        "lines": [
            "We'll have to track it down to figure out what happened.\""
        ]
    },
    "81": {
        "lines": [
            "Gensokyo's moon was so unnatural that it had turned red.",
            "        It was obviously fake.",
            "        Of course, both Sakuya and Remilia already knew that."
        ]
    },
    "85": {
        "lines": [
            "And while they both knew it, they had never spoken of it before. ",
            "        To find the truth, they would have to venture out again to investigate."
        ]
    },
    "88": {
        "lines": [
            "Normal Ending #7",
            "    Try playing again without using a continue!"
        ]
    }
}