{
    "8": {
        "lines": [
            "The Hakurei Shrine at night"
        ]
    },
    "10": {
        "lines": [
            "The true full moon had returned to Gensokyo. ",
            "      The previous moon was just a papier-mache toy. ",
            "      But in contrast, tonight's moon was brightly shining."
        ]
    },
    "14": {
        "lines": [
            "The moon's true power is that it boosts the purification rate of ",
            "      the sunlight... to dispel the illusions of Gensokyo."
        ]
    },
    "17": {
        "lines": [
            "It's so like Gensokyo for this to happen on the night of a full moon..."
        ]
    },
    "21": {
        "lines": [
            "Reimu   \"Today the moon is also clearly visible~.",
            "        Hey, I say that and suddenly a lot of people gather again.\""
        ]
    },
    "25": {
        "lines": [
            "Marisa  \"Ah, it's just the usual.",
            "        Come on, things like this are necessary once in a while.\""
        ]
    },
    "29": {
        "lines": [
            "Reimu   \"You keep saying \"it's the usual thing,\"  \"once in a while\"... ",
            "        ...you could get a different excuse, you know.\""
        ]
    },
    "33": {
        "lines": [
            "Marisa  \"Oh well, it's okay. Is there something else?",
            "        Are you saying that Reimu's sake isn't good enough to drink?\""
        ]
    },
    "37": {
        "lines": [
            "Reimu   \"Geez!  It's the shrine's sake, just drink it!\""
        ]
    },
    "40": {
        "lines": [
            "Alice   \"Shut up! ",
            "        Won't you calm down a little and have some more sake?\""
        ]
    },
    "44": {
        "lines": [
            "Marisa  \"I'm awake all this time now.",
            "        The noisy time as well as the unnoisy time became noisy.\""
        ]
    },
    "48": {
        "lines": [
            "Yukari  \"It's been a while since the last full moon. ",
            "        I'll impartially support this degree of fun.\""
        ]
    },
    "52": {
        "lines": [
            "Ran     \"That aside, it makes you feel better.\""
        ]
    },
    "55": {
        "lines": [
            "Yukari  \"It's very rare for youkai like Ran to act like humans. ",
            "        Must be because of the influence of the moon."
        ]
    },
    "58": {
        "lines": [
            "It would be great if there were some good regulations",
            "        for the drunkards.\""
        ]
    },
    "61": {
        "lines": [
            "Ran     \"Yukari-sama looks completely fine. As expected!\""
        ]
    },
    "64": {
        "lines": [
            "Reimu   \"I don't know if being full of human traits is good or bad...\""
        ]
    },
    "67": {
        "lines": [
            "Yukari  \"Oh my, the ghost burning with humanity is calling.\""
        ]
    },
    "70": {
        "lines": [
            "Reimu   \"No, not really. There's no human warmth in me.\""
        ]
    },
    "74": {
        "lines": [
            "Ran     \"You shouldn't take the moon's wrath for granted, you know. Nor Chen's.\""
        ]
    },
    "76": {
        "lines": [
            "Chen    \"I'm carried away by the sake,",
            "        looking at the round moon makes my eyes spin~.\""
        ]
    },
    "79": {
        "lines": [
            "Yukari  \"Well, if your eyes are also spinning, I guess the moon suits you.\""
        ]
    },
    "83": {
        "lines": [
            "Reisen  \"The wrath of the moon? You make it sound like the moon is poisonous.\""
        ]
    },
    "86": {
        "lines": [
            "Kaguya  \"Oh, my. Since when do I resemble a human?\""
        ]
    },
    "89": {
        "lines": [
            "Reisen  \"Eh?"
        ]
    },
    "94": {
        "lines": [
            "Eirin   \"With this, the princess is finally playing outside again."
        ]
    },
    "91": {
        "lines": [
            "Er, that was rude of me.\""
        ]
    },
    "96": {
        "lines": [
            "You might say this has become something good.\""
        ]
    },
    "99": {
        "lines": [
            "Kaguya  \"You say this, but Eirin, weren't you the one who imprisoned her? Geez.\""
        ]
    },
    "102": {
        "lines": [
            "Eirin   \"She was imprisoned from the beginning, anyway.\""
        ]
    },
    "105": {
        "lines": [
            "Reimu   \"Please calm down."
        ]
    },
    "107": {
        "lines": [
            "For example, even if a messenger from the moon came,",
            "        she wouldn't know about Gensokyo.\""
        ]
    },
    "110": {
        "lines": [
            "Yukari  \"Yes, there's a big barrier, so there's no way she could enter.\""
        ]
    },
    "113": {
        "lines": [
            "Reimu   \"I'm glad that I'm in Gensokyo. It's really peaceful.\""
        ]
    },
    "116": {
        "lines": [
            "Eirin   \"I'm grateful as well."
        ]
    },
    "118": {
        "lines": [
            "This time, I tried putting a hideout above ground, but..."
        ]
    },
    "120": {
        "lines": [
            "This entire planet was originally used as a hideout. Or a prison.\""
        ]
    },
    "123": {
        "lines": [
            "Reisen  \"That's somehow stupid."
        ]
    },
    "125": {
        "lines": [
            "Without this, we could play a little more. Hey, I wonder..."
        ]
    },
    "127": {
        "lines": [
            "What about the circumstances that made you hide until now?\""
        ]
    },
    "130": {
        "lines": [
            "Eirin   \"Oh, they're still valid."
        ]
    },
    "132": {
        "lines": [
            "The princess has been hiding for about a thousand years.\""
        ]
    },
    "135": {
        "lines": [
            "Kaguya  \"What are you trying to say?"
        ]
    },
    "137": {
        "lines": [
            "I'm an eternal being. The past days are infinite."
        ]
    },
    "139": {
        "lines": [
            "That's why it won't have a meaning if we don't have fun now."
        ]
    },
    "141": {
        "lines": [
            "A thousand years or ten thousand years,",
            "        there's nothing in them matching this moment.\""
        ]
    },
    "143": {
        "lines": [
            "Kaguya  \"Even if it's one second ago, the past doesn't matter.\""
        ]
    },
    "146": {
        "lines": [
            "Reisen  \"Hey, that's my meat dumpling~!\""
        ]
    },
    "149": {
        "lines": [
            "Kaguya  \"I'm an eternal being.\""
        ]
    },
    "152": {
        "lines": [
            "Eirin   \"If the princess would consider such an act, I will do it as well.\""
        ]
    },
    "155": {
        "lines": [
            "Reimu   \"Hey! That was mine!\""
        ]
    },
    "158": {
        "lines": [
            "Marisa  \"Surely these people can't be from the moon.\""
        ]
    },
    "161": {
        "lines": [
            "It's a night where the moon's power gets stronger. ",
            "      As soon as the youkai's true power returned, Gensokyo's ",
            "      strength came back."
        ]
    },
    "165": {
        "lines": [
            "This is the equilibrium of Gensokyo's power."
        ]
    },
    "167": {
        "lines": [
            "Humans are always food for youkai. ",
            "      And humans exterminate youkai so they won't be eaten."
        ]
    },
    "170": {
        "lines": [
            "If the moon's power is ever in disorder, this balance will shatter."
        ]
    },
    "172": {
        "lines": [
            "Reimu felt that this incident was a threat in that way."
        ]
    },
    "174": {
        "lines": [
            "The heavens began to regain their balance by designating the people",
            "      who came from the outside to Earth as half-humans."
        ]
    },
    "177": {
        "lines": [
            "Good Ending #1 ",
            "  Thanks for playing! (The trial of guts lies ahead...)"
        ]
    }
}