{
    "8": {
        "lines": [
            "The Hakurei Shrine at night"
        ]
    },
    "10": {
        "lines": [
            "The long-awaited full moon was bewitchingly illuminating Gensokyo.",
            "      The chilly night was compensated for with alcohol.",
            "      Tonight was a night where watching the moon was most enjoyable."
        ]
    },
    "14": {
        "lines": [
            "It's true that the full moon returned, but still...",
            "      The princess of that moon had hidden herself somewhere again."
        ]
    },
    "19": {
        "lines": [
            "Reimu   \"Hello. Watching the moon?",
            "        Oh my, there sure are a lot of people gathered here. \""
        ]
    },
    "23": {
        "lines": [
            "Marisa  \"Ah, the usual crowd.  There's no place other ",
            "        than the shrine where the moon looks so beautiful.\""
        ]
    },
    "27": {
        "lines": [
            "Reimu   \"Didn't you say the same thing about the cherry blossoms?\""
        ]
    },
    "30": {
        "lines": [
            "Alice   \"The forest is shining in the moonlight, too. ",
            "        We have to enjoy this long-awaited full moon together.\""
        ]
    },
    "34": {
        "lines": [
            "Reimu   \"It's all good. ",
            "        Who's going to clean all this up?\""
        ]
    },
    "39": {
        "lines": [
            "Yukari  \"Come on, Ran. ",
            "        Don't leave anything lying around.\""
        ]
    },
    "43": {
        "lines": [
            "Ran     \"Understood~. ",
            "        I'm watching the moon and drinking sake at the moment.\""
        ]
    },
    "47": {
        "lines": [
            "Yukari  \"Watching the moon and drinking sake, huh? ",
            "        You have to let the moon reflect on your sake and drink it afterwards.\""
        ]
    },
    "51": {
        "lines": [
            "Reimu   \"You have to drink the moon, too.\""
        ]
    },
    "54": {
        "lines": [
            "Yukari  \"Yeah, the moon. ",
            "        The truth is, it contains an enormous power. ",
            "        Ran, you should also taste this power a little.\""
        ]
    },
    "59": {
        "lines": [
            "Ran     \"Is it okay to drink?\""
        ]
    },
    "62": {
        "lines": [
            "Reimu   \"It's not only that moon...\""
        ]
    },
    "65": {
        "lines": [
            "Yukari  \"You're right. We have to do something about that.\""
        ]
    },
    "68": {
        "lines": [
            "Ran     \"?\""
        ]
    },
    "71": {
        "lines": [
            "The moon was charmingly glittering. ",
            "      However, that light was shedding sorrow somewhere."
        ]
    },
    "74": {
        "lines": [
            "Yes, this recent moon looked flimsy.",
            "      Reimu thought that something was still being hidden..."
        ]
    },
    "77": {
        "lines": [
            "Normal Ending #5 ",
            "   Try playing again without using a continue!"
        ]
    }
}