{
    "8": {
        "lines": [
            "Бамбуковый лес Эйентей."
        ]
    },
    "10": {
        "lines": [
            "Можно было увидеть две фигуры, проходящие сквозь подлесок.",
            "      Они были почти так же опытны, как и потеряны.",
            "      Мимо бамбукового лабиринта они наткнулись на полянку, ",
            "      где лунный свет падал на прекрасное старинное поместье."
        ]
    },
    "14": {
        "lines": [
            "Особняк выглядел старше самого времени,",
            "      как будто ни одна душа в Генсокё никогда не называла его своим домом."
        ]
    },
    "17": {
        "lines": [
            "Может быть, это был просто иллюзорный обман?"
        ]
    },
    "21": {
        "lines": [
            "Мариса \"Найти это старое место было довольно весело, не так ли?\""
        ]
    },
    "24": {
        "lines": [
            "Алиса \" Клянусь, мне не стоило идти с тобой.\""
        ]
    },
    "27": {
        "lines": [
            "Мариса \"Ну, получай удовольствие, пытаясь найти дорогу назад!\""
        ]
    },
    "30": {
        "lines": [
            "Алиса \"Ты оставишь меня одну в *этом* лесу?!\""
        ]
    },
    "33": {
        "lines": [
            "Мариса \"Вау, увидев эти древние руины, я чувствую себя",
            "        археологогом на раскопках.\""
        ]
    },
    "36": {
        "lines": [
            "Алиса \"Так теперь мы расхитители могил? Пошли домой.\""
        ]
    },
    "39": {
        "lines": [
            "Мариса \"Пошли внутрь.",
            "        Какого развлечения ты здесь ожидаешь?\""
        ]
    },
    "44": {
        "lines": [
            "Рейсен \"Ой, держись!\""
        ]
    },
    "47": {
        "lines": [
            "Мариса \"Кто-то вышел.\""
        ]
    },
    "50": {
        "lines": [
            "Рейсен \" Убирайся отсюда, это мой дом!"
        ]
    },
    "52": {
        "lines": [
            "Что ты задумала, прокрадываясь сюда вот так?\""
        ]
    },
    "55": {
        "lines": [
            "Мариса \" Я просто пришла посмотреть. Мы никуда не уйдём."
        ]
    },
    "57": {
        "lines": [
            "Бальшую часть времени я ведьма, кроме тех случаев, когда я археолог."
        ]
    },
    "59": {
        "lines": [
            "Я сейчас занимаюсь археологическими работами, так что",
            "        ты нас впустишь или нет?\""
        ]
    },
    "62": {
        "lines": [
            "Рейсен \"Хм, даже если ты археолог, я не могу просто так впустить тебя!"
        ]
    },
    "64": {
        "lines": [
            "Подожди, если ты ведьма, я не понимаю, как ты можешь быть",
            "        ещё и археологом...\""
        ]
    },
    "67": {
        "lines": [
            "Мариса \"Археолог, расхититель могил, одно и то же.\""
        ]
    },
    "70": {
        "lines": [
            "Рейсен \"Расхитительница могил?!\""
        ]
    },
    "72": {
        "lines": [
            "Рейсен \" Уходи! В любом случае, это не могила...\""
        ]
    },
    "75": {
        "lines": [
            "Мариса \"Ах, поправочка, мы воры.\""
        ]
    },
    "78": {
        "lines": [
            "Рейсен \"Заткнись.\""
        ]
    },
    "81": {
        "lines": [
            "Алиса \"Ты не должна была этого говорить, Мариса. Может быть, что-то вроде",
            "        'Мы здесь по поводу нашей встречи' сработало бы лучше."
        ]
    },
    "85": {
        "lines": [
            "Мариса \"Это хорошо, давай попробуем.\""
        ]
    },
    "88": {
        "lines": [
            "Алиса \"Не думаю, что сейчас это сработает.\""
        ]
    },
    "92": {
        "lines": [
            "Кагуя \"О, у нас гости?",
            "        Прошло так много времени с тех пор, как у нас не было компании.\""
        ]
    },
    "95": {
        "lines": [
            "Рейсен \"Они просто воры.\""
        ]
    },
    "98": {
        "lines": [
            "Кагуя \"Ворам не о чем беспокоиться."
        ]
    },
    "100": {
        "lines": [
            "Инаба, принеси чай «Четыре сезона» и угости наших гостей..\""
        ]
    },
    "103": {
        "lines": [
            "Мариса \"Тебе не обязательно делать все это.\""
        ]
    },
    "106": {
        "lines": [
            "Алиса \"Кстати, мы не воры.\""
        ]
    },
    "109": {
        "lines": [
            "Рейсен \"Мы действительно собираемся обращаться с этими людьми, как с гостями?\""
        ]
    },
    "112": {
        "lines": [
            "Кагуя \"Я пряталась целую вечность."
        ]
    },
    "114": {
        "lines": [
            "Но я никогда не знала, что есть земляне",
            "        которые были столь же могущественны, как и на Луне,"
        ]
    },
    "116": {
        "lines": [
            "хотя до меня доходили слухи о них здесь, в Генсокё.\""
        ]
    },
    "119": {
        "lines": [
            "Мариса \"Очень милое местечко у тебя тут.\""
        ]
    },
    "122": {
        "lines": [
            "Алиса \"Мариса, ты вообще слушала?\""
        ]
    },
    "125": {
        "lines": [
            "Мариса \"Это тот человек, который подменил нашу луну на фальшивую.\""
        ]
    },
    "128": {
        "lines": [
            "Алиса \"Тебе определенно было весело, заботясь обо всех этих ёкаях-правонарушителях.",
            "        Скажи, как ты думаешь, мы могли бы продолжить после того, как допьем чай?\""
        ]
    },
    "132": {
        "lines": [
            "Кагуя \"Странно, не так ли?"
        ]
    },
    "134": {
        "lines": [
            "Я помню, как Земля была населена многочисленными ёкаями."
        ]
    },
    "136": {
        "lines": [
            "Однако..."
        ]
    },
    "138": {
        "lines": [
            "Я не помню, чтобы было так много людей.",
            "        Когда ёкаи перестали ими полакомиться?\""
        ]
    },
    "140": {
        "lines": [
            "Кагуя \"Это такой замкнутый мир...\""
        ]
    },
    "143": {
        "lines": [
            "Мариса \"Они никогда не останавливались.\""
        ]
    },
    "146": {
        "lines": [
            "Алиса \"Ты такой позор для своей расы,",
            "        что я лучше умру с голоду, чем съем тебя.\""
        ]
    },
    "149": {
        "lines": [
            "Кагуя \"Довольно интересно, как взаимодействуют люди и ёкаи."
        ]
    },
    "151": {
        "lines": [
            "Эта небольшая вечерняя беседа была действительно увлекательной.\""
        ]
    },
    "154": {
        "lines": [
            "Рейсен \"Пожалуйста, не забывайте, что они воры.\""
        ]
    },
    "157": {
        "lines": [
            "Мариса \"Я археолог!\""
        ]
    },
    "160": {
        "lines": [
            "На самом деле слабая луна не была настоящей.",
            "      Теперь настоящая полная луна ярко сияет над Генсокё,",
            "      завораживающе восстанавливая силу земли."
        ]
    },
    "164": {
        "lines": [
            "Кагуя и ее окружение решили остаться в Генсокё.",
            "      В пределах своего защитного барьера,",
            "      они были в безопасности от любых лунарианцев, преследующих её.",
            "      И без необходимости в поддельной луне была возвращена настоящая луна."
        ]
    },
    "168": {
        "lines": [
            "Те, кто пришел из космоса в Генсокё, всегда избегали посетителей.",
            "      Но с такими людьми, как эти двое, Кагуя и другие",
            "      нет выбора, кроме как познакомиться с ними."
        ]
    },
    "171": {
        "lines": [
            "Good Ending #2",
            "    Спасибо за игру! (Испытание кишками впереди...)"
        ]
    }
}