{
    "8": {
        "lines": [
            "Ночь в Особняке Алой дьяволицы.."
        ]
    },
    "10": {
        "lines": [
            "После многих ночей полнолуния,",
            "      жители Генсокё начали что-то подозревать."
        ]
    },
    "14": {
        "lines": [
            "Обитатели особняка Алой дьяволицы заметили, что Луна",
            "      становился все ярче и ярче, соперничая с солнечным светом,",
            "      в то время как её форма становилась всё более и более преувеличенной."
        ]
    },
    "19": {
        "lines": [
            "Тем не менее, несомненно, луна была восстановлена.......",
            "      Ах, Принцесса Луны. Куда она унесла её?"
        ]
    },
    "22": {
        "lines": [
            "Сакуя \"Хозяйка, позвольте налить вам свежего чая.\""
        ]
    },
    "25": {
        "lines": [
            "Ремилия \"Багровый лунный свет и чай...",
            "          Генсокё такое чудесное место, согласна?\""
        ]
    },
    "27": {
        "lines": [
            "Сакуя \"Конечно. Эта луна особенно красная, но...\""
        ]
    },
    "30": {
        "lines": [
            "Сакуя \"Так ведь не должно быть?\""
        ]
    },
    "33": {
        "lines": [
            "Ремилия \"Однако это так чудесно. "
        ]
    },
    "37": {
        "lines": [
            "Сакуя \"Очень мило. Луна лишь отражает свет, падающий на нее. ",
            "          То, что мы видим, это только свет из наших сердец,",
            "          но с чего бы красный?\""
        ]
    },
    "40": {
        "lines": [
            "Сакуя \"Это Генсокё, здесь всё ненаучно.\""
        ]
    },
    "43": {
        "lines": [
            "Ремилия \"Правда? Я скажу тебе, почему луна красная.\""
        ]
    },
    "46": {
        "lines": [
            "Ремилия \"Цвет луны происходит от этого света",
            "         что не усваивается ею."
        ]
    },
    "50": {
        "lines": [
            "Ах, этот свет заставит людей истекать кровью для нас более глубокой тенью.\""
        ]
    },
    "48": {
        "lines": [
            "Кроваво-красный свет, единственный оставшийся цвет, что отражается от луны.",
            "         и льется дождем на Генсокё."
        ]
    },
    "53": {
        "lines": [
            "Сакуя \"Это очень научно.\""
        ]
    },
    "56": {
        "lines": [
            "Ремилия \"Ах, странно, что я до сегодняшнего вечера не замечала, что луна красная...",
            "         Сакуя, что ты думаешь?\""
        ]
    },
    "60": {
        "lines": [
            "Сакуя \" Я согласна."
        ]
    },
    "62": {
        "lines": [
            "Однако я не вправе ставить под сомнение такие вещи.\""
        ]
    },
    "65": {
        "lines": [
            "Ремилия \"Просто скажи мне, что у тебя на уме.\""
        ]
    },
    "68": {
        "lines": [
            "Сакуя \" Я думаю, что сегодня луна очень красная...",
            "         Что это может быть частью безумия Лунного Кролика...",
            "         И что на этот раз луна - не единственное поле битвы.\""
        ]
    },
    "73": {
        "lines": [
            "Ремилия \"Типичный Генсокё."
        ]
    },
    "75": {
        "lines": [
            "Как обычно, я понятия не имею, что происходит.",
            "         И вообще, куда убежал этот Лунный Кролик?"
        ]
    },
    "78": {
        "lines": [
            "Нам нужно отследить её, чтобы выяснить, что произошло.\""
        ]
    },
    "81": {
        "lines": [
            "Луна Генсокё была настолько неестественной, что стала красной.",
            "        Это явно была подделка.",
            "        Конечно, и Сакуя, и Ремилия уже знали это."
        ]
    },
    "85": {
        "lines": [
            "И хотя они оба знали это, они никогда не говорили об этом раньше. ",
            "        Чтобы узнать правду, им придется снова отправиться на расследование."
        ]
    },
    "88": {
        "lines": [
            "Normal Ending #7",
            "    Попробуйте сыграть еще раз, не используя продолжений!"
        ]
    }
}