{
    "8": {
        "lines": [
            "Храм Хакурей ночью"
        ]
    },
    "10": {
        "lines": [
            "Долгожданное полнолуние завораживающе переживло Генсокё.",
            "      Холодная ночь была компенсирована алкоголем.",
            "      Сегодня была ночь, когда наблюдение за луной было самой привычкой."
        ]
    },
    "14": {
        "lines": [
            "Это правда, что полная луна вернулась, но все же...",
            "      Принцесса той луны снова куда-то спряталась."
        ]
    },
    "19": {
        "lines": [
            "Рейму   \"Привет. Смотришь на луну?",
            "        Боже, здесь действительно собралось много людей. \""
        ]
    },
    "23": {
        "lines": [
            "Мариса  \"Ах, обычная толпа. Нет места лучше  ",
            "        чем храм, где луна выглядит так красиво.\""
        ]
    },
    "27": {
        "lines": [
            "Рейму \"Разве ты не говорила то же самое о цветущей вишне?\""
        ]
    },
    "30": {
        "lines": [
            "Алиса \"Лес тоже сияет в лунном свете. ",
            "        Мы должны вместе насладиться этим долгожданным полнолунием.\""
        ]
    },
    "34": {
        "lines": [
            "Рейму \"Всё хорошо. ",
            "        Кто будет все это убирать?\""
        ]
    },
    "39": {
        "lines": [
            "Юкари \"Давай, Ран. ",
            "        Не оставляй ничего лежать без дела.\""
        ]
    },
    "43": {
        "lines": [
            "Ран \"Поняла~. ",
            "        В данный момент я смотрю на луну и пью саке.\""
        ]
    },
    "47": {
        "lines": [
            "Юкари \"Глядя на луну и попивая сакэ, а? ",
            "        Ты должна позволить луне отразиться на твоем сакэ, а потом выпить его.\""
        ]
    },
    "51": {
        "lines": [
            "Рейму \"Ты тоже должна выпить луну.\""
        ]
    },
    "54": {
        "lines": [
            "Юкари \"Да, луна. ",
            "        Правда в том, что в ней заключена огромная сила. ",
            "        Ран, ты тоже должна немного попробовать эту силу.\""
        ]
    },
    "59": {
        "lines": [
            "Ран \"Можно пить?\""
        ]
    },
    "62": {
        "lines": [
            "Рейму \"Дело не только в луне...\""
        ]
    },
    "65": {
        "lines": [
            "Юкари \"Ты права. Мы должны что-то с этим сделать.\""
        ]
    },
    "68": {
        "lines": [
            "Ран \"?\""
        ]
    },
    "71": {
        "lines": [
            "Луна очаровательно сияла. ",
            "      Однако этот свет куда-то проливал печаль."
        ]
    },
    "74": {
        "lines": [
            "Да, эта недавняя луна выглядела хлипкой.",
            "      Рейму подумала, что что-то всё ещё скрывается..."
        ]
    },
    "77": {
        "lines": [
            "Normal Ending #5 ",
            "   Попробуйте сыграть еще раз, не используя продолжения!"
        ]
    }
}