{
    "8": {
        "lines": [
            "The Scarlet Devil Mansion."
        ]
    },
    "10": {
        "lines": [
            "In the end, morning came with nothing settled yet. ",
            "      Although Lady Remilia was slightly miffed, ",
            "      thanks to Sakuya, she quietly went to sleep."
        ]
    },
    "15": {
        "lines": [
            "Sakuya  \"That was troublesome. ",
            "        Looks like I'll have to go defeat tonight's outlaws again.\""
        ]
    },
    "18": {
        "lines": [
            "Sakuya  \"I could also use some rest.\""
        ]
    },
    "21": {
        "lines": [
            "There is no rest for a maid. ",
            "      They must always work dawn to dusk."
        ]
    },
    "24": {
        "lines": [
            "However, no one knew this particular maid's way of resting..."
        ]
    },
    "27": {
        "lines": [
            "Bad Ending #11",
            "  Keep clearing stages, as far as you can go!"
        ]
    }
}