{
    "8": {
        "lines": [
            "Особняк Алой дьяволицы."
        ]
    },
    "10": {
        "lines": [
            "В конце концов, наступило утро, в котором еще ничего не было решено. ",
            "      Хотя леди Ремилия была слегка раздражена, ",
            "      благодаря Сакуе она тихо уснула."
        ]
    },
    "15": {
        "lines": [
            "Сакуя \"Это было хлопотно. ",
            "        Похоже, мне снова придется победить сегодняшних преступников.\""
        ]
    },
    "18": {
        "lines": [
            "Сакуя \"Мне тоже не помешал бы отдых.\""
        ]
    },
    "21": {
        "lines": [
            "Нет покоя горничной. ",
            "      Они всегда должны работать от рассвета до заката."
        ]
    },
    "24": {
        "lines": [
            "Однако никто не знал, как именно отдыхает эта служанка..."
        ]
    },
    "27": {
        "lines": [
            "Bad Ending #11",
            "  Продолжайте очищать этапы, насколько это возможно!"
        ]
    }
}