{
    "8": {
        "lines": [
            "The Netherworld at night."
        ]
    },
    "10": {
        "lines": [
            "The moon's power has reached even the Netherworld. ",
            "      Even now, the overflowing jubilation in the Netherworld resembles",
            "      that of the living humans."
        ]
    },
    "13": {
        "lines": [
            "Indeed, the real moon has returned to Gensokyo. ",
            "      Compared to the dead papier-mache moon, its power is wildly different."
        ]
    },
    "16": {
        "lines": [
            "The moon until now has been - ah, how shall I say it - vulgar somehow..."
        ]
    },
    "18": {
        "lines": [
            "Its image in the night sky brought memories of the moon from long ago."
        ]
    },
    "20": {
        "lines": [
            "Yuyuko found that moon nostalgic, even though",
            "      it had felt so flimsy."
        ]
    },
    "23": {
        "lines": [
            "A new power is pouring into tonight's moon from the heavens. ",
            "      It's not very nostalgic, but then again, it's reassuring."
        ]
    },
    "26": {
        "lines": [
            "The power of madness had been rising to the point of overflowing.",
            "      That's probably why the true full moon is being invoked."
        ]
    },
    "29": {
        "lines": [
            "Starting from tonight, the night of the full moon,",
            "      the moon can be seen directly. She warned Youmu to avoid it."
        ]
    },
    "31": {
        "lines": [
            "Because the moon is always..."
        ]
    },
    "33": {
        "lines": [
            "and to everyone..."
        ]
    },
    "35": {
        "lines": [
            "an enemy."
        ]
    },
    "39": {
        "lines": [
            "Eirin   \"So, what is it?",
            "        Is something the matter?  Why did you summon me so suddenly?\""
        ]
    },
    "43": {
        "lines": [
            "Yuyuko  \"Come on, don't get your knickers in a twist. ",
            "        First of all, drink a gulp of tea.\""
        ]
    },
    "47": {
        "lines": [
            "Eirin   \"Eh?  Ah...  Then I will have some.\""
        ]
    },
    "50": {
        "lines": [
            "Yuyuko  \"Gelsemium. The tea of elegance.\""
        ]
    },
    "53": {
        "lines": [
            "Eirin   \"Oeghhh! Damn it, this is a deadly poison!\""
        ]
    },
    "56": {
        "lines": [
            "Yuyuko  \"Oh my, you really are pretty knowledgeable.\""
        ]
    },
    "59": {
        "lines": [
            "Eirin   \"I know the ins and outs of medicine. ",
            "        In exchange, poisons and drugs won't work on me.",
            "        Trying to poison me is futile.\""
        ]
    },
    "64": {
        "lines": [
            "Yuyuko  \"Guess it can't be helped.",
            "        Of course, I didn't use all of my power~"
        ]
    },
    "67": {
        "lines": [
            "I wonder if I should give it to Youmu.\""
        ]
    },
    "70": {
        "lines": [
            "Eirin   \"No, hold on.  What are you trying to do by killing me?\""
        ]
    },
    "74": {
        "lines": [
            "Yuyuko  \"Actually, my problem is the same as Youmu's.",
            "        In yesterday's battle I looked at the full moon too much,",
            "        and now my eyes hurt."
        ]
    },
    "77": {
        "lines": [
            "I couldn't think of anyone else but you who could cure it.\""
        ]
    },
    "81": {
        "lines": [
            "Eirin   \"Oh, my, that's bad indeed.",
            "        However, I can't do anything about the moon's power."
        ]
    },
    "84": {
        "lines": [
            "...Err, anyways, I was going to say...",
            "        Why were you trying to kill me?\""
        ]
    },
    "88": {
        "lines": [
            "Yuyuko  \"Because you're handy. I thought you might be useful at home.\""
        ]
    },
    "91": {
        "lines": [
            "Eirin   \"??\""
        ]
    },
    "94": {
        "lines": [
            "Yuyuko  \"Hey, where is this place?\""
        ]
    },
    "97": {
        "lines": [
            "Eirin   \"The Netherworld.\""
        ]
    },
    "99": {
        "lines": [
            "Eirin   \"... No, no.  It will be troublesome if you kill me like that. ",
            "        Even I have things that I have to protect no matter what."
        ]
    },
    "102": {
        "lines": [
            "Oh, all right.  I'll lend you my medical services any time.",
            "        It's not like you're going to die when you're already",
            "        in the Netherworld, though...\""
        ]
    },
    "106": {
        "lines": [
            "Yuyuko  \"It's fun being dead~. ",
            "        Besides, once you die, you can't die again.  Eternal youth, you know?\""
        ]
    },
    "110": {
        "lines": [
            "Eirin   \"Say, what's the state of your maid's eyes?",
            "        You sure talk a lot for someone who just sits around and is cared for.\""
        ]
    },
    "115": {
        "lines": [
            "Youmu   \"Oh, what a place to see vengeful spirits!\""
        ]
    },
    "118": {
        "lines": [
            "Eirin   \"Vengeful spirits?\""
        ]
    },
    "121": {
        "lines": [
            "Yuyuko  \"Not just the dead - it seems she's seeing the souls",
            "         of living people.\""
        ]
    },
    "125": {
        "lines": [
            "Youmu   \"And to see them so long and red.\""
        ]
    },
    "128": {
        "lines": [
            "Eirin   \"Oh, she has terribly red eyes."
        ]
    },
    "130": {
        "lines": [
            "Just like the eyes of a rabbit. They're very sensitive,",
            "        and attuned to the moon.\""
        ]
    },
    "133": {
        "lines": [
            "Eirin   \"Crimson eyes, eyes of madness. They won't recover by leaving them alone.\""
        ]
    },
    "136": {
        "lines": [
            "Yuyuko  \"Actually, it isn't much of a problem if they don't recover.",
            "        After all, Youmu can go mad and still sweep the garden.\""
        ]
    },
    "140": {
        "lines": [
            "Youmu   \"When I close my eyes, I can still see the spirits.~\""
        ]
    },
    "143": {
        "lines": [
            "Eirin   \"Well, then, let's try a little therapy before making any medicine.",
            "        We can't even see the moon directly right now.\""
        ]
    },
    "147": {
        "lines": [
            "Yuyuko  \"That's amazing. It's like a physician's practice in a little village.",
            "        Won't you work in my home after all?\""
        ]
    },
    "151": {
        "lines": [
            "Eirin   \"I still don't want to die.",
            "        Besides, I will be preparing the medicine with the Princess's power."
        ]
    },
    "154": {
        "lines": [
            "It's a shame, but I can't leave it to the Netherworld's hands.\""
        ]
    },
    "157": {
        "lines": [
            "Yuyuko  \"Is the medicine, by any chance...\""
        ]
    },
    "159": {
        "lines": [
            "Yuyuko  \"No!!!  My natural enemy~\""
        ]
    },
    "162": {
        "lines": [
            "Youmu   \"Lady Yuyuko?  What's the matter?",
            "        To think that something exists that displeases Lady Yuyuko..."
        ]
    },
    "165": {
        "lines": [
            "She is always so agreeable.\""
        ]
    },
    "168": {
        "lines": [
            "Eirin   \"Okay, let's fix those red eyes.\""
        ]
    },
    "171": {
        "lines": [
            "Yuyuko  \"Oh, Youmu, you can't drink any of that tea.",
            "         It's too high class for you.\""
        ]
    },
    "174": {
        "lines": [
            "Youmu   \"Eh?\""
        ]
    },
    "177": {
        "lines": [
            "Eirin   \"Our treatments are different.\""
        ]
    },
    "180": {
        "lines": [
            "Yuyuko can manipulate a person's death."
        ]
    },
    "182": {
        "lines": [
            "And so the ghosts that Yuyuko holds in her care achieve Nirvana,",
            "      and the Netherworld becomes lively."
        ]
    },
    "185": {
        "lines": [
            "But no matter how you look at it, the seemingly-invincible Yuyuko",
            "      has one natural enemy.",
            "      The immortal humans created by the Hourai Elixir."
        ]
    },
    "188": {
        "lines": [
            "The reason is that their existence is beyond Yuyuko's power."
        ]
    },
    "190": {
        "lines": [
            "If every human hated death and sought the elixir of immortality, ",
            "      then the concept of death would vanish from humanity.",
            "      And if no humans ever died..."
        ]
    },
    "193": {
        "lines": [
            "Then no new ghosts would come to the Netherworld."
        ]
    },
    "195": {
        "lines": [
            "Humans are supposed to die. But no matter what,",
            "      the great medicine, the Hourai Elixir, will always exist..."
        ]
    },
    "198": {
        "lines": [
            "Good Ending #4",
            "    Thanks for playing! (The trial of guts lies ahead...)"
        ]
    }
}