{
    "0": {
        "60_0": {
            "lines": [
                "Смотри, здесь ничего нет!"
            ]
        },
        "61_0": {
            "lines": [
                "Ночь еще только началась."
                "Нет нужды спешить."
            ]
        },
        "62_0": {
            "lines": [
                "У тебя нет места, чтобы сказать \"не нужно торопиться\"",
                "когда ты та, кто притащил меня сюда в спешке."
            ]
        },
        "63_0": {
            "lines": [
                "Ты мне должна за это, так что не забывай об этом."
            ]
        },
        "63_1": {
            "lines": [
                "Ты уже давно говоришь \"ничего здесь\"...",
                "Я здесь, не так ли?!"
            ]
        },
        "124_h1_0": {
            "lines": [
                "Насекомое Света, извивающееся во тьме"
            ]
        },
        "125_0": {
            "lines": [
                "Не волнуйся об этом..."
            ]
        },
        "126_0": {
            "lines": [
                "Я отплачу тебе.",
                "Это не так, как будто я это ты."
            ]
        },
        "127_0": {
            "lines": [
                "Эй, эй, эй!"
            ]
        },
        "128_0": {
            "lines": [
                "У тебя есть мужество, я тебя не достаю."
            ]
        },
        "129_0": {
            "lines": [
                "Надеюсь, у тебя есть решимость соответствовать этому!"
            ]
        },
        "130_0": {
            "lines": [
                "Это была игра слов?"
            ]
        },
        "131_0": {
            "lines": [
                "Было ли это?"
            ]
        },
        "132_0": {
            "lines": [
                "Это напомнило мне, что я забыла кое-что важное",
                "для вечерней прогулки. Вернуться в храм."
            ]
        },
        "133_0": {
            "lines": [
                "?"
            ]
        },
        "134_0": {
            "lines": [
                "Я знаю, что ты пытаешься сказать.",
                "Противомоскитная спираль, верно?"
            ]
        },
        "135_0": {
            "lines": [
                "Я светлячок!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Действительно, ночью ужасно, когда вокруг столько жуков."
            ]
        },
        "61_0": {
            "lines": [
                "Говорит тот, кто бодрствует только ночью."
            ]
        },
        "62_0": {
            "lines": [
                "Да, потому что природа процветает ночью."
            ]
        },
        "63_0": {
            "lines": [
                "В последнее время было много светлячков...",
                "Это заставляет меня немного беспокоиться о внешнем мире."
            ]
        },
        "64_0": {
            "lines": [
                "Ты же поняла, не так ли?",
                "Впрочем, на тебя это не похоже."
            ]
        }
    }
}