{
    "0": {
        "60_0": {
            "lines": [
                "Сакуя, на самом деле я не просила тебя идти за мной."
            ]
        },
        "61_0": {
            "lines": [
                "Ты что-то сказала? Я просто обеспокоена."
            ]
        },
        "62_0": {
            "lines": [
                "Если то насекомое, которое мы видели раньше, появится снова..."
            ]
        },
        "62_1": {
            "lines": [
                "Скажи \"если оно появится\" и я сразу же появлюсь!"
            ]
        },
        "123_0": {
            "lines": [
                "И вот, я появилась.",
                "Как насчет того, чтобы ты отдали эту юную леди!"
            ]
        },
        "124_0": {
            "lines": [
                "\"Если она появится\"...",
                "Насекомые плохие, не так ли?"
            ]
        },
        "125_0": {
            "lines": [
                "Говорят, у полудюймового жука всего одна десятая дюйма души."
            ]
        },
        "126_0": {
            "lines": [
                "Это на 80% меньше."
            ]
        },
        "127_0": {
            "lines": [
                "Это должно звучать пугающе?"
            ]
        },
        "128_0": {
            "lines": [
                "Нет, это просто звучит жестоко."
            ]
        },
        "129_0": {
            "lines": [
                "Тогда очень хорошо.",
                "Видите ли, меня не интересуют нелюди."
            ]
        },
        "130_0": {
            "lines": [
                "Меня не беспокоит то, что тебе это неинтересно."
            ]
        },
        "131_0": {
            "lines": [
                "Людям может сойти с рук просто быть едой,",
                "но вещи ниже их..."
            ]
        },
        "132_0": {
            "lines": [
                "*вздох*. Есть такая вещь, как безжалостность."
            ]
        },
        "133_0": {
            "lines": [
                "Эээээ!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ах. В последнее время светлячков стало больше.",
                "Это так красиво."
            ]
        },
        "61_0": {
            "lines": [
                "Сакуя, этот восклицательный знак",
                "не соответствует тому, что ты говоришь."
            ]
        },
        "62_0": {
            "lines": [
                "Я сменила тему на полпути, миледи."
            ]
        },
        "63_0": {
            "lines": [
                "Я слышала только вторую половину.",
                "Что ты пыталась сказать?"
            ]
        }
    }
}