{
    "0": {
        "60_0": {
            "lines": [
                "Эй, ты, покажи себя!",
                "Извивающийся, прячущийся там во мраке."
            ]
        },
        "61_0": {
            "lines": [
                "Ёму, не оставляй меня здесь..."
            ]
        },
        "62_0": {
            "lines": [
                "Что ты сказала??",
                "Ночь очень коротка!"
            ]
        },
        "63_0": {
            "lines": [
                "Мы должны найти злодеев быстро,",
                "и нарезать их в пюре."
            ]
        },
        "64_0": {
            "lines": [
                "Нет, я не имела в виду..."
            ]
        },
        "65_0": {
            "lines": [
                "\"Разрезать их на пюре\"..."
            ]
        },
        "125_0": {
            "lines": [
                "Ты их режешь или давишь??",
                "Прими решение!"
            ]
        },
        "126_0": {
            "lines": [
                "Теперь, прежде чем тебя порежут или раздавят,",
                "скажи нам, в каком направлении мы должны идти!"
            ]
        },
        "127_0": {
            "lines": [
                "Ёму, прибереги волнение до приближения рассвета!"
            ]
        },
        "128_0": {
            "lines": [
                "Я сказала тебе не оставлять меня позади, не так ли??",
                "Ночь только началась."
            ]
        },
        "129_0": {
            "lines": [
                "Что с этими двумя??"
            ]
        },
        "130_0": {
            "lines": [
                "Ой??",
                "Перед нами большой светлячок."
            ]
        },
        "131_0": {
            "lines": [
                "Ты ещё не заметила её...??"
            ]
        },
        "132_0": {
            "lines": [
                "Наблюдать за светлячками тоже довольно приятно.",
                "Ёму, ты не хотела бы прогуляться??"
            ]
        },
        "133_0": {
            "lines": [
                "Неужели у нас сейчас есть на это время?!",
                "Я порежу этого жука на ленточки своим Роканкеном..."
            ]
        },
        "134_0": {
            "lines": [
                "Ты тратишь больше всего времени, просто разговаривая вот так!"
            ]
        },
        "135_0": {
            "lines": [
                "Я так давно никого не видела того,",
                "кто не был бы рад увидеть светлячков!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Леди Ююко, вам нужно время, чтобы победить",
                "врагов, потому что вы недостаточно фокусируете свою цель."
            ]
        },
        "61_0": {
            "lines": [
                "Боже мой, разве ты никогда не слышал поговорку,",
                "\"Поспешишь - людей насмешишь\"?"
            ]
        },
        "62_0": {
            "lines": [
                "Ах, да, мы торопимся.",
                "Итак, куда нам идти дальше??"
            ]
        },
        "63_0": {
            "lines": [
                "Ну..?",
                "Как насчет того, чтобы увидеть, в какую сторону падает эта ветвь??"
            ]
        },
        "64_0": {
            "lines": [
                "Это правда нормально...??"
            ]
        },
        "65_0": {
            "lines": [
                "Подожди, то, как ты её держишь,",
                "повлияет на направление, в котором она упадёт."
            ]
        },
        "66_0": {
            "lines": [
                "И так по кругу и по кругу~"
            ]
        }
    }
}