{
    "0": {
        "60_0": {
            "lines": [
                "Sakuya, I didn't really ask you to tag along."
            ]
        },
        "61_0": {
            "lines": [
                "What are you saying? I'm simply worried."
            ]
        },
        "62_0": {
            "lines": [
                "If that bug we saw before shows up again..."
            ]
        },
        "62_1": {
            "lines": [
                "Say \"if she shows up,\" and I'll show up right away!"
            ]
        },
        "123_0": {
            "lines": [
                "And now, I've showed up.",
                "How about you hand that young lady over!"
            ]
        },
        "124_0": {
            "lines": [
                "\"If she shows up\"...",
                "Bugs are such poor things, aren't they?"
            ]
        },
        "125_0": {
            "lines": [
                "They say a half-inch bug has only one-tenth an inch of soul."
            ]
        },
        "126_0": {
            "lines": [
                "That's 80%% smaller."
            ]
        },
        "127_0": {
            "lines": [
                "Is that supposed to sound frightening?"
            ]
        },
        "128_0": {
            "lines": [
                "No, it just sounds cruel."
            ]
        },
        "129_0": {
            "lines": [
                "Very well, then.",
                "I've no interest in non-humans, you see."
            ]
        },
        "130_0": {
            "lines": [
                "The fact that you're not interested is what's worrying me."
            ]
        },
        "131_0": {
            "lines": [
                "Humans might get away with simply being food,",
                "but things lower than them..."
            ]
        },
        "132_0": {
            "lines": [
                "*sigh*. There's such a thing as being <i$too> merciless."
            ]
        },
        "133_0": {
            "lines": [
                "Eeeek!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ahh. The fireflies have been more numerous too, lately.",
                "It's beautiful."
            ]
        },
        "61_0": {
            "lines": [
                "Sakuya, that exclamation mark",
                "doesn't match what you're saying."
            ]
        },
        "62_0": {
            "lines": [
                "I changed the subject partway through, Milady."
            ]
        },
        "63_0": {
            "lines": [
                "I only heard the second half.",
                "What were you trying to say?"
            ]
        }
    }
}