{
    "0": {
        "60_0": {
            "lines": [
                "Ах, Луна сегодня прекрасна."
            ]
        },
        "61_0": {
            "lines": [
                "Что? Тебе ты серьезно так думаешь?"
            ]
        },
        "62_0": {
            "lines": [
                "Хм. Прекрасно, не так ли?",
                "Как ты назовешь такую луну? Мацуёи?"
            ]
        },
        "63_0": {
            "lines": [
                "Я завидую твоей беззаботности. Если бы я могла наслаждаться",
                "созерцанием луны, и не было недостатка в руках..."
            ]
        },
        "64_0": {
            "lines": [
                "Я бы никогда не взяла тебя с собой сегодня вечером."
            ]
        },
        "64_1": {
            "lines": [
                "Грех не наслаждаться лунной ночью, не так ли?"
            ]
        },
        "125_0": {
            "lines": [
                "Верно? Ты тоже?"
            ]
        },
        "126_0": {
            "lines": [
                "Полностью наслаждаюсь этим."
            ]
        },
        "127_0": {
            "lines": [
                "Ну, я тоже наслаждаюсь!",
                "По крайней мере, больше, чем ты, Мариса."
            ]
        },
        "128_0": {
            "lines": [
                "Разве ты не сказала что-то совсем другое?"
            ]
        },
        "129_0": {
            "lines": [
                "Конечно, нет.",
                "Я не наслаждаюсь видом на луну, но-"
            ]
        },
        "130_0": {
            "lines": [
                "Наблюдаешь за светлячками, да?"
            ]
        },
        "131_0": {
            "lines": [
                "Почти, но не совсем. Однако очень проницательно с твоей стороны."
            ]
        },
        "132_0": {
            "lines": [
                "...Давай, я буду стрелять первой, если ты не будешь!"
            ]
        },
        "133_0": {
            "lines": [
                "Это больше похоже на ОХОТУ на светлячков."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ты понимаешь, что охота на светлячков - это значит",
                "что нужно ловить их, а не бить, верно?"
            ]
        },
        "61_0": {
            "lines": [
                "Я хотела поймать его, но ты пошла и",
                "раздавила его!"
            ]
        },
        "62_0": {
            "lines": [
                "Блин, какая боль..."
            ]
        },
        "63_0": {
            "lines": [
                "Не пойми меня неправильно — я всего лишь увернулась."
            ]
        }
    }
}