{
    "0": {
        "60_0": {
            "lines": [
                "Look, there's nothing out here!"
            ]
        },
        "61_0": {
            "lines": [
                "The night's still only just begun.",
                "No need to hurry."
            ]
        },
        "62_0": {
            "lines": [
                "You've got no room to say \"no need to hurry\"",
                "when you're the one who dragged me out here in a hurry."
            ]
        },
        "63_0": {
            "lines": [
                "You owe me big for this, so don't you forget it."
            ]
        },
        "63_1": {
            "lines": [
                "You've been saying \"nothing here\" for a while now...",
                "I'm here, aren't I?!"
            ]
        },
        "124_h1_0": {
            "lines": [
                "Insect of Light Wriggling in Darkness"
            ]
        },
        "125_0": {
            "lines": [
                "Don't worry about it..."
            ]
        },
        "126_0": {
            "lines": [
                "I'll pay you back.",
                "It's not like I'm you."
            ]
        },
        "127_0": {
            "lines": [
                "Hey, hey, hey!"
            ]
        },
        "128_0": {
            "lines": [
                "You've got some guts, not being bugged by me."
            ]
        },
        "129_0": {
            "lines": [
                "I hope you've got the determination to match that!"
            ]
        },
        "130_0": {
            "lines": [
                "Was that a pun?"
            ]
        },
        "131_0": {
            "lines": [
                "Was it?"
            ]
        },
        "132_0": {
            "lines": [
                "That reminds me, I forgot something important",
                "for an evening stroll. Back at the shrine."
            ]
        },
        "133_0": {
            "lines": [
                "?"
            ]
        },
        "134_0": {
            "lines": [
                "I know what you're trying to say.",
                "A mosquito coil, right?"
            ]
        },
        "135_0": {
            "lines": [
                "I'm a firefly!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Really, it's awful at night with all these bugs around."
            ]
        },
        "61_0": {
            "lines": [
                "Says the one who's only awake at night."
            ]
        },
        "62_0": {
            "lines": [
                "Yes, because nature thrives during the night."
            ]
        },
        "63_0": {
            "lines": [
                "There've been lots of fireflies, lately...",
                "Kinda makes me worry a little about the outside world."
            ]
        },
        "64_0": {
            "lines": [
                "You understand, don't you?",
                "It's not like you to worry, though."
            ]
        }
    }
}