{
    "0": {
        "60_0": {
            "lines": [
                "Стой, стооой!"
            ]
        },
        "60_1": {
            "lines": [
                "А?"
            ]
        },
        "60_2": {
            "lines": [
                "Куда ты идешь так поздно ночью?"
            ]
        },
        "63_0": {
            "lines": [
                "Это мой ежегодный Месяц истребления ёкаев.",
                "Я пойду туда, где живут ёкаи."
            ]
        },
        "63_1": {
            "lines": [
                "Чего ждать?",
                "Ты затеваешь со мной драку?"
            ]
        },
        "65_0": {
            "lines": [
                "Истребление ёкаев Марисы? Это весело."
            ]
        },
        "66_0": {
            "lines": [
                "Ой?",
                "Разве ты не знаешь, на сколько я невероятна в этом?"
            ]
        },
        "67_0": {
            "lines": [
                "После того, как я выстрелила из магической пушки, людей не осталось,",
                "не говоря уже о ёкаях."
            ]
        },
        "67_1": {
            "lines": [
                "Ты, человек..."
            ]
        },
        "68_0": {
            "lines": [
                "Ты не представляешь, кто я?"
            ]
        },
        "69_0": {
            "lines": [
                "А?"
            ]
        },
        "70_0": {
            "lines": [
                "Нет человека, который бы не боялся меня на ночных дорогах."
            ]
        },
        "71_0": {
            "lines": [
                "Если бы я захотела, я могла бы призвать сюда достаточно ёкаев, чтобы уничтожить",
                "каждого человека на этой земле."
            ]
        },
        "72_0": {
            "lines": [
                "...хм. Что, по мнению этого ночного воробья, она говорит?"
            ]
        },
        "73_0": {
            "lines": [
                "Хахаха~"
            ]
        },
        "74_0": {
            "lines": [
                "Похоже, ты до сих пор не понимаешь, кто я."
            ]
        },
        "75_0": {
            "lines": [
                "Человек?"
            ]
        },
        "76_0": {
            "lines": [
                "Человек."
            ]
        },
        "77_0": {
            "lines": [
                "Человек во всём."
            ]
        },
        "78_0": {
            "lines": [
                "Ну, да."
            ]
        },
        "79_0": {
            "lines": [
                "Хорошо?",
                "Начиная с сегодняшнего вечера, вы двое..."
            ]
        },
        "80_0": {
            "lines": [
                "Никогда больше не увидете в темноте!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "А, я ясно вижу.",
                "Я прекрасно справлюсь в любой темноте!"
            ]
        },
        "61_0": {
            "lines": [
                "Ради Бога!",
                "У нас нет времени тратить на такую мелочь!"
            ]
        },
        "62_0": {
            "lines": [
                "Но куда мы все-таки идем?",
                "В этом направлении нет никаких врагов."
            ]
        },
        "63_0": {
            "lines": [
                "Однако я чувствую странный воздух отсюда."
            ]
        },
        "64_0": {
            "lines": [
                "Там только люди.",
                "Все невинные, как и я."
            ]
        }
    }
}