{
    "0": {
        "60_0": {
            "lines": [
                "Стой, стооой!"
            ]
        },
        "60_1": {
            "lines": [
                "Что?"
            ]
        },
        "60_2": {
            "lines": [
                "Я думала, что вы, наконец, глупо-вкусные",
                "людишки."
            ]
        },
        "61_h1_0": {
            "lines": [
                "Мистия Лорелей"
            ]
        },
        "61_0": {
            "lines": [
                "Кем бы вы двое были~?"
            ]
        },
        "63_0": {
            "lines": [
                "Эм, нелюдями."
            ]
        },
        "63_1": {
            "lines": [
                "Нелюди?"
            ]
        },
        "65_0": {
            "lines": [
                "Ну, человек или нет, я в любом случае в порядке."
            ]
        },
        "65_1": {
            "lines": [
                "Ого, это редкость. Видеть, как по этой дороге идут нелюди."
            ]
        },
        "66_0": {
            "lines": [
                "Хм. Ты похожа на ночного воробья."
            ]
        },
        "67_0": {
            "lines": [
                "Ты не должна так часто атаковать только людей~."
            ]
        },
        "68_0": {
            "lines": [
                "Здесь больше никого не останется."
            ]
        },
        "70_0": {
            "lines": [
                "Это может быть так, как насчет нападения",
                "на ёкев вместо людей?"
            ]
        },
        "70_1": {
            "lines": [
                "Ох, неважно. Кроме того, я давно не видела человеческие формы",
                "которые ходят по ночным дорогам."
            ]
        },
        "71_0": {
            "lines": [
                "Если здесь вообще кто-то есть, то это нелюди, которые очень",
                "торопились или имели какую-то важную причину присутствия."
            ]
        },
        "72_0": {
            "lines": [
                "Послушай. Я скажу это еще раз.",
                "Мы нелюди, спешим по важной причине."
            ]
        },
        "73_0": {
            "lines": [
                "У нас нет времени, чтобы терять его здесь.",
                "Ты позволишь нам пройти?"
            ]
        },
        "74_0": {
            "lines": [
                "Конец этой дороги не то место, где",
                "бывают ёкаи вроде Юкари..."
            ]
        },
        "75_0": {
            "lines": [
                "Ой, хоть вы и товарищи после стольких лет..."
            ]
        },
        "76_0": {
            "lines": [
                "Я знаю. Как насчет того, чтобы пойти в деревню",
                "и повозиться с людьми вместе?"
            ]
        },
        "77_0": {
            "lines": [
                "Ааа, господи, я уже говорила это раньше, не так ли!?"
            ]
        },
        "78_0": {
            "lines": [
                "?"
            ]
        },
        "79_0": {
            "lines": [
                "?"
            ]
        },
        "80_0": {
            "lines": [
                "Я не вижу в темноте."
            ]
        },
        "81_0": {
            "lines": [
                "Ах, зрение человека."
            ]
        },
        "82_0": {
            "lines": [
                "Я дам тебе ночную слепоту!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Господи, это был всего лишь ночной воробей."
            ]
        },
        "61_0": {
            "lines": [
                "Ей безнадежно рано вести",
                "себя как король птичьих вшей."
            ]
        },
        "62_0": {
            "lines": [
                "...Это действительно был воробей?",
                "Было темно, и я плохо видела."
            ]
        },
        "63_0": {
            "lines": [
                "Если увидишь маленькую птичку ночью,",
                "обычно это ночной воробей."
            ]
        },
        "64_0": {
            "lines": [
                "Если ты не будешь относиться к ним с осторожностью,",
                "не можешь видеть в темных местах."
            ]
        },
        "65_0": {
            "lines": [
                "(...неужели воробьи действительно такие?",
                "Хотя я плохо разглядела.)"
            ]
        },
        "66_0": {
            "lines": [
                "А, я вижу Деревню Людей. Хотя я и не",
                "собиралась идти с тобой сюда..."
            ]
        }
    }
}