{
    "0": {
        "60_0": {
            "lines": [
                "Стой, стооой! "
            ]
        },
        "60_1": {
            "lines": [
                "Мы спешим.",
                "Если ты можешь не отставать от нас, мы выслушаем."
            ]
        },
        "60_2": {
            "lines": [
                "Ты не остановишься, даже если я попрошу.",
                "Но человек и летучая мышь? Это необычная пара."
            ]
        },
        "61_0": {
            "lines": [
                "Но люди - это то, что мне нужно. Мне не нужны летучие мыши."
            ]
        },
        "63_0": {
            "lines": [
                "Хм. Это девичья ночь?"
            ]
        },
        "63_1": {
            "lines": [
                "Естественно!",
                "Хорошие маленькие дети легли спать в полдень."
            ]
        },
        "64_0": {
            "lines": [
                "Ночью это счастливый час для охоты на людей!"
            ]
        },
        "66_0": {
            "lines": [
                "Жаль, что мы торопимся.",
                "Итак, не хотите, чтобы вас подстрелили прямо сейчас?"
            ]
        },
        "66_1": {
            "lines": [
                "П-подожди! "
            ]
        },
        "67_0": {
            "lines": [
                "Миледи."
            ]
        },
        "68_0": {
            "lines": [
                "Если ты начинаешь драки даже с врагами этого уровня,",
                "им не будет конца."
            ]
        },
        "69_0": {
            "lines": [
                "Верно."
            ]
        },
        "70_0": {
            "lines": [
                "Черт, хватит шутить!"
            ]
        },
        "71_0": {
            "lines": [
                "Тебя не пугают птицы, летящие ночью?"
            ]
        },
        "72_0": {
            "lines": [
                "Птиц жарят ночью?",
                "Люди лучше, правда."
            ]
        },
        "73_0": {
            "lines": [
                "(Что лучше?)",
                "Миледи, вы не можете превратить \"летать\" в \"жарить.\""
            ]
        },
        "74_0": {
            "lines": [
                "Без разницы.",
                "Я покажу тебе истинный ужас тьмы!"
            ]
        },
        "75_0": {
            "lines": [
                "\"Ужас тьмы,\" а...?"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Итак, Сакуя. Что будем делать:",
                "Поджарим эту птицу или идём дальше?"
            ]
        },
        "61_0": {
            "lines": [
                "Оставим жарку на потом и приступим к делу.",
                "Ночь коротка."
            ]
        },
        "62_0": {
            "lines": [
                "Кстати говоря, почему мы движемся",
                "в этом направлении?"
            ]
        },
        "63_0": {
            "lines": [
                "Хм? Дозаправка"
            ]
        },
        "64_0": {
            "lines": [
                "..."
            ]
        }
    }
}