{
    "0": {
        "60_0": {
            "lines": [
                "Стой, стооой!"
            ]
        },
        "61_0": {
            "lines": [
                "Ты мешаешь."
            ]
        },
        "61_1": {
            "lines": [
                "Вы двое не слышите мою песню, не так ли?"
            ]
        },
        "62_0": {
            "lines": [
                "Может ты не человек?"
            ]
        },
        "64_0": {
            "lines": [
                "Уже ночь, но я слышу зов воробья. "
            ]
        },
        "64_1": {
            "lines": [
                "Леди Ююко,",
                "пожалуйста, не отвлекайтесь на эту песню."
            ]
        },
        "65_0": {
            "lines": [
                "Это крик ночного воробья.",
                "Это один из самых проклятых звуков в мире."
            ]
        },
        "66_0": {
            "lines": [
                "Проклятый? Как грубо с твоей стороны."
            ]
        },
        "67_0": {
            "lines": [
                "По крайней мере, моё пение лучше, чем звук",
                "приближающихся фантомов, не так ли?"
            ]
        },
        "69_0": {
            "lines": [
                "Да, в самом деле. Это вообще не соревнование."
            ]
        },
        "69_1": {
            "lines": [
                "Пожалуйста, не соглашайся с ней..."
            ]
        },
        "70_0": {
            "lines": [
                "Ёму, слушай! Крики снова стали громче.",
                "Интересно, откуда они берутся."
            ]
        },
        "71_0": {
            "lines": [
                "Блин. Являешься ты человеком или",
                "был им, для меня это не имеет значения."
            ]
        },
        "72_0": {
            "lines": [
                "Веселый фестиваль ёкаев начинается!"
            ]
        },
        "73_0": {
            "lines": [
                "Хорошо, Ёму. Давай поспешим?"
            ]
        },
        "74_0": {
            "lines": [
                "А? А, да. Думаю, мы должны, да. Но нам надо",
                "сбить эту птицу перед нами, в первую очередь."
            ]
        },
        "75_0": {
            "lines": [
                "Я не люблю воробьев.",
                "Они слишком костлявые."
            ]
        },
        "76_0": {
            "lines": [
                "Ты не должна пройти!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Внешний вид этого ночного воробья привлечет",
                "много ёкаев и других вещей."
            ]
        },
        "61_0": {
            "lines": [
                "Давай двигаться дальше, прежде чем это произойдет.",
                "Мы должны спешить."
            ]
        },
        "62_0": {
            "lines": [
                "Подожди. У меня кость в горле..."
            ]
        },
        "63_0": {
            "lines": [
                "Разве ты только что не сказала, что не любишь воробьев?"
            ]
        },
        "64_0": {
            "lines": [
                "Нехорошо быть разборчивой в еде, Ёму."
            ]
        }
    }
}