{
    "2": {
        "61_0": {
            "lines": [
                "Это ты? Это ты пыталась атаковать",
                "деревню посреди ночи?"
            ]
        },
        "62_0": {
            "lines": [
                "Эта ужасная сцена твоя рук дело, не так ли?",
                "Куда ты отправила людей и их деревню?"
            ]
        },
        "63_0": {
            "lines": [
                "Я не отдам людей тебе, ёкай."
            ]
        },
        "64_0": {
            "lines": [
                "Я сделаю так, чтобы этой ночи никогда не было!"
            ]
        }
    },
    "3": {
        "61_0": {
            "lines": [
                "Ааа, ты что?"
            ]
        },
        "62_0": {
            "lines": [
                "Эй, верни деревню!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Такая настойчивая."
            ]
        },
        "60_1": {
            "lines": [
                "Ты сейчас не имеешь значения."
            ]
        },
        "61_0": {
            "lines": [
                "Деревня людей должна была быть здесь, верно?"
            ]
        },
        "62_0": {
            "lines": [
                "Но сейчас здесь ничего нет. Что произошло",
                "с людьми и их домами?!"
            ]
        },
        "63_0": {
            "lines": [
                "Ничего."
            ]
        },
        "64_h1_0": {
            "lines": [
                "Кейн Камиширасава"
            ]
        },
        "64_0": {
            "lines": [
                "Я просто сделала так, чтобы деревня",
                "был невидимой для вашего рода."
            ]
        },
        "65_0": {
            "lines": [
                "Рейму, у нас нет времени торчать здесь."
            ]
        },
        "66_0": {
            "lines": [
                "Пока мы говорим, Луна постепенно опускается ниже."
            ]
        },
        "67_0": {
            "lines": [
                "Мы не совсем торчим здесь, но подожди."
            ]
        },
        "68_0": {
            "lines": [
                "Я не могу просто игнорировать ёкая, который стер",
                "целую деревню людей."
            ]
        },
        "69_0": {
            "lines": [
                "\"Люди никогда не селились здесь.\""
            ]
        },
        "70_0": {
            "lines": [
                "Всё, что я сделала, это сделала так, чтобы это выглядело именно так."
            ]
        },
        "71_0": {
            "lines": [
                "Я защищу людей от этой зловещей ночи."
            ]
        },
        "72_0": {
            "lines": [
                "Эй, эй."
            ]
        },
        "73_0": {
            "lines": [
                "Однако я могу видеть людей, как обычно."
            ]
        },
        "74_0": {
            "lines": [
                "Хитрость такого уровня вообще бесполезна,",
                "не так ли?"
            ]
        },
        "75_0": {
            "lines": [
                "!"
            ]
        },
        "76_0": {
            "lines": [
                "В самом деле?"
            ]
        },
        "77_0": {
            "lines": [
                "Не волнуйся. Они достаточно невидимы для меня."
            ]
        },
        "78_0": {
            "lines": [
                "Уу. Твоя жалость не поможет."
            ]
        },
        "79_0": {
            "lines": [
                "Твоя тоже."
            ]
        },
        "80_0": {
            "lines": [
                "Ты полуживотное, верно?"
            ]
        },
        "81_0": {
            "lines": [
                "Я человек, когда Луна не полная."
            ]
        },
        "82_0": {
            "lines": [
                "Мало чем отличается от собаки с человеческим лицом",
                "или камня с человеческим лицом."
            ]
        },
        "83_0": {
            "lines": [
                "Почему ты предполагаешь всё, кроме моего лица?!",
                "Я хочу, чтобы вы знали, что это трансформация всего тела!"
            ]
        },
        "84_0": {
            "lines": [
                "Или это как Гозу и Мезу,",
                "где только голова превращается в звериную."
            ]
        },
        "85_0": {
            "lines": [
                "...Ну что ж."
            ]
        },
        "86_0": {
            "lines": [
                "Если ты собираешься так сказать, я не позволю тебе забрать их."
            ]
        },
        "87_0": {
            "lines": [
                "Сегодня вечером я устрою имперский пир из твоей истории!"
            ]
        },
        "88_0": {
            "lines": [
                "Если не считать меня, история этого человека составила бы",
                "к некоторым легким закускам в лучшем случае."
            ]
        },
        "89_0": {
            "lines": [
                "Замолчи.",
                "Даже тогда это означает, что каждый день для меня чай и закуски."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Теперь восстанови деревню людей!"
            ]
        },
        "61_0": {
            "lines": [
                "Это нормально вернуть их обратно. Мы с самого начала",
                "не думали о тебе и о людях здесь."
            ]
        },
        "62_0": {
            "lines": [
                "Тогда, куда вы пытаетесь пойти?"
            ]
        },
        "63_0": {
            "lines": [
                "Сюда."
            ]
        },
        "64_0": {
            "lines": [
                "Сюда."
            ]
        },
        "65_0": {
            "lines": [
                "..."
            ]
        },
        "66_0": {
            "lines": [
                "Если вам нужны те, кто стоит за недавней необычной Луной,",
                "они так."
            ]
        },
        "67_0": {
            "lines": [
                "Видишь, я была права, не так ли!"
            ]
        },
        "68_0": {
            "lines": [
                "Рейму, твой палец отклоняется от её на 70 градусов."
            ]
        },
        "69_0": {
            "lines": [
                "Ты ошиблась на 110.",
                "Подожди, она поняла, что мы пытаемся сделать?"
            ]
        },
        "70_0": {
            "lines": [
                "Было бы еще более странно, если бы она этого не поняла."
            ]
        }
    }
}