{
    "2": {
        "61_0": {
            "lines": [
                "Это ты? Ты одна из тех, кто пытался атаковать",
                "деревню посреди ночи?"
            ]
        },
        "62_0": {
            "lines": [
                "А?",
                "Кажется, мы заблудились в каком-то странном месте."
            ]
        },
        "63_0": {
            "lines": [
                "Да, где мы...?"
            ]
        },
        "64_0": {
            "lines": [
                "Нет смысла играть невиновным.",
                "Я могу сказать, что вы зловещие призраки."
            ]
        }
    },
    "3": {
        "61_0": {
            "lines": [
                "Дерьмо!",
                "Эти призраки - нечто."
            ]
        },
        "62_0": {
            "lines": [
                "О, как жестоко.",
                "Отношение к призракам как к изгоям, верно."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Что ты тут забыла?"
            ]
        },
        "60_1": {
            "lines": [
                "Ты напала на нас раньше, верно?",
                "Мы просто ответим на это."
            ]
        },
        "61_0": {
            "lines": [
                "Здесь ничего нет.",
                "Просто иди уже."
            ]
        },
        "62_0": {
            "lines": [
                "Легко так говорить, но на самом деле мы",
                "не знаем, куда мы едем..."
            ]
        },
        "63_0": {
            "lines": [
                "Вы просто бродите без цели?"
            ]
        },
        "64_0": {
            "lines": [
                "Нет, нет, Ёму."
            ]
        },
        "65_0": {
            "lines": [
                "Мы определенно движемся в правильном направлении.",
                "Все, что тебе нужно сделать, это пойти туда, куда я тебе скажу."
            ]
        },
        "66_0": {
            "lines": [
                "Какова твоя цель?"
            ]
        },
        "67_0": {
            "lines": [
                "Вернуть эту ненормальную Луну в нормальное состояние."
            ]
        },
        "68_0": {
            "lines": [
                "Нет, нет, Ёму."
            ]
        },
        "69_0": {
            "lines": [
                "!?"
            ]
        },
        "70_0": {
            "lines": [
                "Нас ждёт замечательная",
                "ночная экскурсия."
            ]
        },
        "71_0": {
            "lines": [
                "Вы двое действительно слишком подозрительны."
            ]
        },
        "72_0": {
            "lines": [
                "Хотя фантомы и в лучшие времена подозрительны."
            ]
        },
        "73_0": {
            "lines": [
                "Подожди, я не могу просто позволить тебе это сказать.",
                "Фантомы не вызывают подозрений."
            ]
        },
        "74_0": {
            "lines": [
                "Нет нет-"
            ]
        },
        "75_0": {
            "lines": [
                "Замолчи."
            ]
        },
        "76_0": {
            "lines": [
                "...Вы двое действительно кажетесь опасными.",
                "Похоже, мне придется увезти тебя отсюда."
            ]
        },
        "77_0": {
            "lines": [
                "Хотя я не совсем понимаю, что ты делаешь."
            ]
        },
        "78_0": {
            "lines": [
                "Эй, эй, Ёму."
            ]
        },
        "79_0": {
            "lines": [
                "До сих пор у нас был жук, птица, а теперь зверь."
            ]
        },
        "80_0": {
            "lines": [
                "Что ты пытаешься сказать?"
            ]
        },
        "81_0": {
            "lines": [
                "Хм. Я помогу себе со всей твоей историей!"
            ]
        },
        "82_0": {
            "lines": [
                "Каждый последний миг. Еще до того, как вы стали фантомами."
            ]
        },
        "83_0": {
            "lines": [
                "Интересно, будет ли дракон следующим."
            ]
        },
        "84_0": {
            "lines": [
                "Леди Ююко. Пожалуйста, сосредоточьтесь на том, что происходит",
                "сейчас, а не на том, что будет дальше."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "\"Зверь\"? Пожалуйста, миледи,",
                "нельзя относиться к людям как к животным."
            ]
        },
        "61_0": {
            "lines": [
                "Нет, нет, Ёму."
            ]
        },
        "62_0": {
            "lines": [
                "Сейчас эта девушка кажется человеком,",
                "но она полуживотное. "
            ]
        },
        "63_0": {
            "lines": [
                "Хотя, я думаю, люди тоже звери,",
                "Я так понимаю, она полный зверь?"
            ]
        },
        "64_0": {
            "lines": [
                "Черт. Если бы Луна не была неполной,",
                "Я бы никогда не проиграл таким фантомам..."
            ]
        },
        "65_0": {
            "lines": [
                "Ах, да, да.",
                "Мы должны вернуть полную луну."
            ]
        },
        "66_0": {
            "lines": [
                "Теперь на очереди блюдо с драконом.",
                "Не могу дождаться, Ёму."
            ]
        },
        "67_0": {
            "lines": [
                "Леди Ююко, вы сказали, что знаете, где наш",
                "пункт назначения, верно?"
            ]
        },
        "68_0": {
            "lines": [
                "Почему-то мне как-то тревожно."
            ]
        },
        "69_0": {
            "lines": [
                "Однако у дракона было бы много чешуи."
            ]
        }
    }
}