{
    "2": {
        "61_0": {
            "lines": [
                "Это ты? Одна из тех, кто хотел атаковать",
                "деревню посреди ночи?"
            ]
        },
        "62_0": {
            "lines": [
                "Неа. Мы просто проходим мимо.",
                "Не обращай на нас внимания."
            ]
        },
        "63_0": {
            "lines": [
                "Хм, я не поверю словам ёкая."
            ]
        },
        "64_0": {
            "lines": [
                "Я сделаю так, чтобы этой ночи никогда не было!"
            ]
        }
    },
    "3": {
        "61_0": {
            "lines": [
                "Что, черт возьми, ты?"
            ]
        },
        "62_0": {
            "lines": [
                "Под этим ты имеешь ввиду",
                "\"Ой, я должна быть где-то ещё,\" верно?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Естественно, дальше отступать я не могу."
            ]
        },
        "60_1": {
            "lines": [
                "А теперь, ты собираешься передать людей нам?"
            ]
        },
        "61_0": {
            "lines": [
                "Стой, стой, Мариса!"
            ]
        },
        "62_0": {
            "lines": [
                "Кто сказал, что мы будем есть людей?"
            ]
        },
        "63_0": {
            "lines": [
                "Хм. Подумать только, что ёкай ",
                "дошел до этой деревни."
            ]
        },
        "64_0": {
            "lines": [
                "В конце концов, это из-за этой ненормальной луны?",
                "Раньше они приходили сюда редко."
            ]
        },
        "65_0": {
            "lines": [
                "Никто не говорит, что мы их съедим."
            ]
        },
        "66_0": {
            "lines": [
                "В любом случае.",
                "Я очень тороплюсь!"
            ]
        },
        "67_0": {
            "lines": [
                "Я не знаю, кто ты, но у нас",
                "нет времени, чтобы тратить его на каких-то людей."
            ]
        },
        "68_0": {
            "lines": [
                "Ты имеешь ввиду."
            ]
        },
        "69_0": {
            "lines": [
                "Если бы ты просто тихо проходила мимо,",
                "Я бы не стала тебя останавливать."
            ]
        },
        "70_0": {
            "lines": [
                "Но вы двое слишком шумные."
            ]
        },
        "71_0": {
            "lines": [
                "Видишь, она назвала тебя шумной, Мариса."
            ]
        },
        "72_0": {
            "lines": [
                "Это потому, что ты изо всех сил используешь свою магию,",
                "даже если это глубокая ночь."
            ]
        },
        "73_0": {
            "lines": [
                "Что ты говоришь? Знаеш, магия - это то,",
                "чем ты должна заниматься ночью, понимаешь?"
            ]
        },
        "74_0": {
            "lines": [
                "Единственные вещи, которые стоит использовать тайно в течение дня",
                "это цианотипы и тому подобное."
            ]
        },
        "75_0": {
            "lines": [
                "Я почувствовала приближение неприятного чувства,",
                "поэтому я запечатала деревню..."
            ]
        },
        "76_0": {
            "lines": [
                "Кажется, я была права, когда поступила так."
            ]
        },
        "77_0": {
            "lines": [
                "Я же ГОВОРИЛА тебе!"
            ]
        },
        "78_0": {
            "lines": [
                "Никто не говорит, что мы нападем на людей."
            ]
        },
        "79_0": {
            "lines": [
                "(...Разве ты только что не сказала \"отдай людей нам\"?)"
            ]
        },
        "80_0": {
            "lines": [
                "На самом деле, единственный человек, о котором я беспокоюсь, это ты!"
            ]
        },
        "81_0": {
            "lines": [
                "Что ни говори, грязная лгунья."
            ]
        },
        "82_0": {
            "lines": [
                "Я не позволю ни одному твоему даммаку",
                "коснуться людей или истории этой деревни!"
            ]
        },
        "83_0": {
            "lines": [
                "Мариса!"
            ]
        },
        "84_0": {
            "lines": [
                "Я совершенно уверена, что ты ещё не заметила,",
                "но она не человек."
            ]
        },
        "85_0": {
            "lines": [
                "Она полуживотное!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Получудовище, которое не может трансформироваться без полной луны",
                "просто какой-то человек, на самом деле."
            ]
        },
        "61_0": {
            "lines": [
                "Ты же знаешь, что ты тоже человек, верно?"
            ]
        },
        "62_0": {
            "lines": [
                "Если бы сегодня было полнолуние, я могла бы..."
            ]
        },
        "63_0": {
            "lines": [
                "Ах, да.",
                "Мы пытаемся восстановить ту полную луну."
            ]
        },
        "64_0": {
            "lines": [
                "Ага.",
                "Мы говорили это с самого начала, верно?"
            ]
        },
        "65_0": {
            "lines": [
                "Ахх?",
                "Что за? Я никогда не слышала этого."
            ]
        },
        "66_0": {
            "lines": [
                "Мне кажется, ты знаешь, кто за это отвечает."
            ]
        },
        "67_0": {
            "lines": [
                "Теперь, когда я выиграла, ты сдержишь свое обещание.",
                "и скажешь нам, кто это."
            ]
        },
        "68_0": {
            "lines": [
                "Обещание, которое мы дали только что."
            ]
        }
    }
}