{
    "2": {
        "61_0": {
            "lines": [
                "Это ты? Одна из тех, кто пыталась атаковать",
                "деревню посреди ночи?"
            ]
        },
        "62_0": {
            "lines": [
                "Миледи.",
                "Давайте пройдем мимо этого места, и побыстрее."
            ]
        },
        "63_0": {
            "lines": [
                "Ну, я думаю, я не так голодна сейчас..."
            ]
        },
        "64_0": {
            "lines": [
                "Печаль во благо. Без людей из деревни",
                "здесь остались только ёкаи и странные люди!"
            ]
        }
    },
    "3": {
        "61_0": {
            "lines": [
                "Ммпх. Что, черт возьми, ты?"
            ]
        },
        "62_0": {
            "lines": [
                "Бах. Этому теперь нет конца, правда?"
            ]
        },
        "63_0": {
            "lines": [
                "Миледи!",
                "Вы слишком много играешь с ней."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Оглянитесь вокруг, демоны."
            ]
        },
        "60_1": {
            "lines": [
                "\"Демоны\", да?"
            ]
        },
        "61_0": {
            "lines": [
                "Здесь ничего нет.",
                "Ты можете видеть это, не так ли?"
            ]
        },
        "62_0": {
            "lines": [
                "Эй, разве Деревня Людей не должна быть здесь?"
            ]
        },
        "63_0": {
            "lines": [
                "Ах. Я сама редко посещаю это место,",
                "но ты часто приходишь сюда, Сакуя?"
            ]
        },
        "64_0": {
            "lines": [
                "Да. Многие из инструментов, которые мы используем в нашем особняке",
                "сделали люди из этой деревни."
            ]
        },
        "65_0": {
            "lines": [
                "Посмотри внимательно...",
                "Как видишь, здесь никогда ничего не было."
            ]
        },
        "66_0": {
            "lines": [
                "Хорошо? Двигайся, сейчас."
            ]
        },
        "67_0": {
            "lines": [
                "Какое у тебя плохое отношение."
            ]
        },
        "68_0": {
            "lines": [
                "Что ты сделала с деревней и её людьми?"
            ]
        },
        "69_0": {
            "lines": [
                "Ты не понимаешь?",
                "Я сделала это, чтобы не было людей с самого начала."
            ]
        },
        "70_0": {
            "lines": [
                "Прямо сейчас вся история этой деревни",
                "находится под моей защитой."
            ]
        },
        "71_0": {
            "lines": [
                "Сакуя."
            ]
        },
        "72_0": {
            "lines": [
                "Не будет ли она хорошим учителем для моей младшей сестры?",
                "Учить её местной истории или чему-то в этом роде."
            ]
        },
        "73_0": {
            "lines": [
                "Нам больше не нужны книжные черви в особняке..."
            ]
        },
        "74_0": {
            "lines": [
                "Отлично. Я скажу это еще раз."
            ]
        },
        "75_0": {
            "lines": [
                "Здесь никогда ничего не было с самого начала.",
                "Ни людей, ни их деревни."
            ]
        },
        "76_0": {
            "lines": [
                "Что-то в том, что вы говорите, мне не нравится."
            ]
        },
        "77_0": {
            "lines": [
                "Миледи.",
                "Можно мне немного времени?"
            ]
        },
        "78_0": {
            "lines": [
                "Мы спешим.",
                "Невероятно спешим."
            ]
        },
        "79_0": {
            "lines": [
                "Можно мне лично немного истории этого демона?"
            ]
        },
        "80_0": {
            "lines": [
                "Хм, ты довольно самодовольна.",
                "Даже если ты оборотень-хакутаку."
            ]
        },
        "81_0": {
            "lines": [
                "Всё, что вы делаете, это оглядываетесь на историю.",
                "Ваша судьба не изменится."
            ]
        },
        "82_0": {
            "lines": [
                "Миледи.",
                "Можно мне немного времени?"
            ]
        },
        "83_0": {
            "lines": [
                "О, ничего не поделаешь.",
                "Ты можешь использовать немного моего времени. "
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ах, это было освежающе.",
                "Теперь давайте двигаться дальше."
            ]
        },
        "61_0": {
            "lines": [
                "Вы чувствуете себя обновленным, хотя",
                "деревню еще не вернули?"
            ]
        },
        "62_0": {
            "lines": [
                "Да, именно так. Я не чувствую ни капли усталости."
            ]
        },
        "63_0": {
            "lines": [
                "Ну ладно. Однако благодаря ей я определённо потеряла",
                "направление, откуда исходил странный воздух."
            ]
        },
        "64_0": {
            "lines": [
                "Ты знаешь, куда идти, Сакуя?"
            ]
        },
        "65_0": {
            "lines": [
                "Ни грамма. Но, смотрите! У нас есть кое-кто, кто был бы очень",
                "полезен в такое время."
            ]
        },
        "66_0": {
            "lines": [
                "Что? Ты имеете в виду причину этого инцидента с полнолунием?"
            ]
        },
        "67_0": {
            "lines": [
                "Это могло быть только их делом.",
                "Людей, способных на такое, немного."
            ]
        },
        "68_0": {
            "lines": [
                "Боже, книжные черви могут быть полезны.",
                "Хотя нам больше и не надо."
            ]
        },
        "69_0": {
            "lines": [
                "Книжный червь нашего особняка действительно книжный червь,",
                "так что толку от нее почти нет..."
            ]
        },
        "70_0": {
            "lines": [
                "У нас уже достаточно бесполезных знаний.",
                "Нам больше не нужно."
            ]
        }
    }
}