{
    "0": {
        "60_0": {
            "lines": [
                "That's as far as you go!"
            ]
        },
        "121_0": {
            "lines": [
                "So it was you, after all."
            ]
        },
        "121_1": {
            "lines": [
                "No wonder I thought the flow of time was weird."
            ]
        },
        "122_0": {
            "lines": [
                "Look, you're always doing something weird, right?",
                "That's Sakuya for you."
            ]
        },
        "123_0": {
            "lines": [
                "Oh, how cruel of you."
            ]
        },
        "124_0": {
            "lines": [
                "Well, you're pretty much always doing something weird,",
                "but today you've gone much too far."
            ]
        },
        "125_0": {
            "lines": [
                "This is just like when you made that scarlet mist."
            ]
        },
        "126_0": {
            "lines": [
                "Sakuya is doing something weird, but we're not the ones",
                "who're doing the biggest thing right now."
            ]
        },
        "127_0": {
            "lines": [
                "We're on our way to teach that culprit a lesson",
                "right now."
            ]
        },
        "128_0": {
            "lines": [
                "Maybe you could fool a bird with that excuse,",
                "but you can't trick me."
            ]
        },
        "129_0": {
            "lines": [
                "Whenever you two move, time stops,",
                "and the night gets longer."
            ]
        },
        "130_0": {
            "lines": [
                "You two are the culprits who are stopping the night!"
            ]
        },
        "131_0": {
            "lines": [
                "Well, yeah. Anything wrong with that?"
            ]
        },
        "132_0": {
            "lines": [
                "Milady.",
                "Stopping the night is not our goal right now."
            ]
        },
        "133_0": {
            "lines": [
                "Look at the Moon behind Reimu, please.",
                "See, it's already so..."
            ]
        },
        "134_0": {
            "lines": [
                "That moon's got nothing to do with this unending night,",
                "does it?"
            ]
        },
        "135_0": {
            "lines": [
                "The night's stopped, and a vampire's running rampant",
                "because of it,"
            ]
        },
        "136_0": {
            "lines": [
                "what could be more dangerous than that?!"
            ]
        },
        "137_0": {
            "lines": [
                "I'm already queen of the night,",
                "so at least forgive that."
            ]
        },
        "138_0": {
            "lines": [
                "I don't think you're helping..."
            ]
        },
        "139_0": {
            "lines": [
                "Anyway, I'm going to have you return",
                "the passage of time to normal right here."
            ]
        },
        "140_0": {
            "lines": [
                "Exterminating youkai like you is my job!"
            ]
        },
        "141_0": {
            "lines": [
                "You still don't understand why",
                "we're stopping the night yet, it seems."
            ]
        },
        "142_0": {
            "lines": [
                "Sakuya, there's no need to hurry here."
            ]
        },
        "143_0": {
            "lines": [
                "As long as you're adjusting the time, at least.",
                "I don't mind her misunderstanding, either."
            ]
        },
        "144_0": {
            "lines": [
                "This is my chance to pay her back for that day."
            ]
        },
        "145_0": {
            "lines": [
                "Well, if you say so, Milady..."
            ]
        },
        "146_0": {
            "lines": [
                "So, are you ready to go back to your coffin?"
            ]
        },
        "147_0": {
            "lines": [
                "I told you before that coffins",
                "are for the dead, didn't I?"
            ]
        },
        "148_0": {
            "lines": [
                "That scarlet, dark and windowless coffin!"
            ]
        },
        "121_2": {
            "lines": [
                "What are you talking about?"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "She's fleeing! This way."
            ]
        },
        "61_0": {
            "lines": [
                "Do you think you can escape from my knives?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "How aren't you getting lost in this bamboo forest...?"
            ]
        },
        "61_0": {
            "lines": [
                "We're just following you.",
                "You can't escape."
            ]
        },
        "62_0": {
            "lines": [
                "I was just surprised before, since you both attacked at once.",
                "Now, I'm ready."
            ]
        },
        "63_0": {
            "lines": [
                "Fall into the gap of my boundary!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "I've paid you back."
            ]
        },
        "61_0": {
            "lines": [
                "I'll do you a favor and won't drink your blood,",
                "so go on home."
            ]
        },
        "62_0": {
            "lines": [
                "Mmm.",
                "What on earth was your goal in stopping the night?"
            ]
        },
        "63_0": {
            "lines": [
                "You should've asked that before we fought."
            ]
        },
        "64_0": {
            "lines": [
                "We've won now, so there's no need for us",
                "to give an answer."
            ]
        },
        "65_0": {
            "lines": [
                "...Restoring the eternal full moon... (mumbling)"
            ]
        },
        "66_0": {
            "lines": [
                "We're not restoring it for <i$eternity>!"
            ]
        },
        "67_0": {
            "lines": [
                "I'm not gonna like it if it's still night tomorrow."
            ]
        },
        "68_0": {
            "lines": [
                "Sakuya, look.",
                "That mansion..."
            ]
        }
    }
}