{
    "0": {
        "60_0": {
            "lines": [
                "You're too late."
            ]
        },
        "121_0": {
            "lines": [
                "I've sealed all the doors.",
                "You can't take the princess away now, can you?"
            ]
        },
        "121_1": {
            "lines": [
                "Looks like we've finally found the culprit."
            ]
        },
        "122_0": {
            "lines": [
                "This is just a space bird.",
                "We're far from done, so don't get worked up."
            ]
        },
        "123_0": {
            "lines": [
                "Huh, some phantoms?",
                "Don't get me all worked up, geez."
            ]
        },
        "124_0": {
            "lines": [
                "If you've got no business here, leave.",
                "We're in the middle of something right now."
            ]
        },
        "125_0": {
            "lines": [
                "No way.",
                "This moon incident was caused by you, wasn't it?"
            ]
        },
        "126_0": {
            "lines": [
                "If so, I'll slash you.",
                "If not, I'll slash you and move on."
            ]
        },
        "127_0": {
            "lines": [
                "Moon incident?",
                "Ah, you mean the earth-sealing spell?"
            ]
        },
        "128_0": {
            "lines": [
                "Right.",
                "This spell of yours is incredibly troublesome."
            ]
        },
        "129_0": {
            "lines": [
                "We'll have you put a stop to it this instant.",
                "Now, Youmu, go slash her!"
            ]
        },
        "130_0": {
            "lines": [
                "Eh, uh, here I go?"
            ]
        },
        "131_0": {
            "lines": [
                "What rowdy phantoms.",
                "Aren't you going to listen to us for even a little bit?"
            ]
        },
        "191_0": {
            "lines": [
                "My, I thought we had guests,",
                "but it's just some phantoms?"
            ]
        },
        "192_0": {
            "lines": [
                "Well, there shouldn't be any guests arriving anyway."
            ]
        },
        "193_0": {
            "lines": [
                "Youmu, there's another one.",
                "Slash her too."
            ]
        },
        "194_0": {
            "lines": [
                "E-eh? Should I go?"
            ]
        },
        "195_0": {
            "lines": [
                "Oh, look, you shouldn't tease the poor girl like that."
            ]
        },
        "196_0": {
            "lines": [
                "The business with the Moon is due to my spell.",
                "But, it was for the sake of the princess and this girl."
            ]
        },
        "197_0": {
            "lines": [
                "Even phantoms should have at least",
                "this much kindness in them."
            ]
        },
        "198_0": {
            "lines": [
                "So you're the culprit?",
                "I've got one less person to slash, then."
            ]
        },
        "199_0": {
            "lines": [
                "Mmm, but don't get all worked up yet.",
                "Udonge, I'll leave this to you."
            ]
        },
        "200_0": {
            "lines": [
                "Whatever you do, do not let them take our princess."
            ]
        },
        "261_0": {
            "lines": [
                "Leave it to me. There's no slashing going on,",
                "but I won't let a single one of those doors be opened."
            ]
        },
        "262_0": {
            "lines": [
                "(Huh, there isn't there much difference",
                "between that lady and Lady Yuyuko.)"
            ]
        },
        "263_0": {
            "lines": [
                "The brain has left, and the bird remains.",
                "Youmu, you've got one less person to slash."
            ]
        },
        "264_0": {
            "lines": [
                "Eh? Uh, slashing. Will do."
            ]
        },
        "265_0": {
            "lines": [
                "Heh heh heh.",
                "You've only been thinking of the Moon..."
            ]
        },
        "266_0": {
            "lines": [
                "Don't you see that you've already",
                "fallen into my trap?"
            ]
        },
        "267_0": {
            "lines": [
                "!?"
            ]
        },
        "268_0": {
            "lines": [
                "Your sense of direction is starting to go insane.",
                "You're already unable to fly straight!"
            ]
        },
        "269_0": {
            "lines": [
                "Speaking of which, Lady Yuyuko,",
                "why did you call her a bird? She looks like a rabbit..."
            ]
        },
        "270_0": {
            "lines": [
                "When skinned and eaten, they're the same thing.",
                "Remember that."
            ]
        },
        "271_0": {
            "lines": [
                "Hey, don't tell lies.",
                "...and don't ignore me!"
            ]
        },
        "272_0": {
            "lines": [
                "I doubt you'll be able to remain sane",
                "after gazing into my eyes!"
            ]
        }
    },
    "3": {
        "180_0": {
            "lines": [
                "Go where Lady Yuyuko says (Final A)",
                "Go where Lady Yuyuko says (Final B)"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Ohh, my head's spinning.",
                "I'm starting to feel sort of gross..."
            ]
        },
        "61_0": {
            "lines": [
                "My, my, your human half got sick",
                "just from being shaken around that much."
            ]
        },
        "62_0": {
            "lines": [
                "Well, don't fret.",
                "Next, we'll eat something that's good for your health."
            ]
        },
        "63_0": {
            "lines": [
                "I can't believe this.",
                "You're far stronger than I thought..."
            ]
        },
        "64_0": {
            "lines": [
                "Next up, herbal dishes. And that's the end of it, too."
            ]
        },
        "65_0": {
            "lines": [
                "Unfortunately, it's not a dragon after all, though."
            ]
        },
        "66_0": {
            "lines": [
                "Lady Yuyuko.",
                "Do you know something I don't?"
            ]
        },
        "67_0": {
            "lines": [
                "Not at all."
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "Ohh, my head's spinning.",
                "I'm starting to feel sort of gross..."
            ]
        },
        "61_0": {
            "lines": [
                "My, my, your human half got sick",
                "just from being shaken around that much."
            ]
        },
        "62_0": {
            "lines": [
                "How about we go through that door over there",
                "and rest for a little a bit?"
            ]
        },
        "63_0": {
            "lines": [
                "Ahh, crap.",
                "There was a door that I didn't have time to seal yet?"
            ]
        },
        "64_0": {
            "lines": [
                "No, I'm okay.",
                "Let's hurry ahead and chase that one from before."
            ]
        },
        "65_0": {
            "lines": [
                "You sure?",
                "The door that's open is the door to enter."
            ]
        },
        "66_0": {
            "lines": [
                "Our final course is surely waiting for us in there."
            ]
        },
        "67_0": {
            "lines": [
                "Well, it might not be much of a respite,",
                "though."
            ]
        }
    }
}