{
    "2": {
        "60_0": {
            "lines": [
                "Hahaha."
            ]
        },
        "61_0": {
            "lines": [
                "Good, so you're following me."
            ]
        },
        "62_0": {
            "lines": [
                "We've caught up with you.",
                "You won't be escaping now."
            ]
        },
        "63_0": {
            "lines": [
                "Yes, you won't be escaping."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Ummm.",
                "Where'd she go?"
            ]
        },
        "121_0": {
            "lines": [
                "Here, here."
            ]
        },
        "122_0": {
            "lines": [
                "You really are half-baked.",
                "You lost sight of me in such a short time."
            ]
        },
        "123_0": {
            "lines": [
                "What are you doing?",
                "What's that big phantom half of yours there for?"
            ]
        },
        "124_0": {
            "lines": [
                "Not for chasing people, surely."
            ]
        },
        "125_0": {
            "lines": [
                "Well, this is a false pathway I created."
            ]
        },
        "126_0": {
            "lines": [
                "So it's no wonder that you lost track of me."
            ]
        },
        "127_0": {
            "lines": [
                "False pathway?"
            ]
        },
        "128_0": {
            "lines": [
                "A false moon in a false sky."
            ]
        },
        "129_0": {
            "lines": [
                "You're really overdoing it with this."
            ]
        },
        "130_0": {
            "lines": [
                "Ah, impressive.",
                "You see that this moon is an illusion."
            ]
        },
        "131_0": {
            "lines": [
                "That's a very old moon.",
                "One from when the moon was still there in the heavens."
            ]
        },
        "132_0": {
            "lines": [
                "Old?"
            ]
        },
        "133_0": {
            "lines": [
                "A terribly old-fashioned moon, with mold growing on it."
            ]
        },
        "134_0": {
            "lines": [
                "The Moon these days has no rabbits on its surface."
            ]
        },
        "135_0": {
            "lines": [
                "Well, no, there are rabbits there even now."
            ]
        },
        "136_0": {
            "lines": [
                "The people and rabbits of the Moon have been",
                "living quietly on the far side."
            ]
        },
        "137_0": {
            "lines": [
                "Unseen, protected by a barrier...",
                "Yes, it's much like your Gensokyo."
            ]
        },
        "138_0": {
            "lines": [
                "A Gensokyo on the Moon?"
            ]
        },
        "139_0": {
            "lines": [
                "And so, this illusory moon is a memory of the past moon."
            ]
        },
        "140_0": {
            "lines": [
                "That's why it looks so old-fashioned."
            ]
        },
        "141_0": {
            "lines": [
                "So, what are you trying to do",
                "by dragging this musty old moon out?"
            ]
        },
        "142_0": {
            "lines": [
                "My task is already coming to an end."
            ]
        },
        "143_0": {
            "lines": [
                "The full moon is the one key",
                "that links the Moon to the Earth."
            ]
        },
        "144_0": {
            "lines": [
                "Just by removing that, no pursuers can reach",
                "the Earth's surface from the Moon."
            ]
        },
        "145_0": {
            "lines": [
                "Even now, they're pursuing us to a fake Earth.",
                "To an old, musty Earth, yes."
            ]
        },
        "146_0": {
            "lines": [
                "In short, you are a criminal."
            ]
        },
        "147_0": {
            "lines": [
                "Those who try to escape from something are",
                "those who've committed a crime."
            ]
        },
        "148_0": {
            "lines": [
                "Those who try to hide themselves",
                "are those who've admitted their crime."
            ]
        },
        "149_0": {
            "lines": [
                "And criminals who've admitted to a crime",
                "always start making excuses."
            ]
        },
        "150_0": {
            "lines": [
                "..."
            ]
        },
        "151_0": {
            "lines": [
                "No, it's not like that."
            ]
        },
        "152_0": {
            "lines": [
                "This may be a bit unreasonable, but I simply didn't want",
                "to go back to the Moon because it was comfortable here."
            ]
        },
        "153_0": {
            "lines": [
                "There's no need to worry.",
                "Once it's morning, I'll return your full moon, you see."
            ]
        },
        "154_0": {
            "lines": [
                "Lady Yuyuko, give me some instructions."
            ]
        },
        "155_0": {
            "lines": [
                "Oh, have you understood what I was saying",
                "by now?"
            ]
        },
        "156_0": {
            "lines": [
                "Well then, first, please become my shield."
            ]
        },
        "157_0": {
            "lines": [
                "Leave it to me.",
                "I will be the hardest shield in all the Netherworld."
            ]
        },
        "158_0": {
            "lines": [
                "Seeing as I'll back you up if I feel like it."
            ]
        },
        "159_0": {
            "lines": [
                "Ahahaha."
            ]
        },
        "160_0": {
            "lines": [
                "A shield can only stop something from the outside."
            ]
        },
        "161_0": {
            "lines": [
                "We Lunarians have the ability to use",
                "more internal forces."
            ]
        },
        "162_0": {
            "lines": [
                "While you're becoming a hard shield,",
                "the soft parts inside you are slowly rotting..."
            ]
        },
        "163_0": {
            "lines": [
                "Yes, you carefree girl over there.",
                "A \"hard shield\" is meaningless."
            ]
        },
        "164_0": {
            "lines": [
                "Don't worry, Youmu.",
                "I'm not alive, so I can't rot."
            ]
        },
        "165_0": {
            "lines": [
                "I understand.",
                "You're rotting to begin with, right?"
            ]
        },
        "166_0": {
            "lines": [
                "But rotten or not, it's the Konpaku",
                "family's duty to protect you."
            ]
        },
        "167_0": {
            "lines": [
                "I said I can't rot."
            ]
        },
        "168_0": {
            "lines": [
                "I wonder how long that attitude of yours will last."
            ]
        },
        "169_0": {
            "lines": [
                "This ceaselessly overflowing memory of the moon..."
            ]
        },
        "170_0": {
            "lines": [
                "Amongst the Earthlings bathed in it, there are none",
                "who didn't go insane."
            ]
        },
        "171_0": {
            "lines": [
                "Looks like there's no helping it.",
                "Youmu, keep this one thing in mind so you don't go insane."
            ]
        },
        "172_0": {
            "lines": [
                "Ah, you're a phantom and not a human.",
                "I guess you won't rot, then?"
            ]
        },
        "173_0": {
            "lines": [
                "Things are most delicious when they're about to rot."
            ]
        },
        "174_0": {
            "lines": [
                "Why are you telling me that now...?"
            ]
        },
        "175_0": {
            "lines": [
                "Well said.",
                "However, fermentation's a power granted by the gods."
            ]
        },
        "176_0": {
            "lines": [
                "You ghosts, unable to rot,",
                "have been forsaken even by the gods!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "What are you doing!?"
            ]
        },
        "61_0": {
            "lines": [
                "Eirin, I grant you one more chance with my power."
            ]
        },
        "62_0": {
            "lines": [
                "If you lose this time..."
            ]
        },
        "63_0": {
            "lines": [
                "You ghosts there!"
            ]
        },
        "64_0": {
            "lines": [
                "With the medicine made by my power, and Eirin's",
                "true strength, you'll never forget this as long as you live!"
            ]
        }
    }
}