{
    "2": {
        "60_0": {
            "lines": [
                "Hahaha."
            ]
        },
        "61_0": {
            "lines": [
                "Good, so you're following me."
            ]
        },
        "62_0": {
            "lines": [
                "Hey, hey!",
                "Is there no end to this?"
            ]
        },
        "63_0": {
            "lines": [
                "We've gone so far by now, but...",
                "I can't see an end to this corridor!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "It looks like the corridor has ended,",
                "but where on earth is this...?"
            ]
        },
        "121_0": {
            "lines": [
                "That's enough."
            ]
        },
        "122_0": {
            "lines": [
                "Haven't you realized yet, after coming so far?"
            ]
        },
        "123_0": {
            "lines": [
                "Dammit!",
                "We fell for it, Sakuya."
            ]
        },
        "124_0": {
            "lines": [
                "That's not the Moon!"
            ]
        },
        "125_0": {
            "lines": [
                "Certainly, it is a little on the large side."
            ]
        },
        "126_0": {
            "lines": [
                "Well, that's because we're closer to it, I guess."
            ]
        },
        "127_0": {
            "lines": [
                "Yes, you were led through that eternal corridor,",
                "and came to this false moon here."
            ]
        },
        "128_0": {
            "lines": [
                "The full moon is the one key that links the Moon to the",
                "Earth."
            ]
        },
        "129_0": {
            "lines": [
                "If one were to break that key, travel between the Moon",
                "and Earth would be impossible."
            ]
        },
        "130_0": {
            "lines": [
                "See? You've been deceived by this fake illusion, just like",
                "that."
            ]
        },
        "131_0": {
            "lines": [
                "Ah, it's an illusion.",
                "Was that absurdly long corridor just now an illusion too?"
            ]
        },
        "132_0": {
            "lines": [
                "It might've been."
            ]
        },
        "133_0": {
            "lines": [
                "No cleaning mop would stand a chance",
                "against a corridor that long."
            ]
        },
        "134_0": {
            "lines": [
                "Well, wouldn't you need a wet rag and not a mop?",
                "That'd hurt your back."
            ]
        },
        "135_0": {
            "lines": [
                "That's a very pointless thing to worry about, isn't it?",
                "It's an illusion. An illusion."
            ]
        },
        "136_0": {
            "lines": [
                "That aside, what's the purpose of these",
                "convoluted things you're doing?"
            ]
        },
        "137_0": {
            "lines": [
                "No one's trying to go to the Moon."
            ]
        },
        "138_0": {
            "lines": [
                "There are many fools outside of Gensokyo who are",
                "heading to the Moon, though..."
            ]
        },
        "139_0": {
            "lines": [
                "More importantly, my only intention right now",
                "is to protect the princess from the Moon's pursuers."
            ]
        },
        "140_0": {
            "lines": [
                "If dawn arrives, with things as they are,",
                "no more messengers should arrive from the Moon."
            ]
        },
        "141_0": {
            "lines": [
                "Ah, so the reason there were so many rabbits back there",
                "is because they were moon rabbits."
            ]
        },
        "142_0": {
            "lines": [
                "No, most of those were caught on Earth."
            ]
        },
        "143_0": {
            "lines": [
                "Only Reisen, who you saw just now, is a genuine moon",
                "rabbit."
            ]
        },
        "144_0": {
            "lines": [
                "Who cares?"
            ]
        },
        "145_0": {
            "lines": [
                "It's fine if we just know who stole the full moon.",
                "Their reason doesn't matter."
            ]
        },
        "146_0": {
            "lines": [
                "All we've been thinking about until now is how badly",
                "we're gonna beat the culprit when we find them."
            ]
        },
        "147_0": {
            "lines": [
                "Sakuya, don't go easy on her!"
            ]
        },
        "148_0": {
            "lines": [
                "I haven't gone easy on any enemies",
                "up until now."
            ]
        },
        "149_0": {
            "lines": [
                "...so, let's fight to the death."
            ]
        },
        "150_0": {
            "lines": [
                "I won't die."
            ]
        },
        "151_0": {
            "lines": [
                "You're quite composed."
            ]
        },
        "152_0": {
            "lines": [
                "I lured you out here so I could play to my heart's content."
            ]
        },
        "153_0": {
            "lines": [
                "There's no need to worry.",
                "Once it's morning, I'll return your full moon, you see."
            ]
        },
        "154_0": {
            "lines": [
                "All that's left is to play until then."
            ]
        },
        "155_0": {
            "lines": [
                "What a relief, Milady."
            ]
        },
        "156_0": {
            "lines": [
                "Whether we win or lose, the full moon will be restored."
            ]
        },
        "157_0": {
            "lines": [
                "Are you going soft?"
            ]
        },
        "158_0": {
            "lines": [
                "We have to get her back for disrespecting me,",
                "or I won't be able to keep my dignity in Gensokyo."
            ]
        },
        "159_0": {
            "lines": [
                "The full moon doesn't matter by now."
            ]
        },
        "160_0": {
            "lines": [
                "Hmph, what a brat."
            ]
        },
        "161_0": {
            "lines": [
                "Young children like yourself can't stand a chance",
                "against me, an eternal being."
            ]
        },
        "162_0": {
            "lines": [
                "All the scarlet history that you've built up"
            ]
        },
        "163_0": {
            "lines": [
                "divided by my history, the result is zero.",
                "From eternity's point of view, you are but a mere instant."
            ]
        },
        "164_0": {
            "lines": [
                "Look, Milady.",
                "You should respect the elderly."
            ]
        },
        "165_0": {
            "lines": [
                "You're the youngest one here."
            ]
        },
        "166_0": {
            "lines": [
                "Also, it was you who was stopping the night, yes?"
            ]
        },
        "167_0": {
            "lines": [
                "You may very well incur the princess's",
                "wrath for doing that..."
            ]
        },
        "168_0": {
            "lines": [
                "So, you ought to respect me, Sakuya.",
                "As much as you like."
            ]
        },
        "169_0": {
            "lines": [
                "And they aren't listening."
            ]
        },
        "170_0": {
            "lines": [
                "This is why youngsters nowadays",
                "are such a bother."
            ]
        },
        "171_0": {
            "lines": [
                "I think you'll find this medicinal barrage",
                "more important than your chatter!"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "What are you doing!?"
            ]
        },
        "61_0": {
            "lines": [
                "Eirin, I grant you one more chance with my power."
            ]
        },
        "62_0": {
            "lines": [
                "If you lose this time..."
            ]
        },
        "63_0": {
            "lines": [
                "You devils there!"
            ]
        },
        "64_0": {
            "lines": [
                "With the medicine made by my power, and Eirin's true",
                "strength, you'll never forget this as long as you live!"
            ]
        }
    }
}