{
    "2": {
        "60_0": {
            "lines": [
                "Geez."
            ]
        },
        "61_0": {
            "lines": [
                "I told her not to let them come this way."
            ]
        },
        "62_0": {
            "lines": [
                "Youmu.",
                "Press on."
            ]
        },
        "63_0": {
            "lines": [
                "Yes. Pressing on now."
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Lady Yuyuko, look.",
                "What an amazing full moon!"
            ]
        },
        "121_0": {
            "lines": [
                "This is the true full moon."
            ]
        },
        "122_0": {
            "lines": [
                "It seems that you two are neither human nor youkai."
            ]
        },
        "123_0": {
            "lines": [
                "I wonder why you've wandered into such a place as this?"
            ]
        },
        "124_0": {
            "lines": [
                "Youmu."
            ]
        },
        "125_0": {
            "lines": [
                "Looking at that Moon is a fearful thing."
            ]
        },
        "126_0": {
            "lines": [
                "Stop looking at it, right away."
            ]
        },
        "127_0": {
            "lines": [
                "Eh, uh, is it really?"
            ]
        },
        "128_0": {
            "lines": [
                "The true moon is fearful, indeed."
            ]
        },
        "129_0": {
            "lines": [
                "That's something that the Earthlings",
                "have long since forgotten."
            ]
        },
        "130_0": {
            "lines": [
                "You must be quite the nostalgic human."
            ]
        },
        "131_0": {
            "lines": [
                "Or rather, ex-human?"
            ]
        },
        "132_0": {
            "lines": [
                "Every now and then I still think of myself that way."
            ]
        },
        "133_0": {
            "lines": [
                "This girl is still half-human, though."
            ]
        },
        "134_0": {
            "lines": [
                "It'd be quite bad if half of her went insane."
            ]
        },
        "135_0": {
            "lines": [
                "Lady Yuyuko.",
                "If I look away from the Moon, I can't see her either!"
            ]
        },
        "136_0": {
            "lines": [
                "Look at her with your mind's eye."
            ]
        },
        "137_0": {
            "lines": [
                "What's that big phantom half of yours there for?"
            ]
        },
        "138_0": {
            "lines": [
                "Not for using any inner eyes, surely."
            ]
        },
        "139_0": {
            "lines": [
                "What fun."
            ]
        },
        "140_0": {
            "lines": [
                "You're neither impure humans, nor youkai."
            ]
        },
        "141_0": {
            "lines": [
                "You have nothing that's enjoyable to look at."
            ]
        },
        "142_0": {
            "lines": [
                "Oh no, Lady Yuyuko!",
                "It's completely dark when I close my eyes!"
            ]
        },
        "143_0": {
            "lines": [
                "Wouldn't it be okay to look at this full moon",
                "and go insane, just a little bit?"
            ]
        },
        "144_0": {
            "lines": [
                "You can still slash things without looking at them,",
                "can't you?"
            ]
        },
        "145_0": {
            "lines": [
                "So, what are you doing here tonight?",
                "What business do you phantoms have?"
            ]
        },
        "146_0": {
            "lines": [
                "If even a little bit of a sphere is missing,",
                "it loses its value."
            ]
        },
        "147_0": {
            "lines": [
                "That's because it can't stay round forever."
            ]
        },
        "148_0": {
            "lines": [
                "But, as that flawed sphere is rolled around a bit,",
                "it becomes a full sphere once again."
            ]
        },
        "149_0": {
            "lines": [
                "That's what this is about, isn't it?"
            ]
        },
        "150_0": {
            "lines": [
                "Ahh, when I open my eyes all of a sudden,",
                "the light is blinding me."
            ]
        },
        "151_0": {
            "lines": [
                "Yes, that is indeed what eternity is about.",
                "The peaceful world."
            ]
        },
        "152_0": {
            "lines": [
                "Actually, I'm able to manipulate eternity."
            ]
        },
        "153_0": {
            "lines": [
                "—So, does that mean you're the one",
                "who's stopping the night?"
            ]
        },
        "154_0": {
            "lines": [
                "Eh?",
                "Lady Yuyuko, isn't that...?"
            ]
        },
        "155_0": {
            "lines": [
                "I could never do something so cruel."
            ]
        },
        "156_0": {
            "lines": [
                "Trust me on that one."
            ]
        },
        "157_0": {
            "lines": [
                "Well, that doesn't matter to me anyway."
            ]
        },
        "158_0": {
            "lines": [
                "I'll be satisfied if we can return",
                "the full moon to Gensokyo."
            ]
        },
        "159_0": {
            "lines": [
                "Morning will still come in the meantime."
            ]
        },
        "160_0": {
            "lines": [
                "Well said."
            ]
        },
        "161_0": {
            "lines": [
                "Youmu, this is your final order."
            ]
        },
        "162_0": {
            "lines": [
                "Slash the eternity before your eyes."
            ]
        },
        "163_0": {
            "lines": [
                "Oh, eternity is still eternity, even with pieces missing.",
                "You were saying that just a minute ago, weren't you?"
            ]
        },
        "164_0": {
            "lines": [
                "Okay, so I'll slash her",
                "with my Hakurouken here!"
            ]
        },
        "165_0": {
            "lines": [
                "I said this just a minute ago, but she has to",
                "be the one who's stopping the night. Surely."
            ]
        },
        "166_0": {
            "lines": [
                "No, um, I think that's..."
            ]
        },
        "167_0": {
            "lines": [
                "Wrong. I said that, didn't I?"
            ]
        },
        "168_0": {
            "lines": [
                "Well, whatever.",
                "You're so eager to fight with me, so shall we begin?"
            ]
        },
        "169_0": {
            "lines": [
                "My five requests that so many humans",
                "in the past have failed to complete..."
            ]
        },
        "170_0": {
            "lines": [
                "How many of them can you fulfill?"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "What the?!"
            ]
        },
        "61_0": {
            "lines": [
                "I see. The ones who are stopping the night..."
            ]
        },
        "62_0": {
            "lines": [
                "It's you two, isn't it."
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "This half-finished eternal night that you have made..."
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "With my spell to manipulate eternity, I'll tear it all away."
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "The dawn shall be upon us soon."
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "How's that? With this, your spell of eternal night",
                "shall be broken, and the dawn shall come!"
            ]
        }
    }
}