{
    "2": {
        "60_0": {
            "lines": [
                "I've been waiting."
            ]
        },
        "140_0": {
            "lines": [
                "You got some guts,",
                "challenging me on the night of the full moon."
            ]
        },
        "230_0": {
            "lines": [
                "Well, this <i$is> a trial of guts."
            ]
        },
        "320_0": {
            "lines": [
                "I won't let you lay one finger on that human!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "It sure is creepy when nothing's happening.",
                "Absurd, too."
            ]
        },
        "61_0": {
            "lines": [
                "True terror lies beyond the",
                "fear that you expect."
            ]
        },
        "62_0": {
            "lines": [
                "There's nothing more terrifying than a haunted house",
                "devoid of people acting as ghosts."
            ]
        },
        "123_0": {
            "lines": [
                "Even night sparrows are silent in the Bamboo Forest in the dead of night.",
                "To think that there'd be humans wandering around in here."
            ]
        },
        "124_0": {
            "lines": [
                "Who're you?"
            ]
        },
        "125_0": {
            "lines": [
                "Marisa, this girl..."
            ]
        },
        "126_0": {
            "lines": [
                "I'm a human who's lived here for a long time.",
                "Don't worry. I won't kidnap you or eat you."
            ]
        },
        "127_0": {
            "lines": [
                "Human?",
                "Doesn't look like one."
            ]
        },
        "128_0": {
            "lines": [
                "Marisa, she definitely looks human...",
                "But be careful."
            ]
        },
        "129_0": {
            "lines": [
                "So, what are you doing out this late?"
            ]
        },
        "130_0": {
            "lines": [
                "Harvesting bamboo shoots."
            ]
        },
        "131_0": {
            "lines": [
                "A trial of guts."
            ]
        },
        "132_0": {
            "lines": [
                "Which of those?"
            ]
        },
        "133_0": {
            "lines": [
                "Oughta be obvious..."
            ]
        },
        "134_0": {
            "lines": [
                "Beneath the full moon,",
                "a human and a youkai are on a trial of guts."
            ]
        },
        "135_0": {
            "lines": [
                "Does the human have guts,",
                "or is she a fool?"
            ]
        },
        "136_0": {
            "lines": [
                "That human ought to have guts that are",
                "pretty stiff and tough to chew."
            ]
        },
        "137_0": {
            "lines": [
                "Are you really human?"
            ]
        },
        "138_0": {
            "lines": [
                "Can't say I've seen any humans who're this fond of guts.",
                "At least, none who're still alive."
            ]
        },
        "139_0": {
            "lines": [
                "Does she look alive to you, Marisa?"
            ]
        },
        "140_0": {
            "lines": [
                "She looks dead to me.",
                "Well, maybe she just looks like she's not alive?"
            ]
        },
        "141_0": {
            "lines": [
                "Hey, don't treat people like phantoms."
            ]
        },
        "142_0": {
            "lines": [
                "That's almost correct, though.",
                "You can see through illusions pretty well."
            ]
        },
        "143_0": {
            "lines": [
                "So I guess ya a gut-eater, then?"
            ]
        },
        "144_0": {
            "lines": [
                "Actually..."
            ]
        },
        "145_0": {
            "lines": [
                "I <i$can't> die."
            ]
        },
        "146_0": {
            "lines": [
                "To be devoid of death is to be devoid of life."
            ]
        },
        "147_0": {
            "lines": [
                "Without the unnecessary states of life and death,",
                "I'm about as close as you can get to a pure human."
            ]
        },
        "148_0": {
            "lines": [
                "So I may be like a phantom, in a certain sense."
            ]
        },
        "149_0": {
            "lines": [
                "So she won't die!",
                "Even if we roast or bake her, too."
            ]
        },
        "150_0": {
            "lines": [
                "How about if we try boiling and frying her?"
            ]
        },
        "151_0": {
            "lines": [
                "If a human could reach a state of immortality..."
            ]
        },
        "152_0": {
            "lines": [
                "That legendary medicine must really exist.",
                "It wasn't a lie, after all."
            ]
        },
        "153_0": {
            "lines": [
                "I dunno what you're talking about."
            ]
        },
        "154_0": {
            "lines": [
                "Who the heck would tell you a true story",
                "and make it sound like a lie?"
            ]
        },
        "155_0": {
            "lines": [
                "The medicine?",
                "You mean the Hourai Elixir?"
            ]
        },
        "156_0": {
            "lines": [
                "That old thing. I used it all up",
                "a long, long time ago."
            ]
        },
        "157_0": {
            "lines": [
                "Certainly, I stole that medicine,",
                "and am immortal even now."
            ]
        },
        "158_0": {
            "lines": [
                "Kaguya still tries to kill me,",
                "but it's impossible to do that."
            ]
        },
        "159_0": {
            "lines": [
                "This stupid fight of ours has dragged on for",
                "over a thousand years now."
            ]
        },
        "160_0": {
            "lines": [
                "I get it now.",
                "All of it."
            ]
        },
        "161_0": {
            "lines": [
                "So, you're playing the role of the ghost",
                "in the haunted house."
            ]
        },
        "162_0": {
            "lines": [
                "I did think that this whole \"trial of guts\" thing",
                "sounded weird when Kaguya brought it up."
            ]
        },
        "163_0": {
            "lines": [
                "I defeated Kaguya, so it follows that I",
                "could put an end to you."
            ]
        },
        "164_0": {
            "lines": [
                "Hey! You're not trying to steal all",
                "the credit for yourself, are you?"
            ]
        },
        "165_0": {
            "lines": [
                "Besides, defeating a human is a job for a youkai.",
                "The person before us is obviously mine to defeat."
            ]
        },
        "166_0": {
            "lines": [
                "What, Kaguya was defeated?",
                "By these two in front of me?"
            ]
        },
        "167_0": {
            "lines": [
                "How do I say this? To think that such a troublesome",
                "Lunarian would be done in by a team like this."
            ]
        },
        "168_0": {
            "lines": [
                "It's been a long time since I had to",
                "confront such tough assassins."
            ]
        },
        "169_0": {
            "lines": [
                "Or maybe it's just your guts that are tough?"
            ]
        },
        "170_0": {
            "lines": [
                "It's too bad about that Hourai Elixir.",
                "I wanted to get my hands on it no matter what."
            ]
        },
        "171_0": {
            "lines": [
                "My guts are totally healthy. Not stiff at all.",
                "Thus, I don't need any medicine."
            ]
        },
        "172_0": {
            "lines": [
                "The Hourai Elixir is a forbidden medicine",
                "that should never be consumed by humans."
            ]
        },
        "173_0": {
            "lines": [
                "With a single touch, you will never become an adult.",
                "With a second touch, you will forget all disease and illness."
            ]
        },
        "174_0": {
            "lines": [
                "With a third touch...",
                "Your souls will forever churn in torment!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "My goodness...",
                "That was way too tough for me..."
            ]
        },
        "61_0": {
            "lines": [
                "Wanna go again?",
                "Looks like you really can't die."
            ]
        },
        "62_0": {
            "lines": [
                "She can't die, sure, but doesn't it look like",
                "she's running out of stamina?"
            ]
        },
        "63_0": {
            "lines": [
                "I've already reached my limit. I'd better give it a rest",
                "before my muscle pain tomorrow keeps me from moving."
            ]
        },
        "64_0": {
            "lines": [
                "Muscle pain? That's all?"
            ]
        },
        "65_0": {
            "lines": [
                "Y'know, I've always wondered; If you divide an immortal",
                "right down the middle, which half still counts as their body?"
            ]
        },
        "66_0": {
            "lines": [
                "Why would you always wonder something like that?"
            ]
        },
        "67_0": {
            "lines": [
                "Immortality is like casting away",
                "the physical body."
            ]
        },
        "68_0": {
            "lines": [
                "Your soul alone is what you actually are,",
                "and it's able to produce a new body."
            ]
        },
        "69_0": {
            "lines": [
                "Souls don't have a particular size, so they can",
                "create a new body wherever they like."
            ]
        },
        "70_0": {
            "lines": [
                "Conversely, a body without a soul would",
                "perish rather quickly, right?"
            ]
        },
        "71_0": {
            "lines": [
                "You sure know an awful lot."
            ]
        },
        "72_0": {
            "lines": [
                "It looked like you really wanted the Hourai Elixir,",
                "did you want to become immortal too, or something?"
            ]
        },
        "73_0": {
            "lines": [
                "Not really. I'm just interested in souls.",
                "I thought I could use them to make independent dolls."
            ]
        },
        "74_0": {
            "lines": [
                "Besides, that elixir wouldn't even work",
                "on youkai, would it?"
            ]
        },
        "75_0": {
            "lines": [
                "Hey, I got another question..."
            ]
        },
        "76_0": {
            "lines": [
                "If souls don't have a particular size, then what's that thing",
                "that's always stickin' around Youmu?"
            ]
        },
        "77_0": {
            "lines": [
                "It's a phantom, isn't it? Totally different thing.",
                "Never mind that, anyway."
            ]
        },
        "78_0": {
            "lines": [
                "As I am undying, phantoms are unliving."
            ]
        },
        "79_0": {
            "lines": [
                "Maybe all that's different is our form and guts."
            ]
        },
        "80_0": {
            "lines": [
                "Oh, I see.",
                "So? How did my trial of guts go?"
            ]
        },
        "81_0": {
            "lines": [
                "Oh, well. It's hard and blackish...",
                "Perhaps it's cirrhosis of the liver?"
            ]
        },
        "82_0": {
            "lines": [
                "Aw, no, have I been drinking that much alcohol?"
            ]
        },
        "83_0": {
            "lines": [
                "Marisa, to cure your guts, you should eat someone else's.",
                "Plus, an immortal's guts are..."
            ]
        },
        "84_0": {
            "lines": [
                "A human's guts would be a bit much, immortality aside."
            ]
        },
        "85_0": {
            "lines": [
                "An immortal's body is immune to all disease,",
                "so my innards are totally clean."
            ]
        },
        "86_0": {
            "lines": [
                "But don't go eating them."
            ]
        },
        "87_0": {
            "lines": [
                "I'm not gonna...",
                "Although the whole immortality thing is pretty appealing."
            ]
        }
    }
}